struct bCAccessorCreator
{
    bCObjectBase * m_pInstance;
};
// ??0bCAccessorCreator@@IAE@XZ protected: __thiscall bCAccessorCreator::bCAccessorCreator(void)
bCAccessorCreator * __thiscall __0bCAccessorCreator__IAE_XZ( bCAccessorCreator * );
// ??0bCAccessorCreator@@QAE@ABV0@@Z public: __thiscall bCAccessorCreator::bCAccessorCreator(bCAccessorCreator const &)
bCAccessorCreator * __thiscall __0bCAccessorCreator__QAE_ABV0__Z( bCAccessorCreator *, bCAccessorCreator const * );
// ??0bCAccessorCreator@@QAE@ABVbCPropertyID@@PBVbCString@@@Z public: __thiscall bCAccessorCreator::bCAccessorCreator(bCPropertyID const &,bCString const *)
bCAccessorCreator * __thiscall __0bCAccessorCreator__QAE_ABVbCPropertyID__PBVbCString___Z( bCAccessorCreator *, bCPropertyID const *, bCString const * );
// ??0bCAccessorCreator@@QAE@ABVbCString@@@Z public: __thiscall bCAccessorCreator::bCAccessorCreator(bCString const &)
bCAccessorCreator * __thiscall __0bCAccessorCreator__QAE_ABVbCString___Z( bCAccessorCreator *, bCString const * );
// ??0bCAccessorCreator@@QAE@PAVbCObjectBase@@@Z public: __thiscall bCAccessorCreator::bCAccessorCreator(bCObjectBase *)
bCAccessorCreator * __thiscall __0bCAccessorCreator__QAE_PAVbCObjectBase___Z( bCAccessorCreator *, bCObjectBase * );
// ??1bCAccessorCreator@@QAE@XZ public: __thiscall bCAccessorCreator::~bCAccessorCreator(void)
void __thiscall __1bCAccessorCreator__QAE_XZ( bCAccessorCreator * );
// ??4bCAccessorCreator@@QAEABV0@ABV0@@Z public: bCAccessorCreator const & __thiscall bCAccessorCreator::operator=(bCAccessorCreator const &)
bCAccessorCreator const * __thiscall __4bCAccessorCreator__QAEABV0_ABV0__Z( bCAccessorCreator *, bCAccessorCreator const * );
// ??BbCAccessorCreator@@QAEPAVbCObjectBase@@XZ public: __thiscall bCAccessorCreator::operator bCObjectBase *(void)
bCObjectBase * __thiscall __BbCAccessorCreator__QAEPAVbCObjectBase__XZ( bCAccessorCreator * );
// ??BbCAccessorCreator@@QBEPBVbCObjectBase@@XZ public: __thiscall bCAccessorCreator::operator bCObjectBase const *(void)const
bCObjectBase const * __thiscall __BbCAccessorCreator__QBEPBVbCObjectBase__XZ( bCAccessorCreator const * );
// ??CbCAccessorCreator@@QAEPAVbCObjectBase@@XZ public: bCObjectBase * __thiscall bCAccessorCreator::operator->(void)
bCObjectBase * __thiscall __CbCAccessorCreator__QAEPAVbCObjectBase__XZ( bCAccessorCreator * );
// ??CbCAccessorCreator@@QBEPBVbCObjectBase@@XZ public: bCObjectBase const * __thiscall bCAccessorCreator::operator->(void)const
bCObjectBase const * __thiscall __CbCAccessorCreator__QBEPBVbCObjectBase__XZ( bCAccessorCreator const * );
// ?Clone@bCAccessorCreator@@QBE?AV1@XZ public: bCAccessorCreator __thiscall bCAccessorCreator::Clone(void)const
bCAccessorCreator * __thiscall _Clone_bCAccessorCreator__QBE_AV1_XZ( bCAccessorCreator const *, bCAccessorCreator * );
// ?CopyFrom@bCAccessorCreator@@QAEXABV1@@Z public: void __thiscall bCAccessorCreator::CopyFrom(bCAccessorCreator const &)
void __thiscall _CopyFrom_bCAccessorCreator__QAEXABV1__Z( bCAccessorCreator *, bCAccessorCreator const * );
// ?CopyTo@bCAccessorCreator@@QBEXAAV1@@Z public: void __thiscall bCAccessorCreator::CopyTo(bCAccessorCreator &)const
void __thiscall _CopyTo_bCAccessorCreator__QBEXAAV1__Z( bCAccessorCreator const *, bCAccessorCreator * );
// ?GetPropertyObject@bCAccessorCreator@@QAEPAVbCObjectBase@@XZ public: bCObjectBase * __thiscall bCAccessorCreator::GetPropertyObject(void)
bCObjectBase * __thiscall _GetPropertyObject_bCAccessorCreator__QAEPAVbCObjectBase__XZ( bCAccessorCreator * );
// ?GetPropertyObject@bCAccessorCreator@@QBEPBVbCObjectBase@@XZ public: bCObjectBase const * __thiscall bCAccessorCreator::GetPropertyObject(void)const
bCObjectBase const * __thiscall _GetPropertyObject_bCAccessorCreator__QBEPBVbCObjectBase__XZ( bCAccessorCreator const * );
// ?HasBaseClass@bCAccessorCreator@@QBE_NXZ public: bool __thiscall bCAccessorCreator::HasBaseClass(void)const
GEBool __thiscall _HasBaseClass_bCAccessorCreator__QBE_NXZ( bCAccessorCreator const * );
// ?Invalidate@bCAccessorCreator@@QAEXXZ public: void __thiscall bCAccessorCreator::Invalidate(void)
void __thiscall _Invalidate_bCAccessorCreator__QAEXXZ( bCAccessorCreator * );
// ?IsValid@bCAccessorCreator@@QBE_NXZ public: bool __thiscall bCAccessorCreator::IsValid(void)const
GEBool __thiscall _IsValid_bCAccessorCreator__QBE_NXZ( bCAccessorCreator const * );
// ?QueryBaseClass@bCAccessorCreator@@QAE?AV1@XZ public: bCAccessorCreator __thiscall bCAccessorCreator::QueryBaseClass(void)
bCAccessorCreator * __thiscall _QueryBaseClass_bCAccessorCreator__QAE_AV1_XZ( bCAccessorCreator *, bCAccessorCreator * );
// ?SetInstance@bCAccessorCreator@@QAEXPAVbCObjectBase@@@Z public: void __thiscall bCAccessorCreator::SetInstance(bCObjectBase *)
void __thiscall _SetInstance_bCAccessorCreator__QAEXPAVbCObjectBase___Z( bCAccessorCreator *, bCObjectBase * );
