#define bTArrayMap( K, T )                     \
struct bSArrayMapPair_##K##_##T                \
{                                              \
    K m_Key;                                   \
    T m_Value;                                 \
};                                             \
struct bTArrayMap_##K##_##T##_bCConstIterator  \
{                                              \
    GEInt                            m_iIndex; \
    bSArrayMapPair_##K##_##T const * m_pArray; \
};                                             \
struct bTArrayMap_##K##_##T##_bCIterator       \
{                                              \
    GEInt                      m_iIndex;       \
    bSArrayMapPair_##K##_##T * m_pArray;       \
};                                             \
struct bTArrayMap_##K##_##T                    \
{                                              \
    bSArrayMapPair_##K##_##T * m_pArray;       \
    GEInt                      m_u32Count;     \
    GEInt                      m_u32Capacity;  \
    GEBool                     m_bUnsorted;    \
                               GE_PADDING( 3 ) \
};
