enum bTArrayBase_bEIndex : GEInt
{
    bTArrayBase_bEIndex_Invalid = 0xFFFFFFFF
};

#define bTArrayBase( C, T, P )   \
struct C##_##T##_bCConstIterator \
{                                \
    GEInt       m_iIndex;        \
    T P const * m_pArray;        \
};                               \
struct C##_##T##_bCIterator      \
{                                \
    GEInt m_iIndex;              \
    T P * m_pArray;              \
};                               \
struct C##_##T                   \
{                                \
    T P * m_pArray;              \
    GEInt m_u32Count;            \
    GEInt m_u32Capacity;         \
};
