enum bEPropertyTypeDetail : __int32
{
    bEPropertyTypeDetail_Unknown,
    bEPropertyTypeDetail_String,
    bEPropertyTypeDetail_UnicodeString,
    bEPropertyTypeDetail_GUID,
    bEPropertyTypeDetail_Vector,
    bEPropertyTypeDetail_Vector4,
    bEPropertyTypeDetail_Matrix,
    bEPropertyTypeDetail_Matrix3,
    bEPropertyTypeDetail_Box,
    bEPropertyTypeDetail_Sphere,
    bEPropertyTypeDetail_Quaternion,
    bEPropertyTypeDetail_ObjectBase,
    bEPropertyTypeDetail_PropertyObject,
    bEPropertyTypeDetail_Float,
    bEPropertyTypeDetail_Double,
    bEPropertyTypeDetail_Bool,
    bEPropertyTypeDetail_Char,
    bEPropertyTypeDetail_Int64,
    bEPropertyTypeDetail_Long,
    bEPropertyTypeDetail_Short,
    bEPropertyTypeDetail_Int,
    bEPropertyTypeDetail_Enum
};

struct bCAccessorProperty
{
    bCAccessorPropertyObject bCAccessorPropertyObject;
    GEInt                    m_iIndex;
};
// ??0bCAccessorProperty@@QAE@ABV0@@Z public: __thiscall bCAccessorProperty::bCAccessorProperty(bCAccessorProperty const &)
bCAccessorProperty * __thiscall __0bCAccessorProperty__QAE_ABV0__Z( bCAccessorProperty *, bCAccessorProperty const * );
// ??0bCAccessorProperty@@QAE@ABVbCAccessorCreator@@@Z public: __thiscall bCAccessorProperty::bCAccessorProperty(bCAccessorCreator const &)
bCAccessorProperty * __thiscall __0bCAccessorProperty__QAE_ABVbCAccessorCreator___Z( bCAccessorProperty *, bCAccessorCreator const * );
// ??0bCAccessorProperty@@QAE@ABVbCAccessorCreator@@ABVbCPropertyID@@@Z public: __thiscall bCAccessorProperty::bCAccessorProperty(bCAccessorCreator const &,bCPropertyID const &)
bCAccessorProperty * __thiscall __0bCAccessorProperty__QAE_ABVbCAccessorCreator__ABVbCPropertyID___Z( bCAccessorProperty *, bCAccessorCreator const *, bCPropertyID const * );
// ??0bCAccessorProperty@@QAE@ABVbCAccessorCreator@@ABVbCString@@@Z public: __thiscall bCAccessorProperty::bCAccessorProperty(bCAccessorCreator const &,bCString const &)
bCAccessorProperty * __thiscall __0bCAccessorProperty__QAE_ABVbCAccessorCreator__ABVbCString___Z( bCAccessorProperty *, bCAccessorCreator const *, bCString const * );
// ??0bCAccessorProperty@@QAE@ABVbCAccessorPropertyObject@@@Z public: __thiscall bCAccessorProperty::bCAccessorProperty(bCAccessorPropertyObject const &)
bCAccessorProperty * __thiscall __0bCAccessorProperty__QAE_ABVbCAccessorPropertyObject___Z( bCAccessorProperty *, bCAccessorPropertyObject const * );
// ??0bCAccessorProperty@@QAE@PBVbCObjectBase@@@Z public: __thiscall bCAccessorProperty::bCAccessorProperty(bCObjectBase const *)
bCAccessorProperty * __thiscall __0bCAccessorProperty__QAE_PBVbCObjectBase___Z( bCAccessorProperty *, bCObjectBase const * );
// ??0bCAccessorProperty@@QAE@PBVbCObjectBase@@ABVbCString@@@Z public: __thiscall bCAccessorProperty::bCAccessorProperty(bCObjectBase const *,bCString const &)
bCAccessorProperty * __thiscall __0bCAccessorProperty__QAE_PBVbCObjectBase__ABVbCString___Z( bCAccessorProperty *, bCObjectBase const *, bCString const * );
// ??0bCAccessorProperty@@QAE@XZ public: __thiscall bCAccessorProperty::bCAccessorProperty(void)
bCAccessorProperty * __thiscall __0bCAccessorProperty__QAE_XZ( bCAccessorProperty * );
// ??1bCAccessorProperty@@QAE@XZ public: __thiscall bCAccessorProperty::~bCAccessorProperty(void)
void __thiscall __1bCAccessorProperty__QAE_XZ( bCAccessorProperty * );
// ??4bCAccessorProperty@@QAEABV0@ABV0@@Z public: bCAccessorProperty const & __thiscall bCAccessorProperty::operator=(bCAccessorProperty const &)
bCAccessorProperty const * __thiscall __4bCAccessorProperty__QAEABV0_ABV0__Z( bCAccessorProperty *, bCAccessorProperty const * );
// ??8bCAccessorProperty@@QBE_NABV0@@Z public: bool __thiscall bCAccessorProperty::operator==(bCAccessorProperty const &)const
GEBool __thiscall __8bCAccessorProperty__QBE_NABV0__Z( bCAccessorProperty const *, bCAccessorProperty const * );
// ??9bCAccessorProperty@@QBE_NABV0@@Z public: bool __thiscall bCAccessorProperty::operator!=(bCAccessorProperty const &)const
GEBool __thiscall __9bCAccessorProperty__QBE_NABV0__Z( bCAccessorProperty const *, bCAccessorProperty const * );
// ??AbCAccessorProperty@@QAE?AV0@ABVbCString@@@Z public: bCAccessorProperty __thiscall bCAccessorProperty::operator[](bCString const &)
bCAccessorProperty * __thiscall __AbCAccessorProperty__QAE_AV0_ABVbCString___Z( bCAccessorProperty *, bCAccessorProperty *, bCString const * );
// ??AbCAccessorProperty@@QBE?AV0@ABVbCString@@@Z public: bCAccessorProperty __thiscall bCAccessorProperty::operator[](bCString const &)const
bCAccessorProperty * __thiscall __AbCAccessorProperty__QBE_AV0_ABVbCString___Z( bCAccessorProperty const *, bCAccessorProperty *, bCString const * );
// ??EbCAccessorProperty@@QAE?AV0@H@Z public: bCAccessorProperty __thiscall bCAccessorProperty::operator++(int)
bCAccessorProperty * __thiscall __EbCAccessorProperty__QAE_AV0_H_Z( bCAccessorProperty *, bCAccessorProperty *, GEInt );
// ??EbCAccessorProperty@@QAEAAV0@XZ public: bCAccessorProperty & __thiscall bCAccessorProperty::operator++(void)
bCAccessorProperty * __thiscall __EbCAccessorProperty__QAEAAV0_XZ( bCAccessorProperty * );
// ?Compare@bCAccessorProperty@@QBE_NABV1@@Z public: bool __thiscall bCAccessorProperty::Compare(bCAccessorProperty const &)const
GEBool __thiscall _Compare_bCAccessorProperty__QBE_NABV1__Z( bCAccessorProperty const *, bCAccessorProperty const * );
// ?ConvertStringToValue@bCAccessorProperty@@QAEXABVbCString@@@Z public: void __thiscall bCAccessorProperty::ConvertStringToValue(bCString const &)
void __thiscall _ConvertStringToValue_bCAccessorProperty__QAEXABVbCString___Z( bCAccessorProperty *, bCString const * );
// ?ConvertValueToString@bCAccessorProperty@@QAE?AVbCString@@XZ public: bCString __thiscall bCAccessorProperty::ConvertValueToString(void)
bCString * __thiscall _ConvertValueToString_bCAccessorProperty__QAE_AVbCString__XZ( bCAccessorProperty *, bCString * );
// ?CopyFrom@bCAccessorProperty@@QAEXABV1@@Z public: void __thiscall bCAccessorProperty::CopyFrom(bCAccessorProperty const &)
void __thiscall _CopyFrom_bCAccessorProperty__QAEXABV1__Z( bCAccessorProperty *, bCAccessorProperty const * );
// ?CopyTo@bCAccessorProperty@@QBEXAAV1@@Z public: void __thiscall bCAccessorProperty::CopyTo(bCAccessorProperty &)const
void __thiscall _CopyTo_bCAccessorProperty__QBEXAAV1__Z( bCAccessorProperty const *, bCAccessorProperty * );
// ?DumpOutputDebugString@bCAccessorProperty@@QAEXXZ public: void __thiscall bCAccessorProperty::DumpOutputDebugString(void)
void __thiscall _DumpOutputDebugString_bCAccessorProperty__QAEXXZ( bCAccessorProperty * );
// ?GetAccessorPropertyObject@bCAccessorProperty@@QAEAAVbCAccessorPropertyObject@@XZ public: bCAccessorPropertyObject & __thiscall bCAccessorProperty::GetAccessorPropertyObject(void)
bCAccessorPropertyObject * __thiscall _GetAccessorPropertyObject_bCAccessorProperty__QAEAAVbCAccessorPropertyObject__XZ( bCAccessorProperty * );
// ?GetAccessorPropertyObject@bCAccessorProperty@@QBEABVbCAccessorPropertyObject@@XZ public: bCAccessorPropertyObject const & __thiscall bCAccessorProperty::GetAccessorPropertyObject(void)const
bCAccessorPropertyObject const * __thiscall _GetAccessorPropertyObject_bCAccessorProperty__QBEABVbCAccessorPropertyObject__XZ( bCAccessorProperty const * );
// ?GetClassName@bCAccessorProperty@@QBEABVbCString@@XZ public: bCString const & __thiscall bCAccessorProperty::GetClassName(void)const
bCString const * __thiscall _GetClassName_bCAccessorProperty__QBEABVbCString__XZ( bCAccessorProperty const * );
// ?GetPropertyCategory@bCAccessorProperty@@QBEABVbCString@@XZ public: bCString const & __thiscall bCAccessorProperty::GetPropertyCategory(void)const
bCString const * __thiscall _GetPropertyCategory_bCAccessorProperty__QBEABVbCString__XZ( bCAccessorProperty const * );
// ?GetPropertyDescription@bCAccessorProperty@@QBEABVbCString@@XZ public: bCString const & __thiscall bCAccessorProperty::GetPropertyDescription(void)const
bCString const * __thiscall _GetPropertyDescription_bCAccessorProperty__QBEABVbCString__XZ( bCAccessorProperty const * );
// ?GetPropertyHeader@bCAccessorProperty@@QBE?AVbCString@@XZ public: bCString __thiscall bCAccessorProperty::GetPropertyHeader(void)const
bCString * __thiscall _GetPropertyHeader_bCAccessorProperty__QBE_AVbCString__XZ( bCAccessorProperty const *, bCString * );
// ?GetPropertyID@bCAccessorProperty@@QBEABVbCPropertyID@@XZ public: bCPropertyID const & __thiscall bCAccessorProperty::GetPropertyID(void)const
bCPropertyID const * __thiscall _GetPropertyID_bCAccessorProperty__QBEABVbCPropertyID__XZ( bCAccessorProperty const * );
// ?GetPropertyName@bCAccessorProperty@@QBEABVbCString@@XZ public: bCString const & __thiscall bCAccessorProperty::GetPropertyName(void)const
bCString const * __thiscall _GetPropertyName_bCAccessorProperty__QBEABVbCString__XZ( bCAccessorProperty const * );
// ?GetPropertyObject@bCAccessorProperty@@QAEPAVbCObjectBase@@XZ public: bCObjectBase * __thiscall bCAccessorProperty::GetPropertyObject(void)
bCObjectBase * __thiscall _GetPropertyObject_bCAccessorProperty__QAEPAVbCObjectBase__XZ( bCAccessorProperty * );
// ?GetPropertyObject@bCAccessorProperty@@QBEPBVbCObjectBase@@XZ public: bCObjectBase const * __thiscall bCAccessorProperty::GetPropertyObject(void)const
bCObjectBase const * __thiscall _GetPropertyObject_bCAccessorProperty__QBEPBVbCObjectBase__XZ( bCAccessorProperty const * );
// ?GetPropertyType@bCAccessorProperty@@QBEABVbCString@@XZ public: bCString const & __thiscall bCAccessorProperty::GetPropertyType(void)const
bCString const * __thiscall _GetPropertyType_bCAccessorProperty__QBEABVbCString__XZ( bCAccessorProperty const * );
// ?GetPropertyTypeObject@bCAccessorProperty@@QAEPAVbCPropertyTypeBase@@XZ public: bCPropertyTypeBase * __thiscall bCAccessorProperty::GetPropertyTypeObject(void)
bCPropertyTypeBase * __thiscall _GetPropertyTypeObject_bCAccessorProperty__QAEPAVbCPropertyTypeBase__XZ( bCAccessorProperty * );
// ?GetPropertyTypeObject@bCAccessorProperty@@QBEPBVbCPropertyTypeBase@@XZ public: bCPropertyTypeBase const * __thiscall bCAccessorProperty::GetPropertyTypeObject(void)const
bCPropertyTypeBase const * __thiscall _GetPropertyTypeObject_bCAccessorProperty__QBEPBVbCPropertyTypeBase__XZ( bCAccessorProperty const * );
// ?GetPropertyValueDetailType@bCAccessorProperty@@QBE?AW4bEPropertyTypeDetail@@XZ public: bEPropertyTypeDetail __thiscall bCAccessorProperty::GetPropertyValueDetailType(void)const
bEPropertyTypeDetail __thiscall _GetPropertyValueDetailType_bCAccessorProperty__QBE_AW4bEPropertyTypeDetail__XZ( bCAccessorProperty const * );
// ?Invalidate@bCAccessorProperty@@QAEXXZ public: void __thiscall bCAccessorProperty::Invalidate(void)
void __thiscall _Invalidate_bCAccessorProperty__QAEXXZ( bCAccessorProperty * );
// ?IsEnum@bCAccessorProperty@@QBE_NXZ public: bool __thiscall bCAccessorProperty::IsEnum(void)const
GEBool __thiscall _IsEnum_bCAccessorProperty__QBE_NXZ( bCAccessorProperty const * );
// ?IsPropertyReadOnly@bCAccessorProperty@@QBE_NXZ public: bool __thiscall bCAccessorProperty::IsPropertyReadOnly(void)const
GEBool __thiscall _IsPropertyReadOnly_bCAccessorProperty__QBE_NXZ( bCAccessorProperty const * );
// ?IsValid@bCAccessorProperty@@QBE_NXZ public: bool __thiscall bCAccessorProperty::IsValid(void)const
GEBool __thiscall _IsValid_bCAccessorProperty__QBE_NXZ( bCAccessorProperty const * );
// ?Iterate@bCAccessorProperty@@IAE_NXZ protected: bool __thiscall bCAccessorProperty::Iterate(void)
GEBool __thiscall _Iterate_bCAccessorProperty__IAE_NXZ( bCAccessorProperty * );
// ?ResolveProperty@bCAccessorProperty@@IAE_NABVbCPropertyID@@@Z protected: bool __thiscall bCAccessorProperty::ResolveProperty(bCPropertyID const &)
GEBool __thiscall _ResolveProperty_bCAccessorProperty__IAE_NABVbCPropertyID___Z( bCAccessorProperty *, bCPropertyID const * );
// ?ResolveProperty@bCAccessorProperty@@IAE_NABVbCString@@@Z protected: bool __thiscall bCAccessorProperty::ResolveProperty(bCString const &)
GEBool __thiscall _ResolveProperty_bCAccessorProperty__IAE_NABVbCString___Z( bCAccessorProperty *, bCString const * );
// ?ms_strEmptyName@bCAccessorProperty@@1VbCString@@A protected: static bCString bCAccessorProperty::ms_strEmptyName
bCString DLLIMPORT _ms_strEmptyName_bCAccessorProperty__1VbCString__A;
