struct tagUI_FILETIME
{
    union
    {
        GEU64      m_u64DateTime;
        bSFileTime m_FileTime;
    } u;
};
typedef tagUI_FILETIME bSUIFileTime;

struct bCDateTime
{
    GEU64 m_u64DateTime;
};
// ??0bCDateTime@@QAE@ABUtagUI_FILETIME@@@Z public: __thiscall bCDateTime::bCDateTime(tagUI_FILETIME const &)
bCDateTime * __thiscall __0bCDateTime__QAE_ABUtagUI_FILETIME___Z( bCDateTime *, bSUIFileTime const * );
// ??0bCDateTime@@QAE@ABV0@@Z public: __thiscall bCDateTime::bCDateTime(bCDateTime const &)
bCDateTime * __thiscall __0bCDateTime__QAE_ABV0__Z( bCDateTime *, bCDateTime const * );
// ??0bCDateTime@@QAE@XZ public: __thiscall bCDateTime::bCDateTime(void)
bCDateTime * __thiscall __0bCDateTime__QAE_XZ( bCDateTime * );
// ??0bCDateTime@@QAE@_K@Z public: __thiscall bCDateTime::bCDateTime(unsigned __int64)
bCDateTime * __thiscall __0bCDateTime__QAE__K_Z( bCDateTime *, GEU64 );
// ??1bCDateTime@@QAE@XZ public: __thiscall bCDateTime::~bCDateTime(void)
void __thiscall __1bCDateTime__QAE_XZ( bCDateTime * );
// ??4bCDateTime@@QAEABV0@ABUtagUI_FILETIME@@@Z public: bCDateTime const & __thiscall bCDateTime::operator=(tagUI_FILETIME const &)
bCDateTime const * __thiscall __4bCDateTime__QAEABV0_ABUtagUI_FILETIME___Z( bCDateTime *, bSUIFileTime const * );
// ??4bCDateTime@@QAEABV0@ABV0@@Z public: bCDateTime const & __thiscall bCDateTime::operator=(bCDateTime const &)
bCDateTime const * __thiscall __4bCDateTime__QAEABV0_ABV0__Z( bCDateTime *, bCDateTime const * );
// ??8bCDateTime@@QBE_NABV0@@Z public: bool __thiscall bCDateTime::operator==(bCDateTime const &)const
GEBool __thiscall __8bCDateTime__QBE_NABV0__Z( bCDateTime const *, bCDateTime const * );
// ??9bCDateTime@@QBE_NABV0@@Z public: bool __thiscall bCDateTime::operator!=(bCDateTime const &)const
GEBool __thiscall __9bCDateTime__QBE_NABV0__Z( bCDateTime const *, bCDateTime const * );
// ??BbCDateTime@@QAE?AUtagUI_FILETIME@@XZ public: __thiscall bCDateTime::operator tagUI_FILETIME(void)
bSUIFileTime * __thiscall __BbCDateTime__QAE_AUtagUI_FILETIME__XZ( bCDateTime *, bSUIFileTime * );
// ??BbCDateTime@@QBE?BUtagUI_FILETIME@@XZ public: __thiscall bCDateTime::operator tagUI_FILETIME const (void)const
bSUIFileTime const * __thiscall __BbCDateTime__QBE_BUtagUI_FILETIME__XZ( bCDateTime const *, bSUIFileTime * );
// ??GbCDateTime@@QBE?AV0@ABV0@@Z public: bCDateTime __thiscall bCDateTime::operator-(bCDateTime const &)const
bCDateTime * __thiscall __GbCDateTime__QBE_AV0_ABV0__Z( bCDateTime const *, bCDateTime *, bCDateTime const * );
// ??HbCDateTime@@QBE?AV0@ABV0@@Z public: bCDateTime __thiscall bCDateTime::operator+(bCDateTime const &)const
bCDateTime * __thiscall __HbCDateTime__QBE_AV0_ABV0__Z( bCDateTime const *, bCDateTime *, bCDateTime const * );
// ??MbCDateTime@@QBE_NABV0@@Z public: bool __thiscall bCDateTime::operator<(bCDateTime const &)const
GEBool __thiscall __MbCDateTime__QBE_NABV0__Z( bCDateTime const *, bCDateTime const * );
// ??NbCDateTime@@QBE_NABV0@@Z public: bool __thiscall bCDateTime::operator<=(bCDateTime const &)const
GEBool __thiscall __NbCDateTime__QBE_NABV0__Z( bCDateTime const *, bCDateTime const * );
// ??ObCDateTime@@QBE_NABV0@@Z public: bool __thiscall bCDateTime::operator>(bCDateTime const &)const
GEBool __thiscall __ObCDateTime__QBE_NABV0__Z( bCDateTime const *, bCDateTime const * );
// ??PbCDateTime@@QBE_NABV0@@Z public: bool __thiscall bCDateTime::operator>=(bCDateTime const &)const
GEBool __thiscall __PbCDateTime__QBE_NABV0__Z( bCDateTime const *, bCDateTime const * );
// ??YbCDateTime@@QAEABV0@ABV0@@Z public: bCDateTime const & __thiscall bCDateTime::operator+=(bCDateTime const &)
bCDateTime const * __thiscall __YbCDateTime__QAEABV0_ABV0__Z( bCDateTime *, bCDateTime const * );
// ??ZbCDateTime@@QAEABV0@ABV0@@Z public: bCDateTime const & __thiscall bCDateTime::operator-=(bCDateTime const &)
bCDateTime const * __thiscall __ZbCDateTime__QAEABV0_ABV0__Z( bCDateTime *, bCDateTime const * );
// ?AccessDateTime@bCDateTime@@QAEAA_KXZ public: unsigned __int64 & __thiscall bCDateTime::AccessDateTime(void)
GEU64 * __thiscall _AccessDateTime_bCDateTime__QAEAA_KXZ( bCDateTime * );
// ?Add@bCDateTime@@QAEXABV1@@Z public: void __thiscall bCDateTime::Add(bCDateTime const &)
void __thiscall _Add_bCDateTime__QAEXABV1__Z( bCDateTime *, bCDateTime const * );
// ?Clear@bCDateTime@@IAEXXZ protected: void __thiscall bCDateTime::Clear(void)
void __thiscall _Clear_bCDateTime__IAEXXZ( bCDateTime * );
// ?CopyFrom@bCDateTime@@QAEXABV1@@Z public: void __thiscall bCDateTime::CopyFrom(bCDateTime const &)
void __thiscall _CopyFrom_bCDateTime__QAEXABV1__Z( bCDateTime *, bCDateTime const * );
// ?CopyTo@bCDateTime@@QBEXAAV1@@Z public: void __thiscall bCDateTime::CopyTo(bCDateTime &)const
void __thiscall _CopyTo_bCDateTime__QBEXAAV1__Z( bCDateTime const *, bCDateTime * );
// ?GetDateString@bCDateTime@@QBEXAAVbCString@@@Z public: void __thiscall bCDateTime::GetDateString(bCString &)const
void __thiscall _GetDateString_bCDateTime__QBEXAAVbCString___Z( bCDateTime const *, bCString * );
// ?GetDateStringW@bCDateTime@@QBEXAAVbCUnicodeString@@@Z public: void __thiscall bCDateTime::GetDateStringW(bCUnicodeString &)const
void __thiscall _GetDateStringW_bCDateTime__QBEXAAVbCUnicodeString___Z( bCDateTime const *, bCUnicodeString * );
// ?GetDateTime@bCDateTime@@QBEXAA_K@Z public: void __thiscall bCDateTime::GetDateTime(unsigned __int64 &)const
void __thiscall _GetDateTime_bCDateTime__QBEXAA_K_Z( bCDateTime const *, GEU64 * );
// ?GetDateTime@bCDateTime@@QBE_KXZ public: unsigned __int64 __thiscall bCDateTime::GetDateTime(void)const
GEU64 __thiscall _GetDateTime_bCDateTime__QBE_KXZ( bCDateTime const * );
// ?GetShortDateString@bCDateTime@@QBEXAAVbCString@@@Z public: void __thiscall bCDateTime::GetShortDateString(bCString &)const
void __thiscall _GetShortDateString_bCDateTime__QBEXAAVbCString___Z( bCDateTime const *, bCString * );
// ?GetTimeString@bCDateTime@@QBEXAAVbCString@@@Z public: void __thiscall bCDateTime::GetTimeString(bCString &)const
void __thiscall _GetTimeString_bCDateTime__QBEXAAVbCString___Z( bCDateTime const *, bCString * );
// ?Init@bCDateTime@@IAEXXZ protected: void __thiscall bCDateTime::Init(void)
void __thiscall _Init_bCDateTime__IAEXXZ( bCDateTime * );
// ?SetDateTime@bCDateTime@@QAEXABUtagUI_FILETIME@@@Z public: void __thiscall bCDateTime::SetDateTime(tagUI_FILETIME const &)
void __thiscall _SetDateTime_bCDateTime__QAEXABUtagUI_FILETIME___Z( bCDateTime *, bSUIFileTime const * );
// ?SetDateTime@bCDateTime@@QAEX_K@Z public: void __thiscall bCDateTime::SetDateTime(unsigned __int64)
void __thiscall _SetDateTime_bCDateTime__QAEX_K_Z( bCDateTime *, GEU64 );
// ?Sub@bCDateTime@@QAEXABV1@@Z public: void __thiscall bCDateTime::Sub(bCDateTime const &)
void __thiscall _Sub_bCDateTime__QAEXABV1__Z( bCDateTime *, bCDateTime const * );
// ?Update@bCDateTime@@QAEXXZ public: void __thiscall bCDateTime::Update(void)
void __thiscall _Update_bCDateTime__QAEXXZ( bCDateTime * );
