enum bEErrorPositionHandling : GEEnum
{
    bEErrorCallbackType_Pre,
    bEErrorCallbackType_Post,
    bEErrorCallbackType_Count
};

enum bEErrorType : GEEnum
{
    bEErrorType_Exception,
    bEErrorType_Fatal,
    bEErrorType_Fault
};

typedef GEBool (__stdcall * GEFErrorCallback)( bEErrorType, GEU32 );

struct bCErrorAdmin_bSErrorCallback
{
    GEFErrorCallback m_funcCallback;
    GEU32            m_u32Parameter;
};
bTValArray( bCErrorAdmin_bSErrorCallback )

struct bCErrorAdmin_bSErrorHistoryEntry
{
    GEChar m_carrText[ 250 ];
};
bTValQueue( bCErrorAdmin_bSErrorHistoryEntry )

struct bCErrorAdmin
{
    GEU32                                         m_u32LockCount;
    GEBool                                        m_bIsInPanicState;
    GEBool                                        m_bIsInSilentMode;
    bCCriticalSection                             m_CriticalSection;
                                                  GE_PADDING( 2 )
    bTValQueue_bCErrorAdmin_bSErrorHistoryEntry * m_pqueHistory;
    bTValArray_bCErrorAdmin_bSErrorCallback     * m_parrCallbacks[ bEErrorCallbackType_Count ];
};
// ??0bCErrorAdmin@@IAE@ABV0@@Z protected: __thiscall bCErrorAdmin::bCErrorAdmin(bCErrorAdmin const &)
bCErrorAdmin * __thiscall __0bCErrorAdmin__IAE_ABV0__Z( bCErrorAdmin *, bCErrorAdmin const * );
// ??0bCErrorAdmin@@IAE@XZ protected: __thiscall bCErrorAdmin::bCErrorAdmin(void)
bCErrorAdmin * __thiscall __0bCErrorAdmin__IAE_XZ( bCErrorAdmin * );
// ??1bCErrorAdmin@@QAE@XZ public: __thiscall bCErrorAdmin::~bCErrorAdmin(void)
void __thiscall __1bCErrorAdmin__QAE_XZ( bCErrorAdmin * );
// ??4bCErrorAdmin@@IAEABV0@ABV0@@Z protected: bCErrorAdmin const & __thiscall bCErrorAdmin::operator=(bCErrorAdmin const &)
bCErrorAdmin const * __thiscall __4bCErrorAdmin__IAEABV0_ABV0__Z( bCErrorAdmin *, bCErrorAdmin const * );
// ?AddHistoryEntry@bCErrorAdmin@@QAEXPBD@Z public: void __thiscall bCErrorAdmin::AddHistoryEntry(char const *)
void __thiscall _AddHistoryEntry_bCErrorAdmin__QAEXPBD_Z( bCErrorAdmin *, GELPCChar );
// ?CallError@bCErrorAdmin@@QAEX_NPBD11H@Z public: void __thiscall bCErrorAdmin::CallError(bool,char const *,char const *,char const *,int)
void __thiscall _CallError_bCErrorAdmin__QAEX_NPBD11H_Z( bCErrorAdmin *, GEBool, GELPCChar, GELPCChar, GELPCChar, GEInt );
// ?CallFatalError@bCErrorAdmin@@QAEXPBD00H@Z public: void __thiscall bCErrorAdmin::CallFatalError(char const *,char const *,char const *,int)
void __thiscall _CallFatalError_bCErrorAdmin__QAEXPBD00H_Z( bCErrorAdmin *, GELPCChar, GELPCChar, GELPCChar, GEInt );
// ?CallFatalError@bCErrorAdmin@@QAEXPBD0H@Z public: void __thiscall bCErrorAdmin::CallFatalError(char const *,char const *,int)
void __thiscall _CallFatalError_bCErrorAdmin__QAEXPBD0H_Z( bCErrorAdmin *, GELPCChar, GELPCChar, GEInt );
// ?CallFaultError@bCErrorAdmin@@QAEXPBD00H@Z public: void __thiscall bCErrorAdmin::CallFaultError(char const *,char const *,char const *,int)
void __thiscall _CallFaultError_bCErrorAdmin__QAEXPBD00H_Z( bCErrorAdmin *, GELPCChar, GELPCChar, GELPCChar, GEInt );
// ?CallFaultError@bCErrorAdmin@@QAEXPBD0H@Z public: void __thiscall bCErrorAdmin::CallFaultError(char const *,char const *,int)
void __thiscall _CallFaultError_bCErrorAdmin__QAEXPBD0H_Z( bCErrorAdmin *, GELPChar, GELPChar, GEInt );
// ?Create@bCErrorAdmin@@QAEXXZ public: void __thiscall bCErrorAdmin::Create(void)
void __thiscall _Create_bCErrorAdmin__QAEXXZ( bCErrorAdmin * );
// ?DebugBreak@bCErrorAdmin@@QAEXXZ public: void __thiscall bCErrorAdmin::DebugBreak(void)
void __thiscall _DebugBreak_bCErrorAdmin__QAEXXZ( bCErrorAdmin * );
// ?Destroy@bCErrorAdmin@@IAEXXZ protected: void __thiscall bCErrorAdmin::Destroy(void)
void __thiscall _Destroy_bCErrorAdmin__IAEXXZ( bCErrorAdmin * );
// ?ExecuteErrorCallbacks@bCErrorAdmin@@IAEXW4bEErrorPositionHandling@@W4bEErrorType@@@Z protected: void __thiscall bCErrorAdmin::ExecuteErrorCallbacks(bEErrorPositionHandling,bEErrorType)
void __thiscall _ExecuteErrorCallbacks_bCErrorAdmin__IAEXW4bEErrorPositionHandling__W4bEErrorType___Z( bCErrorAdmin *, bEErrorPositionHandling, bEErrorType );
// ?ForcePanicState@bCErrorAdmin@@QAEXXZ public: void __thiscall bCErrorAdmin::ForcePanicState(void)
void __thiscall _ForcePanicState_bCErrorAdmin__QAEXXZ( bCErrorAdmin * );
// ?GetInstance@bCErrorAdmin@@SGAAV1@XZ public: static bCErrorAdmin & __stdcall bCErrorAdmin::GetInstance(void)
bCErrorAdmin * __stdcall _GetInstance_bCErrorAdmin__SGAAV1_XZ( void );
// ?HandleCrash@bCErrorAdmin@@QAEHKPAU_EXCEPTION_POINTERS@@@Z public: int __thiscall bCErrorAdmin::HandleCrash(unsigned long,_EXCEPTION_POINTERS *)
GEInt __thiscall _HandleCrash_bCErrorAdmin__QAEHKPAU_EXCEPTION_POINTERS___Z( bCErrorAdmin *, GEU32, bSExceptionPointers * );
// ?Invalidate@bCErrorAdmin@@IAEXXZ protected: void __thiscall bCErrorAdmin::Invalidate(void)
void __thiscall _Invalidate_bCErrorAdmin__IAEXXZ( bCErrorAdmin * );
// ?IsDebuggerPresent@bCErrorAdmin@@QBE_NXZ public: bool __thiscall bCErrorAdmin::IsDebuggerPresent(void)const
GEBool __thiscall _IsDebuggerPresent_bCErrorAdmin__QBE_NXZ( bCErrorAdmin const * );
// ?IsInPanicState@bCErrorAdmin@@QBE_NXZ public: bool __thiscall bCErrorAdmin::IsInPanicState(void)const
GEBool __thiscall _IsInPanicState_bCErrorAdmin__QBE_NXZ( bCErrorAdmin const * );
// ?IsInSilentMode@bCErrorAdmin@@QBE_NXZ public: bool __thiscall bCErrorAdmin::IsInSilentMode(void)const
GEBool __thiscall _IsInSilentMode_bCErrorAdmin__QBE_NXZ( bCErrorAdmin const * );
// ?IsLocked@bCErrorAdmin@@QBE_NXZ public: bool __thiscall bCErrorAdmin::IsLocked(void)const
GEBool __thiscall _IsLocked_bCErrorAdmin__QBE_NXZ( bCErrorAdmin const * );
// ?LockSystem@bCErrorAdmin@@QAEXXZ public: void __thiscall bCErrorAdmin::LockSystem(void)
void __thiscall _LockSystem_bCErrorAdmin__QAEXXZ( bCErrorAdmin * );
// ?LookupCallback@bCErrorAdmin@@IBEHW4bEErrorPositionHandling@@P6G_NW4bEErrorType@@K@Z@Z protected: int __thiscall bCErrorAdmin::LookupCallback(bEErrorPositionHandling,bool (__stdcall*)(bEErrorType,unsigned long))const
GEInt __thiscall _LookupCallback_bCErrorAdmin__IBEHW4bEErrorPositionHandling__P6G_NW4bEErrorType__K_Z_Z( bCErrorAdmin const *, bEErrorPositionHandling, GEFErrorCallback );
// ?PrintHistoryEntries@bCErrorAdmin@@IAEXXZ protected: void __thiscall bCErrorAdmin::PrintHistoryEntries(void)
void __thiscall _PrintHistoryEntries_bCErrorAdmin__IAEXXZ( bCErrorAdmin * );
// ?PrintMemoryDumpStats@bCErrorAdmin@@IAEXXZ protected: void __thiscall bCErrorAdmin::PrintMemoryDumpStats(void)
void __thiscall _PrintMemoryDumpStats_bCErrorAdmin__IAEXXZ( bCErrorAdmin * );
// ?PrintMessage@bCErrorAdmin@@IAEXW4bEGE3DialogsLogMessageType@bCEngineDialogs@@PBD_N@Z protected: void __thiscall bCErrorAdmin::PrintMessage(bCEngineDialogs::bEGE3DialogsLogMessageType,char const *,bool)
void __thiscall _PrintMessage_bCErrorAdmin__IAEXW4bEGE3DialogsLogMessageType_bCEngineDialogs__PBD_N_Z( bCErrorAdmin *, bCEngineDialogs_bEGE3DialogsLogMessageType, GELPCChar, GEBool );
// ?RegisterCallback@bCErrorAdmin@@QAE_NP6G_NW4bEErrorType@@K@ZW4bEErrorPositionHandling@@K@Z public: bool __thiscall bCErrorAdmin::RegisterCallback(bool (__stdcall*)(bEErrorType,unsigned long),bEErrorPositionHandling,unsigned long)
GEBool __thiscall _RegisterCallback_bCErrorAdmin__QAE_NP6G_NW4bEErrorType__K_ZW4bEErrorPositionHandling__K_Z( bCErrorAdmin *, GEFErrorCallback, bEErrorPositionHandling, GEU32 );
// ?SetSilentMode@bCErrorAdmin@@QAEX_N@Z public: void __thiscall bCErrorAdmin::SetSilentMode(bool)
void __thiscall _SetSilentMode_bCErrorAdmin__QAEX_N_Z( bCErrorAdmin *, GEBool );
// ?TraceF@bCErrorAdmin@@QAAXPADZZ public: void __cdecl bCErrorAdmin::TraceF(char *,...)
void __cdecl _TraceF_bCErrorAdmin__QAAXPADZZ( bCErrorAdmin *, GELPChar, ... );
// ?UnlockSystem@bCErrorAdmin@@QAEXXZ public: void __thiscall bCErrorAdmin::UnlockSystem(void)
void __thiscall _UnlockSystem_bCErrorAdmin__QAEXXZ( bCErrorAdmin * );
// ?UnregisterCallback@bCErrorAdmin@@QAE_NP6G_NW4bEErrorType@@K@Z@Z public: bool __thiscall bCErrorAdmin::UnregisterCallback(bool (__stdcall*)(bEErrorType,unsigned long))
GEBool __thiscall _UnregisterCallback_bCErrorAdmin__QAE_NP6G_NW4bEErrorType__K_Z_Z( bCErrorAdmin *, GEFErrorCallback );
