enum bCEngineDialogs_bEGE3DialogsLogMessageType : GEEnum
{
	bEGE3DialogsLogMessageType_Error = 1,
	bEGE3DialogsLogMessageType_ErrorHistory,
	bEGE3DialogsLogMessageType_ErrorMemory,
	bEGE3DialogsLogMessageType_ErrorCallstack,
	bEGE3DialogsLogMessageType_FileNotUnique
};

struct bCEngineDialogs_bCDialogHandle
{
    GELPVoid            m_pModule;
    GEU16               m_u16ReferenceCount;
                        GE_PADDING( 2 )
    GEBool (__stdcall * m_funcCreateErrorDialog)( GEBool );
    GEBool (__stdcall * m_funcDestroyErrorDialog)( void );
    GEBool (__stdcall * m_funcShowModalErrorDialog)( void );
    GEBool (__stdcall * m_funcAddText)( bCEngineDialogs_bEGE3DialogsLogMessageType, GELPCChar );
    void   (__stdcall * m_funcGetErrorDialogState)( GEBool *, GEBool * );
    GEBool (__stdcall * m_funcCreateMemoryDialog)( void );
    GEBool (__stdcall * m_funcDestroyMemoryDialog)( void );
    GEBool (__stdcall * m_funcShowModalMemoryDialog)( void );
    void   (__stdcall * m_funcAddItemToMemoryOverview)( bSAllocationItem const *, GEBool );
    GEBool (__stdcall * m_funcCreateFileNotUniqueDialog)( void );
    GEBool (__stdcall * m_funcDestroyFileNotUniqueDialog)( void );
    GEBool (__stdcall * m_funcShowModalFileNotUniqueDialog)( void );
};
// ??0bCDialogHandle@bCEngineDialogs@@IAE@XZ protected: __thiscall bCEngineDialogs::bCDialogHandle::bCDialogHandle(void)
bCEngineDialogs_bCDialogHandle * __thiscall __0bCDialogHandle_bCEngineDialogs__IAE_XZ( bCEngineDialogs_bCDialogHandle * );
// ??1bCDialogHandle@bCEngineDialogs@@IAE@XZ protected: __thiscall bCEngineDialogs::bCDialogHandle::~bCDialogHandle(void)
void __thiscall __1bCDialogHandle_bCEngineDialogs__IAE_XZ( bCEngineDialogs_bCDialogHandle * );
// ??4bCDialogHandle@bCEngineDialogs@@QAEAAV01@ABV01@@Z public: bCEngineDialogs::bCDialogHandle & __thiscall bCEngineDialogs::bCDialogHandle::operator=(bCEngineDialogs::bCDialogHandle const &)
bCEngineDialogs_bCDialogHandle * __thiscall __4bCDialogHandle_bCEngineDialogs__QAEAAV01_ABV01__Z( bCEngineDialogs_bCDialogHandle *, bCEngineDialogs_bCDialogHandle const * );
// ?AddItemToMemoryOverview@bCDialogHandle@bCEngineDialogs@@QAEXPBUbSAllocationItem@@_N@Z public: void __thiscall bCEngineDialogs::bCDialogHandle::AddItemToMemoryOverview(bSAllocationItem const *,bool)
void __thiscall _AddItemToMemoryOverview_bCDialogHandle_bCEngineDialogs__QAEXPBUbSAllocationItem___N_Z( bCEngineDialogs_bCDialogHandle *, bSAllocationItem const *, GEBool );
// ?AddReference@bCDialogHandle@bCEngineDialogs@@QAEGXZ public: unsigned short __thiscall bCEngineDialogs::bCDialogHandle::AddReference(void)
GEU16 __thiscall _AddReference_bCDialogHandle_bCEngineDialogs__QAEGXZ( bCEngineDialogs_bCDialogHandle * );
// ?AddText@bCDialogHandle@bCEngineDialogs@@QAE_NW4bEGE3DialogsLogMessageType@2@PBD@Z public: bool __thiscall bCEngineDialogs::bCDialogHandle::AddText(bCEngineDialogs::bEGE3DialogsLogMessageType,char const *)
GEBool __thiscall _AddText_bCDialogHandle_bCEngineDialogs__QAE_NW4bEGE3DialogsLogMessageType_2_PBD_Z( bCEngineDialogs_bCDialogHandle *, bCEngineDialogs_bEGE3DialogsLogMessageType, GELPCChar );
// ?CreateErrorDialog@bCDialogHandle@bCEngineDialogs@@QAE_N_N@Z public: bool __thiscall bCEngineDialogs::bCDialogHandle::CreateErrorDialog(bool)
GEBool __thiscall _CreateErrorDialog_bCDialogHandle_bCEngineDialogs__QAE_N_N_Z( bCEngineDialogs_bCDialogHandle *, GEBool );
// ?CreateFileNotUniqueDialog@bCDialogHandle@bCEngineDialogs@@QAE_NXZ public: bool __thiscall bCEngineDialogs::bCDialogHandle::CreateFileNotUniqueDialog(void)
GEBool __thiscall _CreateFileNotUniqueDialog_bCDialogHandle_bCEngineDialogs__QAE_NXZ( bCEngineDialogs_bCDialogHandle * );
// ?CreateMemoryDialog@bCDialogHandle@bCEngineDialogs@@QAE_NXZ public: bool __thiscall bCEngineDialogs::bCDialogHandle::CreateMemoryDialog(void)
GEBool __thiscall _CreateMemoryDialog_bCDialogHandle_bCEngineDialogs__QAE_NXZ( bCEngineDialogs_bCDialogHandle * );
// ?DestroyErrorDialog@bCDialogHandle@bCEngineDialogs@@QAE_NXZ public: bool __thiscall bCEngineDialogs::bCDialogHandle::DestroyErrorDialog(void)
GEBool __thiscall _DestroyErrorDialog_bCDialogHandle_bCEngineDialogs__QAE_NXZ( bCEngineDialogs_bCDialogHandle * );
// ?DestroyFileNotUniqueDialog@bCDialogHandle@bCEngineDialogs@@QAE_NXZ public: bool __thiscall bCEngineDialogs::bCDialogHandle::DestroyFileNotUniqueDialog(void)
GEBool __thiscall _DestroyFileNotUniqueDialog_bCDialogHandle_bCEngineDialogs__QAE_NXZ( bCEngineDialogs_bCDialogHandle * );
// ?DestroyMemoryDialog@bCDialogHandle@bCEngineDialogs@@QAE_NXZ public: bool __thiscall bCEngineDialogs::bCDialogHandle::DestroyMemoryDialog(void)
GEBool __thiscall _DestroyMemoryDialog_bCDialogHandle_bCEngineDialogs__QAE_NXZ( bCEngineDialogs_bCDialogHandle * );
// ?GetErrorDialogState@bCDialogHandle@bCEngineDialogs@@QAEXAA_N0@Z public: void __thiscall bCEngineDialogs::bCDialogHandle::GetErrorDialogState(bool &,bool &)
void __thiscall _GetErrorDialogState_bCDialogHandle_bCEngineDialogs__QAEXAA_N0_Z( bCEngineDialogs_bCDialogHandle *, GEBool *, GEBool * );
// ?GetReferenceCount@bCDialogHandle@bCEngineDialogs@@QBEGXZ public: unsigned short __thiscall bCEngineDialogs::bCDialogHandle::GetReferenceCount(void)const
GEU16 __thiscall _GetReferenceCount_bCDialogHandle_bCEngineDialogs__QBEGXZ( bCEngineDialogs_bCDialogHandle const * );
// ?Invalidate@bCDialogHandle@bCEngineDialogs@@IAEXXZ protected: void __thiscall bCEngineDialogs::bCDialogHandle::Invalidate(void)
void __thiscall _Invalidate_bCDialogHandle_bCEngineDialogs__IAEXXZ( bCEngineDialogs_bCDialogHandle * );
// ?ReleaseReference@bCDialogHandle@bCEngineDialogs@@QAEGXZ public: unsigned short __thiscall bCEngineDialogs::bCDialogHandle::ReleaseReference(void)
GEU16 __thiscall _ReleaseReference_bCDialogHandle_bCEngineDialogs__QAEGXZ( bCEngineDialogs_bCDialogHandle * );
// ?ShowModalErrorDialog@bCDialogHandle@bCEngineDialogs@@QAE_NXZ public: bool __thiscall bCEngineDialogs::bCDialogHandle::ShowModalErrorDialog(void)
GEBool __thiscall _ShowModalErrorDialog_bCDialogHandle_bCEngineDialogs__QAE_NXZ( bCEngineDialogs_bCDialogHandle * );
// ?ShowModalFileNotUniqueDialog@bCDialogHandle@bCEngineDialogs@@QAE_NXZ public: bool __thiscall bCEngineDialogs::bCDialogHandle::ShowModalFileNotUniqueDialog(void)
GEBool __thiscall _ShowModalFileNotUniqueDialog_bCDialogHandle_bCEngineDialogs__QAE_NXZ( bCEngineDialogs_bCDialogHandle * );
// ?ShowModalMemoryDialog@bCDialogHandle@bCEngineDialogs@@QAE_NXZ public: bool __thiscall bCEngineDialogs::bCDialogHandle::ShowModalMemoryDialog(void)
GEBool __thiscall _ShowModalMemoryDialog_bCDialogHandle_bCEngineDialogs__QAE_NXZ( bCEngineDialogs_bCDialogHandle * );

struct bCEngineDialogs
{
    GEBool m_bDialogLibLoaded;
};
// ??0bCEngineDialogs@@QAE@XZ public: __thiscall bCEngineDialogs::bCEngineDialogs(void)
bCEngineDialogs * __thiscall __0bCEngineDialogs__QAE_XZ( bCEngineDialogs * );
// ??1bCEngineDialogs@@QAE@XZ public: __thiscall bCEngineDialogs::~bCEngineDialogs(void)
void __thiscall __1bCEngineDialogs__QAE_XZ( bCEngineDialogs * );
// ??4bCEngineDialogs@@QAEAAV0@ABV0@@Z public: bCEngineDialogs & __thiscall bCEngineDialogs::operator=(bCEngineDialogs const &)
bCEngineDialogs * __thiscall __4bCEngineDialogs__QAEAAV0_ABV0__Z( bCEngineDialogs *, bCEngineDialogs const * );
// ?GetDialogHandle@bCEngineDialogs@@QBEAAVbCDialogHandle@1@XZ public: bCEngineDialogs::bCDialogHandle & __thiscall bCEngineDialogs::GetDialogHandle(void)const
bCEngineDialogs_bCDialogHandle * __thiscall _GetDialogHandle_bCEngineDialogs__QBEAAVbCDialogHandle_1_XZ( bCEngineDialogs const * );
// ?IsLoaded@bCEngineDialogs@@QBE_NXZ public: bool __thiscall bCEngineDialogs::IsLoaded(void)const
GEBool __thiscall _IsLoaded_bCEngineDialogs__QBE_NXZ( bCEngineDialogs const * );
// ?LoadGE3DialogLib@bCEngineDialogs@@QAE_N_N@Z public: bool __thiscall bCEngineDialogs::LoadGE3DialogLib(bool)
GEBool __thiscall _LoadGE3DialogLib_bCEngineDialogs__QAE_N_N_Z( bCEngineDialogs *, GEBool );
// ?UnloadGE3DialogLib@bCEngineDialogs@@QAEXXZ public: void __thiscall bCEngineDialogs::UnloadGE3DialogLib(void)
void __thiscall _UnloadGE3DialogLib_bCEngineDialogs__QAEXXZ( bCEngineDialogs * );
