enum bEFileCreationMode : __int32
{
    bEFileCreationMode_OpenExisting,
    bEFileCreationMode_OpenAlways,
    bEFileCreationMode_CreateAlways
};

struct bCFile;
struct bCFile_vftable
{
    bCIOStream_vftable bCIOStream;
    GEBool (__thiscall * IsValid)( bCFile const * );
    GEBool (__thiscall * IsOpen)( bCFile const * );
    GEI64  (__thiscall * GetLength)( bCFile const * );
    GEBool (__thiscall * Open)( bCFile *, bCString const *, bEFileCreationMode );
    GEBool (__thiscall * Close)( bCFile * );
    GEBool (__thiscall * Seek)( bCFile const *, GEI64, bEStreamSeekMode );
};
struct bCFile_data
{
    bCIOStream_data bCIOStream;
};
struct bCFile
{
    bCFile_vftable const * __vfptr;
    bCFile_data            data;
};
// ??0bCFile@@QAE@ABV0@@Z public: __thiscall bCFile::bCFile(bCFile const &)
bCFile * __thiscall __0bCFile__QAE_ABV0__Z( bCFile *, bCFile const * );
// ??0bCFile@@QAE@XZ public: __thiscall bCFile::bCFile(void)
bCFile * __thiscall __0bCFile__QAE_XZ( bCFile * );
// ??1bCFile@@UAE@XZ public: virtual __thiscall bCFile::~bCFile(void)
void __thiscall __1bCFile__UAE_XZ( bCFile * );
// ??4bCFile@@QAEAAV0@ABV0@@Z public: bCFile & __thiscall bCFile::operator=(bCFile const &)
bCFile * __thiscall __4bCFile__QAEAAV0_ABV0__Z( bCFile *, bCFile const * );
// ??_7bCFile@@6BbCIStream@@@ const bCFile::`vftable'{for `bCIStream'}
bCFile_vftable const DLLIMPORT ___7bCFile__6BbCIStream___;
// ??_7bCFile@@6BbCOStream@@@ const bCFile::`vftable'{for `bCOStream'}
bCOStream_vftable const DLLIMPORT ___7bCFile__6BbCOStream___;
// ?Close@bCFile@@UAE_NXZ public: virtual bool __thiscall bCFile::Close(void)
GEBool __thiscall _Close_bCFile__UAE_NXZ( bCFile * );
// ?Eof@bCFile@@QBE_NXZ public: bool __thiscall bCFile::Eof(void)const
GEBool __thiscall _Eof_bCFile__QBE_NXZ( bCFile const * );
// ?GetLength@bCFile@@UBE_JXZ public: virtual __int64 __thiscall bCFile::GetLength(void)const
GEI64 __thiscall _GetLength_bCFile__UBE_JXZ( bCFile const * );
// ?GetPosition@bCFile@@UBE_JXZ public: virtual __int64 __thiscall bCFile::GetPosition(void)const
GEI64 __thiscall _GetPosition_bCFile__UBE_JXZ( bCFile const * );
// ?IsOpen@bCFile@@UBE_NXZ public: virtual bool __thiscall bCFile::IsOpen(void)const
GEBool __thiscall _IsOpen_bCFile__UBE_NXZ( bCFile const * );
// ?IsValid@bCFile@@UBE_NXZ public: virtual bool __thiscall bCFile::IsValid(void)const
GEBool __thiscall _IsValid_bCFile__UBE_NXZ( bCFile const * );
// ?Open@bCFile@@UAE_NABVbCString@@W4bEFileCreationMode@@@Z public: virtual bool __thiscall bCFile::Open(bCString const &,bEFileCreationMode)
GEBool __thiscall _Open_bCFile__UAE_NABVbCString__W4bEFileCreationMode___Z( bCFile *, bCString const *, bEFileCreationMode );
// ?Seek@bCFile@@UBE_N_JW4bEStreamSeekMode@@@Z public: virtual bool __thiscall bCFile::Seek(__int64,bEStreamSeekMode)const
GEBool __thiscall _Seek_bCFile__UBE_N_JW4bEStreamSeekMode___Z( bCFile const *, GEI64, bEStreamSeekMode );
// ?SeekToBegin@bCFile@@QBE_NXZ public: bool __thiscall bCFile::SeekToBegin(void)const
GEBool __thiscall _SeekToBegin_bCFile__QBE_NXZ( bCFile const * );
// ?SeekToEnd@bCFile@@QBE_NXZ public: bool __thiscall bCFile::SeekToEnd(void)const
GEBool __thiscall _SeekToEnd_bCFile__QBE_NXZ( bCFile const * );
