bTPtrArray( bCGCMemGeneration )

struct bCGCMem
{
    bTPtrArray_bCGCMemGeneration m_arrGenerations;
    GEU32                        m_u32TotalBytesAllocated;
};
// ??0bCGCMem@@QAE@XZ public: __thiscall bCGCMem::bCGCMem(void)
bCGCMem * __thiscall __0bCGCMem__QAE_XZ( bCGCMem * );
// ??1bCGCMem@@QAE@XZ public: __thiscall bCGCMem::~bCGCMem(void)
void __thiscall __1bCGCMem__QAE_XZ( bCGCMem * );
// ?Collect@bCGCMem@@IAEXAAV?$bTPtrArray@PAVbCGCMemGeneration@@@@@Z protected: void __thiscall bCGCMem::Collect(bTPtrArray<bCGCMemGeneration *> &)
void __thiscall _Collect_bCGCMem__IAEXAAV__bTPtrArray_PAVbCGCMemGeneration_____Z( bCGCMem *, bTPtrArray_bCGCMemGeneration * );
// ?Collect@bCGCMem@@QAEXXZ public: void __thiscall bCGCMem::Collect(void)
void __thiscall _Collect_bCGCMem__QAEXXZ( bCGCMem * );
// ?GCNew@bCGCMem@@QAEPAUbSGCRootDesc@bCGCMemGeneration@@K@Z public: bCGCMemGeneration::bSGCRootDesc * __thiscall bCGCMem::GCNew(unsigned long)
bCGCMemGeneration_bSGCRootDesc * __thiscall _GCNew_bCGCMem__QAEPAUbSGCRootDesc_bCGCMemGeneration__K_Z( bCGCMem *, GEU32 );
// ?GetGenerationCount@bCGCMem@@QBEHXZ public: int __thiscall bCGCMem::GetGenerationCount(void)const
GEInt __thiscall _GetGenerationCount_bCGCMem__QBEHXZ( bCGCMem const * );
// ?GetInstance@bCGCMem@@SGAAV1@XZ public: static bCGCMem & __stdcall bCGCMem::GetInstance(void)
bCGCMem * __stdcall _GetInstance_bCGCMem__SGAAV1_XZ( void );
// ?GetMaxGeneration@bCGCMem@@QBEHXZ public: int __thiscall bCGCMem::GetMaxGeneration(void)const
GEInt __thiscall _GetMaxGeneration_bCGCMem__QBEHXZ( bCGCMem const * );
// ?GetTotalBytesAllocated@bCGCMem@@QBEKXZ public: unsigned long __thiscall bCGCMem::GetTotalBytesAllocated(void)const
GEU32 __thiscall _GetTotalBytesAllocated_bCGCMem__QBEKXZ( bCGCMem const * );
// ?SetTotalBytesAllocated@bCGCMem@@IAEXK@Z protected: void __thiscall bCGCMem::SetTotalBytesAllocated(unsigned long)
void __thiscall _SetTotalBytesAllocated_bCGCMem__IAEXK_Z( bCGCMem *, GEU32 );
