struct bCMemoryStream;
struct bCMemoryStream_vftable
{
    bCIOStream_vftable bCIOStream;
    GEI64  (__thiscall * GetSize)( bCMemoryStream const * );
    GEBool (__thiscall * GetPosition)( bCMemoryStream const *, GEI64 * );
    GEBool (__thiscall * SetPosition)( bCMemoryStream *, GEI64, bEStreamSeekMode );
};
struct bCMemoryStream_bCOStream
{
    bCOStream       bCOStream;
    bTValArray_GEU8 m_arrBuffer;
    GEI64           m_i64Position;
};
struct bCMemoryStream
{
    bCMemoryStream_vftable const * __vfptr;
    bCIStream_data                 bCIStream;
    bCMemoryStream_bCOStream       data;
};
// ??0bCMemoryStream@@QAE@ABV0@@Z public: __thiscall bCMemoryStream::bCMemoryStream(bCMemoryStream const &)
bCMemoryStream * __thiscall __0bCMemoryStream__QAE_ABV0__Z( bCMemoryStream *, bCMemoryStream const * );
// ??0bCMemoryStream@@QAE@XZ public: __thiscall bCMemoryStream::bCMemoryStream(void)
bCMemoryStream * __thiscall __0bCMemoryStream__QAE_XZ( bCMemoryStream * );
// ??1bCMemoryStream@@UAE@XZ public: virtual __thiscall bCMemoryStream::~bCMemoryStream(void)
void __thiscall __1bCMemoryStream__UAE_XZ( bCMemoryStream * );
// ??4bCMemoryStream@@QAEAAV0@ABV0@@Z public: bCMemoryStream & __thiscall bCMemoryStream::operator=(bCMemoryStream const &)
bCMemoryStream * __thiscall __4bCMemoryStream__QAEAAV0_ABV0__Z( bCMemoryStream *, bCMemoryStream const * );
// ??_7bCMemoryStream@@6BbCIStream@@@ const bCMemoryStream::`vftable'{for `bCIStream'}
bCMemoryStream_vftable const DLLIMPORT ___7bCMemoryStream__6BbCIStream___;
// ??_7bCMemoryStream@@6BbCOStream@@@ const bCMemoryStream::`vftable'{for `bCOStream'}
bCOStream_vftable const DLLIMPORT ___7bCMemoryStream__6BbCOStream___;
// ?AccessBuffer@bCMemoryStream@@QAEPAEK@Z public: unsigned char * __thiscall bCMemoryStream::AccessBuffer(unsigned long)
GEU8 * __thiscall _AccessBuffer_bCMemoryStream__QAEPAEK_Z( bCMemoryStream *, GEU32 );
// ?Clear@bCMemoryStream@@QAEXXZ public: void __thiscall bCMemoryStream::Clear(void)
void __thiscall _Clear_bCMemoryStream__QAEXXZ( bCMemoryStream * );
// ?Decrypt@bCMemoryStream@@KG_NPAXK@Z protected: static bool __stdcall bCMemoryStream::Decrypt(void *,unsigned long)
GEBool __stdcall _Decrypt_bCMemoryStream__KG_NPAXK_Z( GELPVoid, GEU32 );
// ?Decrypt@bCMemoryStream@@QAE_NXZ public: bool __thiscall bCMemoryStream::Decrypt(void)
GEBool __thiscall _Decrypt_bCMemoryStream__QAE_NXZ( bCMemoryStream * );
// ?Destroy@bCMemoryStream@@QAEXXZ public: void __thiscall bCMemoryStream::Destroy(void)
void __thiscall _Destroy_bCMemoryStream__QAEXXZ( bCMemoryStream * );
// ?Encrypt@bCMemoryStream@@KG_NPAXK@Z protected: static bool __stdcall bCMemoryStream::Encrypt(void *,unsigned long)
GEBool __stdcall _Encrypt_bCMemoryStream__KG_NPAXK_Z( GELPVoid, GEU32 );
// ?Encrypt@bCMemoryStream@@QAE_NXZ public: bool __thiscall bCMemoryStream::Encrypt(void)
GEBool __thiscall _Encrypt_bCMemoryStream__QAE_NXZ( bCMemoryStream * );
// ?GetBuffer@bCMemoryStream@@QBEPBEK@Z public: unsigned char const * __thiscall bCMemoryStream::GetBuffer(unsigned long)const
GEU8 const * __thiscall _GetBuffer_bCMemoryStream__QBEPBEK_Z( bCMemoryStream const *, GEU32 );
// ?GetPosition@bCMemoryStream@@UBE_JXZ public: virtual __int64 __thiscall bCMemoryStream::GetPosition(void)const
GEI64 __thiscall _GetPosition_bCMemoryStream__UBE_JXZ( bCMemoryStream const * );
// ?GetPosition@bCMemoryStream@@UBE_NAA_J@Z public: virtual bool __thiscall bCMemoryStream::GetPosition(__int64 &)const
GEBool __thiscall _GetPosition_bCMemoryStream__UBE_NAA_J_Z( bCMemoryStream const *, GEI64 * );
// ?GetSize@bCMemoryStream@@UBE_JXZ public: virtual __int64 __thiscall bCMemoryStream::GetSize(void)const
GEI64 __thiscall _GetSize_bCMemoryStream__UBE_JXZ( bCMemoryStream const * );
// ?Invalidate@bCMemoryStream@@IAEXXZ protected: void __thiscall bCMemoryStream::Invalidate(void)
void __thiscall _Invalidate_bCMemoryStream__IAEXXZ( bCMemoryStream * );
// ?Read@bCMemoryStream@@UAEKPAXK@Z public: virtual unsigned long __thiscall bCMemoryStream::Read(void *,unsigned long)
GEU32 __thiscall _Read_bCMemoryStream__UAEKPAXK_Z( bCMemoryStream *, GELPVoid, GEU32 );
// ?Seek@bCMemoryStream@@UAE_N_JW4bEStreamSeekMode@@@Z public: virtual bool __thiscall bCMemoryStream::Seek(__int64,bEStreamSeekMode)
GEBool __thiscall _Seek_bCMemoryStream__UAE_N_JW4bEStreamSeekMode___Z( bCMemoryStream *, GEI64, bEStreamSeekMode );
// ?SetCount@bCMemoryStream@@QAEXK@Z public: void __thiscall bCMemoryStream::SetCount(unsigned long)
void __thiscall _SetCount_bCMemoryStream__QAEXK_Z( bCMemoryStream *, GEU32 );
// ?SetPosition@bCMemoryStream@@UAE_N_JW4bEStreamSeekMode@@@Z public: virtual bool __thiscall bCMemoryStream::SetPosition(__int64,bEStreamSeekMode)
GEBool __thiscall _SetPosition_bCMemoryStream__UAE_N_JW4bEStreamSeekMode___Z( bCMemoryStream *, GEI64, bEStreamSeekMode );
// ?Write@bCMemoryStream@@UAEKPBXK@Z public: virtual unsigned long __thiscall bCMemoryStream::Write(void const *,unsigned long)
GEU32 __thiscall _Write_bCMemoryStream__UAEKPBXK_Z( bCMemoryStream_bCOStream *, GELPCVoid, GEU32 );
