struct bCMemPool
{
    __int8 __empty;
};
// ??0bCMemPool@@QAE@XZ public: __thiscall bCMemPool::bCMemPool(void)
bCMemPool * __thiscall __0bCMemPool__QAE_XZ( bCMemPool * );
// ??1bCMemPool@@QAE@XZ public: __thiscall bCMemPool::~bCMemPool(void)
void __thiscall __1bCMemPool__QAE_XZ( bCMemPool * );
// ??4bCMemPool@@QAEAAV0@ABV0@@Z public: bCMemPool & __thiscall bCMemPool::operator=(bCMemPool const &)
bCMemPool * __thiscall __4bCMemPool__QAEAAV0_ABV0__Z( bCMemPool *, bCMemPool const * );
// ?Allocate@bCMemPool@@QAEPAXK@Z public: void * __thiscall bCMemPool::Allocate(unsigned long)
GELPVoid __thiscall _Allocate_bCMemPool__QAEPAXK_Z( bCMemPool *, GEU32 );
// ?Free@bCMemPool@@QAEXPAX@Z public: void __thiscall bCMemPool::Free(void *)
void __thiscall _Free_bCMemPool__QAEXPAX_Z( bCMemPool *, GELPVoid );
// ?Reallocate@bCMemPool@@QAEPAXPAXK@Z public: void * __thiscall bCMemPool::Reallocate(void *,unsigned long)
GELPVoid __thiscall _Reallocate_bCMemPool__QAEPAXPAXK_Z( bCMemPool *, GELPVoid, GEU32 );
