struct bCNullStream_bCOStream
{
    bCOStream       bCOStream;
    GEU32           m_u32BytesWritten;
    GELPVoid        m_pBuffer;
    GEU32           m_u32Size;
};
struct bCNullStream
{
    bCIOStream_vftable const * __vfptr;
    bCIStream_data             bCIStream;
    bCNullStream_bCOStream     data;
};
// ??0bCNullStream@@QAE@ABV0@@Z public: __thiscall bCNullStream::bCNullStream(bCNullStream const &)
bCNullStream * __thiscall __0bCNullStream__QAE_ABV0__Z( bCNullStream *, bCNullStream const * );
// ??0bCNullStream@@QAE@XZ public: __thiscall bCNullStream::bCNullStream(void)
bCNullStream * __thiscall __0bCNullStream__QAE_XZ( bCNullStream * );
// ??1bCNullStream@@UAE@XZ public: virtual __thiscall bCNullStream::~bCNullStream(void)
void __thiscall __1bCNullStream__UAE_XZ( bCNullStream * );
// ??4bCNullStream@@QAEAAV0@ABV0@@Z public: bCNullStream & __thiscall bCNullStream::operator=(bCNullStream const &)
bCNullStream * __thiscall __4bCNullStream__QAEAAV0_ABV0__Z( bCNullStream *, bCNullStream const * );
// ??_7bCNullStream@@6BbCIStream@@@ const bCNullStream::`vftable'{for `bCIStream'}
bCIOStream_vftable const DLLIMPORT ___7bCNullStream__6BbCIStream___;
// ??_7bCNullStream@@6BbCOStream@@@ const bCNullStream::`vftable'{for `bCOStream'}
bCOStream_vftable const DLLIMPORT ___7bCNullStream__6BbCOStream___;
// ?Clear@bCNullStream@@QAEXXZ public: void __thiscall bCNullStream::Clear(void)
void __thiscall _Clear_bCNullStream__QAEXXZ( bCNullStream * );
// ?GetBytesWritten@bCNullStream@@QAEKXZ public: unsigned long __thiscall bCNullStream::GetBytesWritten(void)
GEU32 __thiscall _GetBytesWritten_bCNullStream__QAEKXZ( bCNullStream * );
// ?GetPosition@bCNullStream@@UBE_JXZ public: virtual __int64 __thiscall bCNullStream::GetPosition(void)const
GEI64 __thiscall _GetPosition_bCNullStream__UBE_JXZ( bCNullStream const * );
// ?Read@bCNullStream@@MAEKPAXK@Z protected: virtual unsigned long __thiscall bCNullStream::Read(void *,unsigned long)
GEU32 __thiscall _Read_bCNullStream__MAEKPAXK_Z( bCNullStream *, GELPVoid, GEU32 );
// ?ReallocBuffer@bCNullStream@@IAEXK@Z protected: void __thiscall bCNullStream::ReallocBuffer(unsigned long)
void __thiscall _ReallocBuffer_bCNullStream__IAEXK_Z( bCNullStream *, GEU32 );
// ?Seek@bCNullStream@@UAE_N_JW4bEStreamSeekMode@@@Z public: virtual bool __thiscall bCNullStream::Seek(__int64,bEStreamSeekMode)
GEBool __thiscall _Seek_bCNullStream__UAE_N_JW4bEStreamSeekMode___Z( bCNullStream *, GEI64, bEStreamSeekMode );
// ?Write@bCNullStream@@MAEKPBXK@Z protected: virtual unsigned long __thiscall bCNullStream::Write(void const *,unsigned long)
GEU32 __thiscall _Write_bCNullStream__MAEKPBXK_Z( bCNullStream_bCOStream *, GELPCVoid, GEU32 );
