struct bCProfileManager
{
    __int8 __empty;
};
// ??4bCProfileManager@@QAEAAV0@ABV0@@Z public: bCProfileManager & __thiscall bCProfileManager::operator=(bCProfileManager const &)
bCProfileManager * __thiscall __4bCProfileManager__QAEAAV0_ABV0__Z( bCProfileManager *, bCProfileManager const * );
// ?EnableProfiling@bCProfileManager@@SGX_N@Z public: static void __stdcall bCProfileManager::EnableProfiling(bool)
void __stdcall _EnableProfiling_bCProfileManager__SGX_N_Z( GEBool );
// ?GetAbsoluteNode@bCProfileManager@@KGPAVbCProfileNode@@PBD@Z protected: static bCProfileNode * __stdcall bCProfileManager::GetAbsoluteNode(char const *)
bCProfileNode * __stdcall _GetAbsoluteNode_bCProfileManager__KGPAVbCProfileNode__PBD_Z( GELPCChar );
// ?GetFrameCount@bCProfileManager@@SGHXZ public: static int __stdcall bCProfileManager::GetFrameCount(void)
GEInt __stdcall _GetFrameCount_bCProfileManager__SGHXZ( void );
// ?GetLastTiming@bCProfileManager@@SG_JXZ public: static __int64 __stdcall bCProfileManager::GetLastTiming(void)
GEI64 __stdcall _GetLastTiming_bCProfileManager__SG_JXZ( void );
// ?GetQueueLength@bCProfileManager@@SGHXZ public: static int __stdcall bCProfileManager::GetQueueLength(void)
GEInt __stdcall _GetQueueLength_bCProfileManager__SGHXZ( void );
// ?GetRootNode@bCProfileManager@@SGPAVbCProfileNode@@XZ public: static bCProfileNode * __stdcall bCProfileManager::GetRootNode(void)
bCProfileNode * __stdcall _GetRootNode_bCProfileManager__SGPAVbCProfileNode__XZ( void );
// ?GetTimeStamp@bCProfileManager@@SGMXZ public: static float __stdcall bCProfileManager::GetTimeStamp(void)
GEFloat __stdcall _GetTimeStamp_bCProfileManager__SGMXZ( void );
// ?IsProfilingEnabled@bCProfileManager@@SG_NXZ public: static bool __stdcall bCProfileManager::IsProfilingEnabled(void)
GEBool __stdcall _IsProfilingEnabled_bCProfileManager__SG_NXZ( void );
// ?NextFrame@bCProfileManager@@SGXXZ public: static void __stdcall bCProfileManager::NextFrame(void)
void __stdcall _NextFrame_bCProfileManager__SGXXZ( void );
// ?PrepareStats@bCProfileManager@@SGXXZ public: static void __stdcall bCProfileManager::PrepareStats(void)
void __stdcall _PrepareStats_bCProfileManager__SGXXZ( void );
// ?ResetOnNextFrame@bCProfileManager@@SGXXZ public: static void __stdcall bCProfileManager::ResetOnNextFrame(void)
void __stdcall _ResetOnNextFrame_bCProfileManager__SGXXZ( void );
// ?SetLastTiming@bCProfileManager@@SGX_J@Z public: static void __stdcall bCProfileManager::SetLastTiming(__int64)
void __stdcall _SetLastTiming_bCProfileManager__SGX_J_Z( GEI64 );
// ?SetQueueLength@bCProfileManager@@SGXH@Z public: static void __stdcall bCProfileManager::SetQueueLength(int)
void __stdcall _SetQueueLength_bCProfileManager__SGXH_Z( GEInt );
// ?StartProfile@bCProfileManager@@SGXPBD@Z public: static void __stdcall bCProfileManager::StartProfile(char const *)
void __stdcall _StartProfile_bCProfileManager__SGXPBD_Z( GELPCChar );
// ?StartProfileAbsolute@bCProfileManager@@SGXPBD@Z public: static void __stdcall bCProfileManager::StartProfileAbsolute(char const *)
void __stdcall _StartProfileAbsolute_bCProfileManager__SGXPBD_Z( GELPCChar );
// ?StopProfile@bCProfileManager@@SGXM@Z public: static void __stdcall bCProfileManager::StopProfile(float)
void __stdcall _StopProfile_bCProfileManager__SGXM_Z( GEFloat );
// ?StopProfile@bCProfileManager@@SGXXZ public: static void __stdcall bCProfileManager::StopProfile(void)
void __stdcall _StopProfile_bCProfileManager__SGXXZ( void );
// ?StopProfileAbsolute@bCProfileManager@@SGXPBD@Z public: static void __stdcall bCProfileManager::StopProfileAbsolute(char const *)
void __stdcall _StopProfileAbsolute_bCProfileManager__SGXPBD_Z( GELPCChar );
// ?ms_Root@bCProfileManager@@0VbCProfileNode@@A private: static bCProfileNode bCProfileManager::ms_Root
bCProfileNode DLLIMPORT _ms_Root_bCProfileManager__0VbCProfileNode__A;
// ?ms_bEnableProfilingNextFrame@bCProfileManager@@0_NA private: static bool bCProfileManager::ms_bEnableProfilingNextFrame
GEBool DLLIMPORT _ms_bEnableProfilingNextFrame_bCProfileManager__0_NA;
// ?ms_bProfilingEnabled@bCProfileManager@@0_NA private: static bool bCProfileManager::ms_bProfilingEnabled
GEBool DLLIMPORT _ms_bProfilingEnabled_bCProfileManager__0_NA;
// ?ms_bResetOnNextFrame@bCProfileManager@@0_NA private: static bool bCProfileManager::ms_bResetOnNextFrame
GEBool DLLIMPORT _ms_bResetOnNextFrame_bCProfileManager__0_NA;
// ?ms_i64LastFrameTimeStamp@bCProfileManager@@0_JA private: static __int64 bCProfileManager::ms_i64LastFrameTimeStamp
GEI64 DLLIMPORT _ms_i64LastFrameTimeStamp_bCProfileManager__0_JA;
// ?ms_i64LastTiming@bCProfileManager@@0_JA private: static __int64 bCProfileManager::ms_i64LastTiming
GEI64 DLLIMPORT _ms_i64LastTiming_bCProfileManager__0_JA;
// ?ms_iFrameCounter@bCProfileManager@@0HA private: static int bCProfileManager::ms_iFrameCounter
GEInt DLLIMPORT _ms_iFrameCounter_bCProfileManager__0HA;
// ?ms_iQueueLength@bCProfileManager@@0HA private: static int bCProfileManager::ms_iQueueLength
GEInt DLLIMPORT _ms_iQueueLength_bCProfileManager__0HA;
// ?ms_pCurrentNode@bCProfileManager@@0PAVbCProfileNode@@A private: static bCProfileNode * bCProfileManager::ms_pCurrentNode
bCProfileNode * DLLIMPORT _ms_pCurrentNode_bCProfileManager__0PAVbCProfileNode__A;
