enum bCPerlinNoise_bEAlgorithm : __int32
{
    bCPerlinNoise_bEAlgorithm_Default,
    bCPerlinNoise_bEAlgorithm_Improved
};

struct bCPerlinNoise
{
    bCNoise_vftable const *   __vfptr;
    bCPerlinNoise_bEAlgorithm m_enumAlgorithm;
    GEFloat                   m_pfTable[ 256 + 256 + 2 ];
    GEFloat                   m_pfGrad3[ 256 + 256 + 2 ][ 3 ];
    GEFloat                   m_pfGrad2[ 256 + 256 + 2 ][ 2 ];
    GEFloat                   m_pfGrad1[ 256 + 256 + 2 ];
};
// ??0bCPerlinNoise@@IAE@ABV0@@Z protected: __thiscall bCPerlinNoise::bCPerlinNoise(bCPerlinNoise const &)
bCPerlinNoise * __thiscall __0bCPerlinNoise__IAE_ABV0__Z( bCPerlinNoise *, bCPerlinNoise const * );
// ??0bCPerlinNoise@@IAE@XZ protected: __thiscall bCPerlinNoise::bCPerlinNoise(void)
bCPerlinNoise * __thiscall __0bCPerlinNoise__IAE_XZ( bCPerlinNoise * );
// ??1bCPerlinNoise@@UAE@XZ public: virtual __thiscall bCPerlinNoise::~bCPerlinNoise(void)
void __thiscall __1bCPerlinNoise__UAE_XZ( bCPerlinNoise * );
// ??4bCPerlinNoise@@IAEAAV0@ABV0@@Z protected: bCPerlinNoise & __thiscall bCPerlinNoise::operator=(bCPerlinNoise const &)
bCPerlinNoise * __thiscall __4bCPerlinNoise__IAEAAV0_ABV0__Z( bCPerlinNoise *, bCPerlinNoise const * );
// ??5bCPerlinNoise@@IBEAAVbCOStream@@AAV1@@Z protected: bCOStream & __thiscall bCPerlinNoise::operator>>(bCOStream &)const
bCOStream * __thiscall __5bCPerlinNoise__IBEAAVbCOStream__AAV1__Z( bCPerlinNoise const *, bCOStream * );
// ??6bCPerlinNoise@@IAEAAVbCIStream@@AAV1@@Z protected: bCIStream & __thiscall bCPerlinNoise::operator<<(bCIStream &)
bCIStream * __thiscall __6bCPerlinNoise__IAEAAVbCIStream__AAV1__Z( bCPerlinNoise *, bCIStream * );
// ??_7bCPerlinNoise@@6B@ const bCPerlinNoise::`vftable'
bCNoise_vftable const DLLIMPORT ___7bCPerlinNoise__6B_;
// ?CopyFrom@bCPerlinNoise@@IAEXABV1@@Z protected: void __thiscall bCPerlinNoise::CopyFrom(bCPerlinNoise const &)
void __thiscall _CopyFrom_bCPerlinNoise__IAEXABV1__Z( bCPerlinNoise *, bCPerlinNoise const * );
// ?CopyTo@bCPerlinNoise@@IBEXAAV1@@Z protected: void __thiscall bCPerlinNoise::CopyTo(bCPerlinNoise &)const
void __thiscall _CopyTo_bCPerlinNoise__IBEXAAV1__Z( bCPerlinNoise const *, bCPerlinNoise * );
// ?GetAlgorithm@bCPerlinNoise@@QBE?AW4bEAlgorithm@1@XZ public: bCPerlinNoise::bEAlgorithm __thiscall bCPerlinNoise::GetAlgorithm(void)const
bCPerlinNoise_bEAlgorithm __thiscall _GetAlgorithm_bCPerlinNoise__QBE_AW4bEAlgorithm_1_XZ( bCPerlinNoise const * );
// ?GetNoise@bCPerlinNoise@@UBEMM@Z public: virtual float __thiscall bCPerlinNoise::GetNoise(float)const
GEFloat __thiscall _GetNoise_bCPerlinNoise__UBEMM_Z( bCPerlinNoise const *, GEFloat );
// ?GetNoise@bCPerlinNoise@@UBEMMM@Z public: virtual float __thiscall bCPerlinNoise::GetNoise(float,float)const
GEFloat __thiscall _GetNoise_bCPerlinNoise__UBEMMM_Z( bCPerlinNoise const *, GEFloat, GEFloat );
// ?GetNoise@bCPerlinNoise@@UBEMMMM@Z public: virtual float __thiscall bCPerlinNoise::GetNoise(float,float,float)const
GEFloat __thiscall _GetNoise_bCPerlinNoise__UBEMMMM_Z( bCPerlinNoise const *, GEFloat, GEFloat, GEFloat );
// ?GetPerlinNoise@bCPerlinNoise@@SGAAV1@XZ public: static bCPerlinNoise & __stdcall bCPerlinNoise::GetPerlinNoise(void)
bCPerlinNoise * __stdcall _GetPerlinNoise_bCPerlinNoise__SGAAV1_XZ( void );
// ?ImprovedNoise@bCPerlinNoise@@QBEMM@Z public: float __thiscall bCPerlinNoise::ImprovedNoise(float)const
GEFloat __thiscall _ImprovedNoise_bCPerlinNoise__QBEMM_Z( bCPerlinNoise const *, GEFloat );
// ?ImprovedNoise@bCPerlinNoise@@QBEMMM@Z public: float __thiscall bCPerlinNoise::ImprovedNoise(float,float)const
GEFloat __thiscall _ImprovedNoise_bCPerlinNoise__QBEMMM_Z( bCPerlinNoise const *, GEFloat, GEFloat );
// ?ImprovedNoise@bCPerlinNoise@@QBEMMMM@Z public: float __thiscall bCPerlinNoise::ImprovedNoise(float,float,float)const
GEFloat __thiscall _ImprovedNoise_bCPerlinNoise__QBEMMMM_Z( bCPerlinNoise const *, GEFloat, GEFloat, GEFloat );
// ?Initialize@bCPerlinNoise@@IAEXH@Z protected: void __thiscall bCPerlinNoise::Initialize(int)
void __thiscall _Initialize_bCPerlinNoise__IAEXH_Z( bCPerlinNoise *, GEInt );
// ?Invalidate@bCPerlinNoise@@IAEXXZ protected: void __thiscall bCPerlinNoise::Invalidate(void)
void __thiscall _Invalidate_bCPerlinNoise__IAEXXZ( bCPerlinNoise * );
// ?Noise@bCPerlinNoise@@QBEMM@Z public: float __thiscall bCPerlinNoise::Noise(float)const
GEFloat __thiscall _Noise_bCPerlinNoise__QBEMM_Z( bCPerlinNoise const *, GEFloat );
// ?Noise@bCPerlinNoise@@QBEMMM@Z public: float __thiscall bCPerlinNoise::Noise(float,float)const
GEFloat __thiscall _Noise_bCPerlinNoise__QBEMMM_Z( bCPerlinNoise const *, GEFloat, GEFloat );
// ?Noise@bCPerlinNoise@@QBEMMMM@Z public: float __thiscall bCPerlinNoise::Noise(float,float,float)const
GEFloat __thiscall _Noise_bCPerlinNoise__QBEMMMM_Z( bCPerlinNoise const *, GEFloat, GEFloat, GEFloat );
// ?Read@bCPerlinNoise@@IAE_NAAVbCIStream@@@Z protected: bool __thiscall bCPerlinNoise::Read(bCIStream &)
GEBool __thiscall _Read_bCPerlinNoise__IAE_NAAVbCIStream___Z( bCPerlinNoise *, bCIStream * );
// ?SetAlgorithm@bCPerlinNoise@@QAEXW4bEAlgorithm@1@@Z public: void __thiscall bCPerlinNoise::SetAlgorithm(bCPerlinNoise::bEAlgorithm)
void __thiscall _SetAlgorithm_bCPerlinNoise__QAEXW4bEAlgorithm_1__Z( bCPerlinNoise *, bCPerlinNoise_bEAlgorithm );
// ?SetAlgorithm@bCPerlinNoise@@QAEXW4bEAlgorithm@1@@Z public: void __thiscall bCPerlinNoise::SetAlgorithm(bCPerlinNoise::bEAlgorithm)
void __thiscall _SetSeed_bCPerlinNoise__UAEXH_Z( bCPerlinNoise *, GEInt );
// ?Write@bCPerlinNoise@@IBEXAAVbCOStream@@@Z protected: void __thiscall bCPerlinNoise::Write(bCOStream &)const
void __thiscall _Write_bCPerlinNoise__IBEXAAVbCOStream___Z( bCPerlinNoise const *, bCOStream * );
// ?ms_piPermutations@bCPerlinNoise@@1PAHA protected: static int * bCPerlinNoise::ms_piPermutations
GEInt * DLLIMPORT _ms_piPermutations_bCPerlinNoise__1PAHA;
