enum bCRect_bECoordinate : GEInt
{
    bCRect_bECoordinate_Left,
    bCRect_bECoordinate_Top,
    bCRect_bECoordinate_Right,
    bCRect_bECoordinate_Bottom,
    bCRect_bECoordinate_Count
};

enum bCRect_bEPoint : GEInt
{
    bCRect_bEPoint_TopLeft,
    bCRect_bEPoint_BottomRight,
    bCRect_bEPoint_Count
};

struct bCRect
{
    bCPoint m_TopLeft;
    bCPoint m_BottomRight;
};
bTValArray( bCRect )
// ??0bCRect@@QAE@ABUtagRECT@@@Z public: __thiscall bCRect::bCRect(tagRECT const &)
bCRect * __thiscall __0bCRect__QAE_ABUtagRECT___Z( bCRect *, bSRect const * );
// ??0bCRect@@QAE@ABV0@@Z public: __thiscall bCRect::bCRect(bCRect const &)
bCRect * __thiscall __0bCRect__QAE_ABV0__Z( bCRect *, bCRect const * );
// ??0bCRect@@QAE@ABVbCPoint@@0@Z public: __thiscall bCRect::bCRect(bCPoint const &,bCPoint const &)
bCRect * __thiscall __0bCRect__QAE_ABVbCPoint__0_Z( bCRect *, bCPoint const *, bCPoint const * );
// ??0bCRect@@QAE@JJJJ@Z public: __thiscall bCRect::bCRect(long,long,long,long)
bCRect * __thiscall __0bCRect__QAE_JJJJ_Z( bCRect *, GEI32, GEI32, GEI32, GEI32 );
// ??0bCRect@@QAE@XZ public: __thiscall bCRect::bCRect(void)
bCRect * __thiscall __0bCRect__QAE_XZ( bCRect * );
// ??1bCRect@@QAE@XZ public: __thiscall bCRect::~bCRect(void)
void __thiscall __1bCRect__QAE_XZ( bCRect * );
// ??4bCRect@@QAEAAV0@ABUtagRECT@@@Z public: bCRect & __thiscall bCRect::operator=(tagRECT const &)
bCRect * __thiscall __4bCRect__QAEAAV0_ABUtagRECT___Z( bCRect *, bSRect const * );
// ??4bCRect@@QAEAAV0@ABV0@@Z public: bCRect & __thiscall bCRect::operator=(bCRect const &)
bCRect * __thiscall __4bCRect__QAEAAV0_ABV0__Z( bCRect *, bCRect const * );
// ??5bCRect@@QBEAAVbCOStream@@AAV1@@Z public: bCOStream & __thiscall bCRect::operator>>(bCOStream &)const
bCOStream * __thiscall __5bCRect__QBEAAVbCOStream__AAV1__Z( bCRect const *, bCOStream * );
// ??6bCRect@@QAEAAVbCIStream@@AAV1@@Z public: bCIStream & __thiscall bCRect::operator<<(bCIStream &)
bCIStream * __thiscall __6bCRect__QAEAAVbCIStream__AAV1__Z( bCRect *, bCIStream * );
// ??8bCRect@@QBE_NABV0@@Z public: bool __thiscall bCRect::operator==(bCRect const &)const
GEBool __thiscall __8bCRect__QBE_NABV0__Z( bCRect const *, bCRect const * );
// ??9bCRect@@QBE_NABV0@@Z public: bool __thiscall bCRect::operator!=(bCRect const &)const
GEBool __thiscall __9bCRect__QBE_NABV0__Z( bCRect const *, bCRect const * );
// ??AbCRect@@QAEAAVbCPoint@@H@Z public: bCPoint & __thiscall bCRect::operator[](int)
bCPoint * __thiscall __AbCRect__QAEAAVbCPoint__H_Z( bCRect *, bCRect_bEPoint );
// ??AbCRect@@QBEABVbCPoint@@H@Z public: bCPoint const & __thiscall bCRect::operator[](int)const
bCPoint const * __thiscall __AbCRect__QBEABVbCPoint__H_Z( bCRect const *, bCRect_bEPoint );
// ??BbCRect@@QAEAAUtagRECT@@XZ public: __thiscall bCRect::operator tagRECT &(void)
bSRect * __thiscall __BbCRect__QAEAAUtagRECT__XZ( bCRect * );
// ??BbCRect@@QAEPAUtagRECT@@XZ public: __thiscall bCRect::operator tagRECT *(void)
bSRect * __thiscall __BbCRect__QAEPAUtagRECT__XZ( bCRect * );
// ??BbCRect@@QBEABUtagRECT@@XZ public: __thiscall bCRect::operator tagRECT const &(void)const
bSRect const * __thiscall __BbCRect__QBEABUtagRECT__XZ( bCRect const * );
// ??BbCRect@@QBEPBUtagRECT@@XZ public: __thiscall bCRect::operator tagRECT const *(void)const
bSRect const * __thiscall __BbCRect__QBEPBUtagRECT__XZ( bCRect const * );
// ??GbCRect@@QBE?AV0@ABVbCPoint@@@Z public: bCRect __thiscall bCRect::operator-(bCPoint const &)const
bCRect * __thiscall __GbCRect__QBE_AV0_ABVbCPoint___Z( bCRect const *, bCRect *, bCPoint const * );
// ??HbCRect@@QBE?AV0@ABVbCPoint@@@Z public: bCRect __thiscall bCRect::operator+(bCPoint const &)const
bCRect * __thiscall __HbCRect__QBE_AV0_ABVbCPoint___Z( bCRect const *, bCRect *, bCPoint const * );
// ??IbCRect@@QBE?AV0@ABV0@@Z public: bCRect __thiscall bCRect::operator&(bCRect const &)const
bCRect * __thiscall __IbCRect__QBE_AV0_ABV0__Z( bCRect const *, bCRect *, bCRect const * );
// ??RbCRect@@QAEAAJH@Z public: long & __thiscall bCRect::operator()(int)
GEI32 * __thiscall __RbCRect__QAEAAJH_Z( bCRect *, bCRect_bECoordinate );
// ??RbCRect@@QBEJH@Z public: long __thiscall bCRect::operator()(int)const
GEI32 __thiscall __RbCRect__QBEJH_Z( bCRect const *, bCRect_bECoordinate );
// ??UbCRect@@QBE?AV0@ABV0@@Z public: bCRect __thiscall bCRect::operator|(bCRect const &)const
bCRect * __thiscall __UbCRect__QBE_AV0_ABV0__Z( bCRect const *, bCRect *, bCRect const * );
// ??YbCRect@@QAEAAV0@ABVbCPoint@@@Z public: bCRect & __thiscall bCRect::operator+=(bCPoint const &)
bCRect * __thiscall __YbCRect__QAEAAV0_ABVbCPoint___Z( bCRect *, bCPoint const * );
// ??ZbCRect@@QAEAAV0@ABVbCPoint@@@Z public: bCRect & __thiscall bCRect::operator-=(bCPoint const &)
bCRect * __thiscall __ZbCRect__QAEAAV0_ABVbCPoint___Z( bCRect *, bCPoint const * );
// ??_4bCRect@@QAEAAV0@ABV0@@Z public: bCRect & __thiscall bCRect::operator&=(bCRect const &)
bCRect * __thiscall ___4bCRect__QAEAAV0_ABV0__Z( bCRect *, bCRect const * );
// ??_5bCRect@@QAEAAV0@ABV0@@Z public: bCRect & __thiscall bCRect::operator|=(bCRect const &)
bCRect * __thiscall ___5bCRect__QAEAAV0_ABV0__Z( bCRect *, bCRect const * );
// ?AccessBottom@bCRect@@QAEAAJXZ public: long & __thiscall bCRect::AccessBottom(void)
GEI32 * __thiscall _AccessBottom_bCRect__QAEAAJXZ( bCRect * );
// ?AccessBottomRight@bCRect@@QAEAAVbCPoint@@XZ public: bCPoint & __thiscall bCRect::AccessBottomRight(void)
bCPoint * __thiscall _AccessBottomRight_bCRect__QAEAAVbCPoint__XZ( bCRect * );
// ?AccessCoordinate@bCRect@@QAEAAJH@Z public: long & __thiscall bCRect::AccessCoordinate(int)
GEI32 * __thiscall _AccessCoordinate_bCRect__QAEAAJH_Z( bCRect *, bCRect_bECoordinate );
// ?AccessLeft@bCRect@@QAEAAJXZ public: long & __thiscall bCRect::AccessLeft(void)
GEI32 * __thiscall _AccessLeft_bCRect__QAEAAJXZ( bCRect * );
// ?AccessPoint@bCRect@@QAEAAVbCPoint@@H@Z public: bCPoint & __thiscall bCRect::AccessPoint(int)
bCPoint * __thiscall _AccessPoint_bCRect__QAEAAVbCPoint__H_Z( bCRect *, bCRect_bEPoint );
// ?AccessRight@bCRect@@QAEAAJXZ public: long & __thiscall bCRect::AccessRight(void)
GEI32 * __thiscall _AccessRight_bCRect__QAEAAJXZ( bCRect * );
// ?AccessTop@bCRect@@QAEAAJXZ public: long & __thiscall bCRect::AccessTop(void)
GEI32 * __thiscall _AccessTop_bCRect__QAEAAJXZ( bCRect * );
// ?AccessTopLeft@bCRect@@QAEAAVbCPoint@@XZ public: bCPoint & __thiscall bCRect::AccessTopLeft(void)
bCPoint * __thiscall _AccessTopLeft_bCRect__QAEAAVbCPoint__XZ( bCRect * );
// ?Contains@bCRect@@QBE_NABV1@@Z public: bool __thiscall bCRect::Contains(bCRect const &)const
GEBool __thiscall _Contains_bCRect__QBE_NABV1__Z( bCRect const *, bCRect const * );
// ?Contains@bCRect@@QBE_NABVbCPoint@@@Z public: bool __thiscall bCRect::Contains(bCPoint const &)const
GEBool __thiscall _Contains_bCRect__QBE_NABVbCPoint___Z( bCRect const *, bCPoint const * );
// ?ContainsExclusive@bCRect@@QBE_NABVbCPoint@@@Z public: bool __thiscall bCRect::ContainsExclusive(bCPoint const &)const
GEBool __thiscall _ContainsExclusive_bCRect__QBE_NABVbCPoint___Z( bCRect const *, bCPoint const * );
// ?ContainsInclusive@bCRect@@QBE_NABVbCPoint@@@Z public: bool __thiscall bCRect::ContainsInclusive(bCPoint const &)const
GEBool __thiscall _ContainsInclusive_bCRect__QBE_NABVbCPoint___Z( bCRect const *, bCPoint const * );
// ?GetBottom@bCRect@@QBEJXZ public: long __thiscall bCRect::GetBottom(void)const
GEI32 __thiscall _GetBottom_bCRect__QBEJXZ( bCRect const * );
// ?GetBottom@bCRect@@QBEXAAJ@Z public: void __thiscall bCRect::GetBottom(long &)const
void __thiscall _GetBottom_bCRect__QBEXAAJ_Z( bCRect const *, GEI32 * );
// ?GetBottomRight@bCRect@@QBEABVbCPoint@@XZ public: bCPoint const & __thiscall bCRect::GetBottomRight(void)const
bCPoint const * __thiscall _GetBottomRight_bCRect__QBEABVbCPoint__XZ( bCRect const * );
// ?GetBottomRight@bCRect@@QBEXAAVbCPoint@@@Z public: void __thiscall bCRect::GetBottomRight(bCPoint &)const
void __thiscall _GetBottomRight_bCRect__QBEXAAVbCPoint___Z( bCRect const *, bCPoint * );
// ?GetCenterPoint@bCRect@@QBE?AVbCPoint@@XZ public: bCPoint __thiscall bCRect::GetCenterPoint(void)const
bCPoint * __thiscall _GetCenterPoint_bCRect__QBE_AVbCPoint__XZ( bCRect const *, bCPoint * );
// ?GetCoordinate@bCRect@@QBEJH@Z public: long __thiscall bCRect::GetCoordinate(int)const
GEI32 __thiscall _GetCoordinate_bCRect__QBEJH_Z( bCRect const *, bCRect_bECoordinate );
// ?GetCoordinate@bCRect@@QBEXAAJH@Z public: void __thiscall bCRect::GetCoordinate(long &,int)const
void __thiscall _GetCoordinate_bCRect__QBEXAAJH_Z( bCRect const *, GEI32 *, bCRect_bECoordinate );
// ?GetHeight@bCRect@@QBEJXZ public: long __thiscall bCRect::GetHeight(void)const
GEI32 __thiscall _GetHeight_bCRect__QBEJXZ( bCRect const * );
// ?GetIntersected@bCRect@@QBE?AV1@ABV1@@Z public: bCRect __thiscall bCRect::GetIntersected(bCRect const &)const
bCRect * __thiscall _GetIntersected_bCRect__QBE_AV1_ABV1__Z( bCRect const *, bCRect *, bCRect const * );
// ?GetLeft@bCRect@@QBEJXZ public: long __thiscall bCRect::GetLeft(void)const
GEI32 __thiscall _GetLeft_bCRect__QBEJXZ( bCRect const * );
// ?GetLeft@bCRect@@QBEXAAJ@Z public: void __thiscall bCRect::GetLeft(long &)const
void __thiscall _GetLeft_bCRect__QBEXAAJ_Z( bCRect const *, GEI32 * );
// ?GetMagnitude@bCRect@@QBE?AVbCPoint@@XZ public: bCPoint __thiscall bCRect::GetMagnitude(void)const
bCPoint * __thiscall _GetMagnitude_bCRect__QBE_AVbCPoint__XZ( bCRect const *, bCPoint * );
// ?GetMerged@bCRect@@QBE?AV1@ABV1@@Z public: bCRect __thiscall bCRect::GetMerged(bCRect const &)const
bCRect * __thiscall _GetMerged_bCRect__QBE_AV1_ABV1__Z( bCRect const *, bCRect *, bCRect const * );
// ?GetPoint@bCRect@@QBEABVbCPoint@@H@Z public: bCPoint const & __thiscall bCRect::GetPoint(int)const
bCPoint const * __thiscall _GetPoint_bCRect__QBEABVbCPoint__H_Z( bCRect const *, bCRect_bEPoint );
// ?GetPoint@bCRect@@QBEXAAVbCPoint@@H@Z public: void __thiscall bCRect::GetPoint(bCPoint &,int)const
void __thiscall _GetPoint_bCRect__QBEXAAVbCPoint__H_Z( bCRect const *, bCPoint *, bCRect_bEPoint );
// ?GetRight@bCRect@@QBEJXZ public: long __thiscall bCRect::GetRight(void)const
GEI32 __thiscall _GetRight_bCRect__QBEJXZ( bCRect const * );
// ?GetRight@bCRect@@QBEXAAJ@Z public: void __thiscall bCRect::GetRight(long &)const
void __thiscall _GetRight_bCRect__QBEXAAJ_Z( bCRect const *, GEI32 * );
// ?GetTop@bCRect@@QBEJXZ public: long __thiscall bCRect::GetTop(void)const
GEI32 __thiscall _GetTop_bCRect__QBEJXZ( bCRect const * );
// ?GetTop@bCRect@@QBEXAAJ@Z public: void __thiscall bCRect::GetTop(long &)const
void __thiscall _GetTop_bCRect__QBEXAAJ_Z( bCRect const *, GEI32 * );
// ?GetTopLeft@bCRect@@QBEABVbCPoint@@XZ public: bCPoint const & __thiscall bCRect::GetTopLeft(void)const
bCPoint const * __thiscall _GetTopLeft_bCRect__QBEABVbCPoint__XZ( bCRect const * );
// ?GetTopLeft@bCRect@@QBEXAAVbCPoint@@@Z public: void __thiscall bCRect::GetTopLeft(bCPoint &)const
void __thiscall _GetTopLeft_bCRect__QBEXAAVbCPoint___Z( bCRect const *, bCPoint * );
// ?GetWidth@bCRect@@QBEJXZ public: long __thiscall bCRect::GetWidth(void)const
GEI32 __thiscall _GetWidth_bCRect__QBEJXZ( bCRect const * );
// ?Inflate@bCRect@@QAEXABJ@Z public: void __thiscall bCRect::Inflate(long const &)
void __thiscall _Inflate_bCRect__QAEXABJ_Z( bCRect *, GEI32 const * );
// ?Intersect@bCRect@@QAEXABV1@@Z public: void __thiscall bCRect::Intersect(bCRect const &)
void __thiscall _Intersect_bCRect__QAEXABV1__Z( bCRect *, bCRect const * );
// ?Intersects@bCRect@@QBE_NABV1@@Z public: bool __thiscall bCRect::Intersects(bCRect const &)const
GEBool __thiscall _Intersects_bCRect__QBE_NABV1__Z( bCRect const *, bCRect const * );
// ?InvTranslate@bCRect@@QAEXABVbCPoint@@@Z public: void __thiscall bCRect::InvTranslate(bCPoint const &)
void __thiscall _InvTranslate_bCRect__QAEXABVbCPoint___Z( bCRect *, bCPoint const * );
// ?InvTranslate@bCRect@@QAEXJJ@Z public: void __thiscall bCRect::InvTranslate(long,long)
void __thiscall _InvTranslate_bCRect__QAEXJJ_Z( bCRect *, GEI32, GEI32 );
// ?Invalidate@bCRect@@QAEXXZ public: void __thiscall bCRect::Invalidate(void)
void __thiscall _Invalidate_bCRect__QAEXXZ( bCRect * );
// ?IsEmpty@bCRect@@QBE_NXZ public: bool __thiscall bCRect::IsEmpty(void)const
GEBool __thiscall _IsEmpty_bCRect__QBE_NXZ( bCRect const * );
// ?IsNormalized@bCRect@@QBE_NXZ public: bool __thiscall bCRect::IsNormalized(void)const
GEBool __thiscall _IsNormalized_bCRect__QBE_NXZ( bCRect const * );
// ?IsValid@bCRect@@QBE_NXZ public: bool __thiscall bCRect::IsValid(void)const
GEBool __thiscall _IsValid_bCRect__QBE_NXZ( bCRect const * );
// ?Merge@bCRect@@QAEXABV1@@Z public: void __thiscall bCRect::Merge(bCRect const &)
void __thiscall _Merge_bCRect__QAEXABV1__Z( bCRect *, bCRect const * );
// ?Merge@bCRect@@QAEXABVbCPoint@@@Z public: void __thiscall bCRect::Merge(bCPoint const &)
void __thiscall _Merge_bCRect__QAEXABVbCPoint___Z( bCRect *, bCPoint const * );
// ?Normalize@bCRect@@QAEXXZ public: void __thiscall bCRect::Normalize(void)
void __thiscall _Normalize_bCRect__QAEXXZ( bCRect * );
// ?SetBottom@bCRect@@QAEXJ@Z public: void __thiscall bCRect::SetBottom(long)
void __thiscall _SetBottom_bCRect__QAEXJ_Z( bCRect *, GEI32 );
// ?SetBottomRight@bCRect@@QAEXABVbCPoint@@@Z public: void __thiscall bCRect::SetBottomRight(bCPoint const &)
void __thiscall _SetBottomRight_bCRect__QAEXABVbCPoint___Z( bCRect *, bCPoint const * );
// ?SetCoordinate@bCRect@@QAEXJH@Z public: void __thiscall bCRect::SetCoordinate(long,int)
void __thiscall _SetCoordinate_bCRect__QAEXJH_Z( bCRect *, GEI32, bCRect_bECoordinate );
// ?SetLeft@bCRect@@QAEXJ@Z public: void __thiscall bCRect::SetLeft(long)
void __thiscall _SetLeft_bCRect__QAEXJ_Z( bCRect *, GEI32 );
// ?SetPoint@bCRect@@QAEXABVbCPoint@@H@Z public: void __thiscall bCRect::SetPoint(bCPoint const &,int)
void __thiscall _SetPoint_bCRect__QAEXABVbCPoint__H_Z( bCRect *, bCPoint const *, bCRect_bEPoint );
// ?SetPosX@bCRect@@QAEXJ@Z public: void __thiscall bCRect::SetPosX(long)
void __thiscall _SetPosX_bCRect__QAEXJ_Z( bCRect *, GEI32 );
// ?SetPosY@bCRect@@QAEXJ@Z public: void __thiscall bCRect::SetPosY(long)
void __thiscall _SetPosY_bCRect__QAEXJ_Z( bCRect *, GEI32 );
// ?SetRect@bCRect@@QAEXABUtagRECT@@@Z public: void __thiscall bCRect::SetRect(tagRECT const &)
void __thiscall _SetRect_bCRect__QAEXABUtagRECT___Z( bCRect *, bSRect const * );
// ?SetRect@bCRect@@QAEXABV1@@Z public: void __thiscall bCRect::SetRect(bCRect const &)
void __thiscall _SetRect_bCRect__QAEXABV1__Z( bCRect *, bCRect const * );
// ?SetRect@bCRect@@QAEXABVbCPoint@@0@Z public: void __thiscall bCRect::SetRect(bCPoint const &,bCPoint const &)
void __thiscall _SetRect_bCRect__QAEXABVbCPoint__0_Z( bCRect *, bCPoint const *, bCPoint const * );
// ?SetRect@bCRect@@QAEXJJJJ@Z public: void __thiscall bCRect::SetRect(long,long,long,long)
void __thiscall _SetRect_bCRect__QAEXJJJJ_Z( bCRect *, GEI32, GEI32, GEI32, GEI32 );
// ?SetRect@bCRect@@QAEXXZ public: void __thiscall bCRect::SetRect(void)
void __thiscall _SetRect_bCRect__QAEXXZ( bCRect * );
// ?SetRight@bCRect@@QAEXJ@Z public: void __thiscall bCRect::SetRight(long)
void __thiscall _SetRight_bCRect__QAEXJ_Z( bCRect *, GEI32 );
// ?SetSizeX@bCRect@@QAEXJ@Z public: void __thiscall bCRect::SetSizeX(long)
void __thiscall _SetSizeX_bCRect__QAEXJ_Z( bCRect *, GEI32 );
// ?SetSizeY@bCRect@@QAEXJ@Z public: void __thiscall bCRect::SetSizeY(long)
void __thiscall _SetSizeY_bCRect__QAEXJ_Z( bCRect *, GEI32 );
// ?SetTop@bCRect@@QAEXJ@Z public: void __thiscall bCRect::SetTop(long)
void __thiscall _SetTop_bCRect__QAEXJ_Z( bCRect *, GEI32 );
// ?SetTopLeft@bCRect@@QAEXABVbCPoint@@@Z public: void __thiscall bCRect::SetTopLeft(bCPoint const &)
void __thiscall _SetTopLeft_bCRect__QAEXABVbCPoint___Z( bCRect *, bCPoint const * );
// ?Shrink@bCRect@@QAEXABV1@@Z public: void __thiscall bCRect::Shrink(bCRect const &)
void __thiscall _Shrink_bCRect__QAEXABV1__Z( bCRect *, bCRect const * );
// ?Shrink@bCRect@@QAEXABVbCPoint@@@Z public: void __thiscall bCRect::Shrink(bCPoint const &)
void __thiscall _Shrink_bCRect__QAEXABVbCPoint___Z( bCRect *, bCPoint const * );
// ?Translate@bCRect@@QAEXABVbCPoint@@@Z public: void __thiscall bCRect::Translate(bCPoint const &)
void __thiscall _Translate_bCRect__QAEXABVbCPoint___Z( bCRect *, bCPoint const * );
// ?Translate@bCRect@@QAEXJJ@Z public: void __thiscall bCRect::Translate(long,long)
void __thiscall _Translate_bCRect__QAEXJJ_Z( bCRect *, GEI32, GEI32 );
// ?Widen@bCRect@@QAEXABV1@@Z public: void __thiscall bCRect::Widen(bCRect const &)
void __thiscall _Widen_bCRect__QAEXABV1__Z( bCRect *, bCRect const * );
// ?Widen@bCRect@@QAEXABVbCPoint@@@Z public: void __thiscall bCRect::Widen(bCPoint const &)
void __thiscall _Widen_bCRect__QAEXABVbCPoint___Z( bCRect *, bCPoint const * );
