struct bCRange3
{
    bCVector m_vecMin;
    bCVector m_vecMax;
};
// ??0bCRange3@@QAE@ABV0@@Z public: __thiscall bCRange3::bCRange3(bCRange3 const &)
bCRange3 * __thiscall __0bCRange3__QAE_ABV0__Z( bCRange3 *, bCRange3 const * );
// ??0bCRange3@@QAE@XZ public: __thiscall bCRange3::bCRange3(void)
bCRange3 * __thiscall __0bCRange3__QAE_XZ( bCRange3 * );
// ??1bCRange3@@QAE@XZ public: __thiscall bCRange3::~bCRange3(void)
void __thiscall __1bCRange3__QAE_XZ( bCRange3 * );
// ??4bCRange3@@QAEAAV0@ABV0@@Z public: bCRange3 & __thiscall bCRange3::operator=(bCRange3 const &)
bCRange3 * __thiscall __4bCRange3__QAEAAV0_ABV0__Z( bCRange3 *, bCRange3 const * );
// ??5bCRange3@@QBEAAVbCOStream@@AAV1@@Z public: bCOStream & __thiscall bCRange3::operator>>(bCOStream &)const
bCOStream * __thiscall __5bCRange3__QBEAAVbCOStream__AAV1__Z( bCRange3 const *, bCOStream * );
// ??6bCRange3@@QAEAAVbCIStream@@AAV1@@Z public: bCIStream & __thiscall bCRange3::operator<<(bCIStream &)
bCIStream * __thiscall __6bCRange3__QAEAAVbCIStream__AAV1__Z( bCRange3 *, bCIStream * );
// ??8bCRange3@@QBE_NABV0@@Z public: bool __thiscall bCRange3::operator==(bCRange3 const &)const
GEBool __thiscall __8bCRange3__QBE_NABV0__Z( bCRange3 const *, bCRange3 const * );
// ??9bCRange3@@QBE_NABV0@@Z public: bool __thiscall bCRange3::operator!=(bCRange3 const &)const
GEBool __thiscall __9bCRange3__QBE_NABV0__Z( bCRange3 const *, bCRange3 const * );
// ?GetCenter@bCRange3@@QBE?AVbCVector@@XZ public: bCVector __thiscall bCRange3::GetCenter(void)const
bCVector * __thiscall _GetCenter_bCRange3__QBE_AVbCVector__XZ( bCRange3 const *, bCVector * );
// ?GetCenter@bCRange3@@QBEXAAVbCVector@@@Z public: void __thiscall bCRange3::GetCenter(bCVector &)const
void __thiscall _GetCenter_bCRange3__QBEXAAVbCVector___Z( bCRange3 const *, bCVector * );
// ?GetMagnitude@bCRange3@@QBE?AVbCVector@@XZ public: bCVector __thiscall bCRange3::GetMagnitude(void)const
bCVector * __thiscall _GetMagnitude_bCRange3__QBE_AVbCVector__XZ( bCRange3 const *, bCVector * );
// ?GetMagnitude@bCRange3@@QBEXAAVbCVector@@@Z public: void __thiscall bCRange3::GetMagnitude(bCVector &)const
void __thiscall _GetMagnitude_bCRange3__QBEXAAVbCVector___Z( bCRange3 const *, bCVector * );
// ?GetRandom@bCRange3@@QBE?AVbCVector@@XZ public: bCVector __thiscall bCRange3::GetRandom(void)const
bCVector * __thiscall _GetRandom_bCRange3__QBE_AVbCVector__XZ( bCRange3 const *, bCVector * );
// ?GetRandom@bCRange3@@QBEXAAVbCVector@@@Z public: void __thiscall bCRange3::GetRandom(bCVector &)const
void __thiscall _GetRandom_bCRange3__QBEXAAVbCVector___Z( bCRange3 const *, bCVector * );
// ?SetAverageAndVariance@bCRange3@@QAEXABVbCVector@@0@Z public: void __thiscall bCRange3::SetAverageAndVariance(bCVector const &,bCVector const &)
void __thiscall _SetAverageAndVariance_bCRange3__QAEXABVbCVector__0_Z( bCRange3 *, bCVector const *, bCVector const * );
// ?SetMinMax@bCRange3@@QAEXABVbCVector@@0@Z public: void __thiscall bCRange3::SetMinMax(bCVector const &,bCVector const &)
void __thiscall _SetMinMax_bCRange3__QAEXABVbCVector__0_Z( bCRange3 *, bCVector const *, bCVector const * );
