struct bCVolume;
struct bCVolume_vftable
{
    bCVector * (__thiscall * GetCenter_)( bCVolume const *, bCVector * );
    void       (__thiscall * GetCenter)( bCVolume const *, bCVector * );
    bCVolume * (__thiscall * Clone)( bCVolume const * );
    void       (__thiscall * Transform)( bCVolume *, bCMatrix const * );
    void       (__thiscall * Translate)( bCVolume *, bCVector const * );
    GEBool     (__thiscall * IntersectsPlane)( bCVolume const *, bCPlane const * );
    GEBool     (__thiscall * IntersectsUnitedRayDistance)( bCVolume const *, bCUnitedRay const *, GEFloat * );
    GEBool     (__thiscall * IntersectsUnitedRay)( bCVolume const *, bCUnitedRay const * );
    GEBool     (__thiscall * IntersectsTriangle)( bCVolume const *, bCTriangle const * );
    GEBool     (__thiscall * IntersectsBox)( bCVolume const *, bCBox const * );
    GEBool     (__thiscall * IntersectsFrustum)( bCVolume const *, bCFrustum const * );
    GEBool     (__thiscall * IntersectsSphere)( bCVolume const *, bCSphere const * );
    GEBool     (__thiscall * IntersectsVector)( bCVolume const *, bCVector const * );
    GEBool     (__thiscall * IntersectsVolume)( bCVolume const *, bCVolume const * );
    void       (__thiscall * __vecDelDtor)( bCVolume *, unsigned int );
};
struct bCVolume
{
    bCVolume_vftable const * __vfptr;
};
// ??0bCVolume@@QAE@ABV0@@Z public: __thiscall bCVolume::bCVolume(bCVolume const &)
bCVolume * __thiscall __0bCVolume__QAE_ABV0__Z( bCVolume *, bCVolume const * );
// ??0bCVolume@@QAE@XZ public: __thiscall bCVolume::bCVolume(void)
bCVolume * __thiscall __0bCVolume__QAE_XZ( bCVolume * );
// ??1bCVolume@@UAE@XZ public: virtual __thiscall bCVolume::~bCVolume(void)
void __thiscall __1bCVolume__UAE_XZ( bCVolume * );
// ??4bCVolume@@QAEAAV0@ABV0@@Z public: bCVolume & __thiscall bCVolume::operator=(bCVolume const &)
bCVolume * __thiscall __4bCVolume__QAEAAV0_ABV0__Z( bCVolume *, bCVolume const * );
// ??_7bCVolume@@6B@ const bCVolume::`vftable'
bCVolume_vftable const DLLIMPORT ___7bCVolume__6B_;

#define bTVolume( T )                  \
struct bTVolume_##T                    \
{                                      \
    bCVolume_vftable const * __vfptr;  \
    T                        m_Volume; \
};
