struct bCXMLParserNode;
struct bCXMLParserNode_vftable
{
    void (__thiscall * __vecDelDtor)( bCXMLParserNode *, unsigned int );
};
struct bCXMLParserNode
{
    bCXMLParserNode_vftable const * __vfptr;
    bCString                        m_strTag;
    bCString                        m_strText;
    bTArrayMap_bCString_bCString    m_mapAttributes;
    bCXMLParserNode *               m_pParent;
    bCXMLParserNode *               m_pPrevSibling;
    bCXMLParserNode *               m_pNextSibling;
    bCXMLParserNode *               m_pFirstChild;
};
// ??0bCXMLParserNode@@QAE@ABV0@@Z public: __thiscall bCXMLParserNode::bCXMLParserNode(bCXMLParserNode const &)
bCXMLParserNode * __thiscall __0bCXMLParserNode__QAE_ABV0__Z( bCXMLParserNode *, bCXMLParserNode const * );
// ??0bCXMLParserNode@@QAE@XZ public: __thiscall bCXMLParserNode::bCXMLParserNode(void)
bCXMLParserNode * __thiscall __0bCXMLParserNode__QAE_XZ( bCXMLParserNode * );
// ??1bCXMLParserNode@@UAE@XZ public: virtual __thiscall bCXMLParserNode::~bCXMLParserNode(void)
void __thiscall __1bCXMLParserNode__UAE_XZ( bCXMLParserNode * );
// ??4bCXMLParserNode@@QAEAAV0@ABV0@@Z public: bCXMLParserNode & __thiscall bCXMLParserNode::operator=(bCXMLParserNode const &)
bCXMLParserNode * __thiscall __4bCXMLParserNode__QAEAAV0_ABV0__Z( bCXMLParserNode *, bCXMLParserNode const * );
// ??_7bCXMLParserNode@@6B@ const bCXMLParserNode::`vftable'
bCXMLParserNode_vftable const DLLIMPORT ___7bCXMLParserNode__6B_;
// ?Dump@bCXMLParserNode@@QBEXH@Z public: void __thiscall bCXMLParserNode::Dump(int)const
void __thiscall _Dump_bCXMLParserNode__QBEXH_Z( bCXMLParserNode const *, GEInt );
// ?DumpNode@bCXMLParserNode@@QBEXH_N@Z public: void __thiscall bCXMLParserNode::DumpNode(int,bool)const
void __thiscall _DumpNode_bCXMLParserNode__QBEXH_N_Z( bCXMLParserNode const *, GEInt, GEBool );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAC@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,signed char &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAC_Z( bCXMLParserNode const *, bCString const *, GEI8 * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAD@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,char &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAD_Z( bCXMLParserNode const *, bCString const *, GEChar * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAE@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,unsigned char &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAE_Z( bCXMLParserNode const *, bCString const *, GEU8 * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAF@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,short &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAF_Z( bCXMLParserNode const *, bCString const *, GEI16 * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAG@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,unsigned short &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAG_Z( bCXMLParserNode const *, bCString const *, GEU16 * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAH@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,int &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAH_Z( bCXMLParserNode const *, bCString const *, GEInt * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAI@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,unsigned int &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAI_Z( bCXMLParserNode const *, bCString const *, GEUInt * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAJ@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,long &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAJ_Z( bCXMLParserNode const *, bCString const *, GEI32 * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAK@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,unsigned long &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAK_Z( bCXMLParserNode const *, bCString const *, GEU32 * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAM@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,float &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAM_Z( bCXMLParserNode const *, bCString const *, GEFloat * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAN@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,double &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAN_Z( bCXMLParserNode const *, bCString const *, GEDouble * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAV2@@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,bCString &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAV2__Z( bCXMLParserNode const *, bCString const *, bCString * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAVbCGuid@@@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,bCGuid &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAVbCGuid___Z( bCXMLParserNode const *, bCString const *, bCGuid * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AAVbCUnicodeString@@@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,bCUnicodeString &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AAVbCUnicodeString___Z( bCXMLParserNode const *, bCString const *, bCUnicodeString * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AA_J@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,__int64 &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AA_J_Z( bCXMLParserNode const *, bCString const *, GEI64 * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AA_K@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,unsigned __int64 &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AA_K_Z( bCXMLParserNode const *, bCString const *, GEU64 * );
// ?GetAttribute@bCXMLParserNode@@QBE_NABVbCString@@AA_N@Z public: bool __thiscall bCXMLParserNode::GetAttribute(bCString const &,bool &)const
GEBool __thiscall _GetAttribute_bCXMLParserNode__QBE_NABVbCString__AA_N_Z( bCXMLParserNode const *, bCString const *, GEBool * );
// ?GetAttributes@bCXMLParserNode@@QAEAAV?$bTArrayMap@VbCString@@V1@@@XZ public: bTArrayMap<bCString,bCString> & __thiscall bCXMLParserNode::GetAttributes(void)
bTArrayMap_bCString_bCString * __thiscall _GetAttributes_bCXMLParserNode__QAEAAV__bTArrayMap_VbCString__V1___XZ( bCXMLParserNode * );
// ?GetAttributes@bCXMLParserNode@@QBEABV?$bTArrayMap@VbCString@@V1@@@XZ public: bTArrayMap<bCString,bCString> const & __thiscall bCXMLParserNode::GetAttributes(void)const
bTArrayMap_bCString_bCString const * __thiscall _GetAttributes_bCXMLParserNode__QBEABV__bTArrayMap_VbCString__V1___XZ( bCXMLParserNode const * );
// ?GetChild@bCXMLParserNode@@QBEPAV1@ABVbCString@@@Z public: bCXMLParserNode * __thiscall bCXMLParserNode::GetChild(bCString const &)const
bCXMLParserNode * __thiscall _GetChild_bCXMLParserNode__QBEPAV1_ABVbCString___Z( bCXMLParserNode const *, bCString const * );
// ?GetChildCount@bCXMLParserNode@@QBEHXZ public: int __thiscall bCXMLParserNode::GetChildCount(void)const
GEInt __thiscall _GetChildCount_bCXMLParserNode__QBEHXZ( bCXMLParserNode const * );
// ?GetFirstChild@bCXMLParserNode@@QBEPAV1@XZ public: bCXMLParserNode * __thiscall bCXMLParserNode::GetFirstChild(void)const
bCXMLParserNode * __thiscall _GetFirstChild_bCXMLParserNode__QBEPAV1_XZ( bCXMLParserNode const * );
// ?GetFirstSibling@bCXMLParserNode@@QBEPAV1@XZ public: bCXMLParserNode * __thiscall bCXMLParserNode::GetFirstSibling(void)const
bCXMLParserNode * __thiscall _GetFirstSibling_bCXMLParserNode__QBEPAV1_XZ( bCXMLParserNode const * );
// ?GetLastChild@bCXMLParserNode@@QBEPAV1@XZ public: bCXMLParserNode * __thiscall bCXMLParserNode::GetLastChild(void)const
bCXMLParserNode * __thiscall _GetLastChild_bCXMLParserNode__QBEPAV1_XZ( bCXMLParserNode const * );
// ?GetLastSibling@bCXMLParserNode@@QBEPAV1@XZ public: bCXMLParserNode * __thiscall bCXMLParserNode::GetLastSibling(void)const
bCXMLParserNode * __thiscall _GetLastSibling_bCXMLParserNode__QBEPAV1_XZ( bCXMLParserNode const * );
// ?GetLevel@bCXMLParserNode@@QBEHXZ public: int __thiscall bCXMLParserNode::GetLevel(void)const
GEInt __thiscall _GetLevel_bCXMLParserNode__QBEHXZ( bCXMLParserNode const * );
// ?GetNextSibling@bCXMLParserNode@@QBEPAV1@XZ public: bCXMLParserNode * __thiscall bCXMLParserNode::GetNextSibling(void)const
bCXMLParserNode * __thiscall _GetNextSibling_bCXMLParserNode__QBEPAV1_XZ( bCXMLParserNode const * );
// ?GetParent@bCXMLParserNode@@QBEPAV1@XZ public: bCXMLParserNode * __thiscall bCXMLParserNode::GetParent(void)const
bCXMLParserNode * __thiscall _GetParent_bCXMLParserNode__QBEPAV1_XZ( bCXMLParserNode const * );
// ?GetPrevSibling@bCXMLParserNode@@QBEPAV1@XZ public: bCXMLParserNode * __thiscall bCXMLParserNode::GetPrevSibling(void)const
bCXMLParserNode * __thiscall _GetPrevSibling_bCXMLParserNode__QBEPAV1_XZ( bCXMLParserNode const * );
// ?GetRoot@bCXMLParserNode@@QBEPAV1@XZ public: bCXMLParserNode * __thiscall bCXMLParserNode::GetRoot(void)const
bCXMLParserNode * __thiscall _GetRoot_bCXMLParserNode__QBEPAV1_XZ( bCXMLParserNode const * );
// ?GetTag@bCXMLParserNode@@QBE?AVbCString@@XZ public: bCString __thiscall bCXMLParserNode::GetTag(void)const
bCString * __thiscall _GetTag_bCXMLParserNode__QBE_AVbCString__XZ( bCXMLParserNode const *, bCString * );
// ?GetText@bCXMLParserNode@@QBE?AVbCString@@XZ public: bCString __thiscall bCXMLParserNode::GetText(void)const
bCString * __thiscall _GetText_bCXMLParserNode__QBE_AVbCString__XZ( bCXMLParserNode const *, bCString * );
// ?GetXML@bCXMLParserNode@@QBE?AVbCString@@H_N@Z public: bCString __thiscall bCXMLParserNode::GetXML(int,bool)const
bCString * __thiscall _GetXML_bCXMLParserNode__QBE_AVbCString__H_N_Z( bCXMLParserNode const *, bCString *, GEInt, GEBool );
// ?GetXML@bCXMLParserNode@@QBE_NAAVbCString@@H_N@Z public: bool __thiscall bCXMLParserNode::GetXML(bCString &,int,bool)const
GEBool __thiscall _GetXML_bCXMLParserNode__QBE_NAAVbCString__H_N_Z( bCXMLParserNode const *, bCString *, GEInt, GEBool );
// ?InsertChild@bCXMLParserNode@@QAEPAV1@XZ public: bCXMLParserNode * __thiscall bCXMLParserNode::InsertChild(void)
bCXMLParserNode * __thiscall _InsertChild_bCXMLParserNode__QAEPAV1_XZ( bCXMLParserNode * );
// ?InsertChild@bCXMLParserNode@@QAE_NPAV1@@Z public: bool __thiscall bCXMLParserNode::InsertChild(bCXMLParserNode *)
GEBool __thiscall _InsertChild_bCXMLParserNode__QAE_NPAV1__Z( bCXMLParserNode *, bCXMLParserNode * );
// ?IsAncestor@bCXMLParserNode@@QBE_NPBV1@@Z public: bool __thiscall bCXMLParserNode::IsAncestor(bCXMLParserNode const *)const
GEBool __thiscall _IsAncestor_bCXMLParserNode__QBE_NPBV1__Z( bCXMLParserNode const *, bCXMLParserNode const * );
// ?IsChild@bCXMLParserNode@@QBE_NPBV1@@Z public: bool __thiscall bCXMLParserNode::IsChild(bCXMLParserNode const *)const
GEBool __thiscall _IsChild_bCXMLParserNode__QBE_NPBV1__Z( bCXMLParserNode const *, bCXMLParserNode const * );
// ?IsDescendant@bCXMLParserNode@@QBE_NPBV1@@Z public: bool __thiscall bCXMLParserNode::IsDescendant(bCXMLParserNode const *)const
GEBool __thiscall _IsDescendant_bCXMLParserNode__QBE_NPBV1__Z( bCXMLParserNode const *, bCXMLParserNode const * );
// ?IsParent@bCXMLParserNode@@QBE_NPBV1@@Z public: bool __thiscall bCXMLParserNode::IsParent(bCXMLParserNode const *)const
GEBool __thiscall _IsParent_bCXMLParserNode__QBE_NPBV1__Z( bCXMLParserNode const *, bCXMLParserNode const * );
// ?IsPredecessor@bCXMLParserNode@@QBE_NPBV1@@Z public: bool __thiscall bCXMLParserNode::IsPredecessor(bCXMLParserNode const *)const
GEBool __thiscall _IsPredecessor_bCXMLParserNode__QBE_NPBV1__Z( bCXMLParserNode const *, bCXMLParserNode const * );
// ?IsSibling@bCXMLParserNode@@QBE_NPBV1@@Z public: bool __thiscall bCXMLParserNode::IsSibling(bCXMLParserNode const *)const
GEBool __thiscall _IsSibling_bCXMLParserNode__QBE_NPBV1__Z( bCXMLParserNode const *, bCXMLParserNode const * );
// ?IsSuccessor@bCXMLParserNode@@QBE_NPBV1@@Z public: bool __thiscall bCXMLParserNode::IsSuccessor(bCXMLParserNode const *)const
GEBool __thiscall _IsSuccessor_bCXMLParserNode__QBE_NPBV1__Z( bCXMLParserNode const *, bCXMLParserNode const * );
// ?RemoveAllChildren@bCXMLParserNode@@QAEXXZ public: void __thiscall bCXMLParserNode::RemoveAllChildren(void)
void __thiscall _RemoveAllChildren_bCXMLParserNode__QAEXXZ( bCXMLParserNode * );
// ?RemoveChild@bCXMLParserNode@@QAE_NPAV1@@Z public: bool __thiscall bCXMLParserNode::RemoveChild(bCXMLParserNode *)
GEBool __thiscall _RemoveChild_bCXMLParserNode__QAE_NPAV1__Z( bCXMLParserNode *, bCXMLParserNode * );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@0@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,bCString const &)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__0_Z( bCXMLParserNode *, bCString const *, bCString const * );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@ABVbCGuid@@@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,bCGuid const &)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__ABVbCGuid___Z( bCXMLParserNode *, bCString const *, bCGuid const * );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@ABVbCUnicodeString@@@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,bCUnicodeString const &)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__ABVbCUnicodeString___Z( bCXMLParserNode *, bCString const *, bCUnicodeString const * );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@C@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,signed char)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__C_Z( bCXMLParserNode *, bCString const *, GEI8 );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@D@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,char)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__D_Z( bCXMLParserNode *, bCString const *, GEChar );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@E@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,unsigned char)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__E_Z( bCXMLParserNode *, bCString const *, GEU8 );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@F@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,short)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__F_Z( bCXMLParserNode *, bCString const *, GEI16 );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@G@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,unsigned short)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__G_Z( bCXMLParserNode *, bCString const *, GEU16 );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@H@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,int)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__H_Z( bCXMLParserNode *, bCString const *, GEInt );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@I@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,unsigned int)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__I_Z( bCXMLParserNode *, bCString const *, GEUInt );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@J@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,long)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__J_Z( bCXMLParserNode *, bCString const *, GEI32 );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@K@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,unsigned long)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__K_Z( bCXMLParserNode *, bCString const *, GEU32 );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@M@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,float)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__M_Z( bCXMLParserNode *, bCString const *, GEFloat );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@N@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,double)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__N_Z( bCXMLParserNode *, bCString const *, GEDouble );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@PAD@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,char *)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString__PAD_Z( bCXMLParserNode *, bCString const *, GELPChar );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@_J@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,__int64)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString___J_Z( bCXMLParserNode *, bCString const *, GEI64 );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@_K@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,unsigned __int64)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString___K_Z( bCXMLParserNode *, bCString const *, GEU64 );
// ?SetAttribute@bCXMLParserNode@@QAEXABVbCString@@_N@Z public: void __thiscall bCXMLParserNode::SetAttribute(bCString const &,bool)
void __thiscall _SetAttribute_bCXMLParserNode__QAEXABVbCString___N_Z( bCXMLParserNode *, bCString const *, GEBool );
// ?SetAttributes@bCXMLParserNode@@QAEXPAPBD@Z public: void __thiscall bCXMLParserNode::SetAttributes(char const * *)
void __thiscall _SetAttributes_bCXMLParserNode__QAEXPAPBD_Z( bCXMLParserNode *, GELPCChar * );
// ?SetTag@bCXMLParserNode@@QAEXABVbCString@@@Z public: void __thiscall bCXMLParserNode::SetTag(bCString const &)
void __thiscall _SetTag_bCXMLParserNode__QAEXABVbCString___Z( bCXMLParserNode *, bCString const * );
// ?SetText@bCXMLParserNode@@QAEXABVbCString@@@Z public: void __thiscall bCXMLParserNode::SetText(bCString const &)
void __thiscall _SetText_bCXMLParserNode__QAEXABVbCString___Z( bCXMLParserNode *, bCString const * );
