#include "Script_RQMS.rh"

LANGUAGE 0x00, 0x00

1 VERSIONINFO
  FILEVERSION    1, 1, 0, 0
  PRODUCTVERSION 1, 0, 95642, 0
  FILEOS         0x00000004
  FILETYPE       0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004b0"
    BEGIN
      VALUE "CompanyName",     "Nico Bendlin"
      VALUE "FileDescription", "Risen RetroQuestMessageSystem - Patch"
      VALUE "FileVersion",     "1.1"
      VALUE "LegalCopyright",  "© 2011 Nico Bendlin <nicode@gmx.net>"
      VALUE "InternalName",    "Script_RQMS"
      VALUE "ProductName",     "Risen"
      VALUE "ProductVersion",  "1.0.95642 (Rev. 0)"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0000 0x04B0
  END
END

/* en-US (default) */

LANGUAGE 0x09, 0x01
#pragma code_page( 1252 )

STRINGTABLE
BEGIN
  IDS_SCRIPT_RQMS_OVERRIDE_CAPTION "RetroQuestMessageSystem - Patch"
  IDS_SCRIPT_RQMS_OVERRIDE_MESSAGE "The script function '%1' is already overridden by the '%2'.\n\nDo you want to apply the patch anyway?"
END

/* de-DE */

LANGUAGE 0x07, 0x01
#pragma code_page( 1252 )

STRINGTABLE
BEGIN
  IDS_SCRIPT_RQMS_OVERRIDE_CAPTION "RetroQuestMessageSystem - Patch"
  IDS_SCRIPT_RQMS_OVERRIDE_MESSAGE "Die Skriptfunktion '%1' wird bereits von der '%2' überschrieben.\n\nWollen Sie den Patch trotzdem anwenden?"
END

