<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Risen Script DLL - Release"
	InheritedPropertySheets=".\RisenScripts.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		BufferSecurityCheck="false"
		EnableFunctionLevelLinking="true"
		ExceptionHandling="0"
		Optimization="2"
		PreprocessorDefinitions="NDEBUG"
		StringPooling="true"
	/>
	<Tool
		Name="VCLinkerTool"
		EnableCOMDATFolding="2"
		OptimizeReferences="2"
		SetChecksum="true"
	/>
</VisualStudioPropertySheet>
