<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Risen SDK Library - All"
	OutputDirectory="..\build\$(ConfigurationName)"
	IntermediateDirectory="..\build\$(ConfigurationName)\$(ProjectName)"
	CharacterSet="2"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/Wall"
		CallingConvention="2"
		DisableSpecificWarnings="4505;4514;4711"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="..\lib\$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
