#ifndef TILIB_SHAREDBASE
#define TILIB_SHAREDBASE

#include "SharedBase/ge_def.tih"
#include "SharedBase/ge_types.tih"
#include "SharedBase/ge_system.tih"
#include "SharedBase/ge_timer.tih"
#include "SharedBase/ge_clock.tih"
#include "SharedBase/ge_fpuadmin.tih"
#include "SharedBase/ge_criticalsection.tih"
#include "SharedBase/ge_locksystem.tih"
#include "SharedBase/ge_mempool.tih"
#include "SharedBase/ge_memorysubsystemstack.tih"
#include "SharedBase/ge_memoryadmin.tih"
#include "SharedBase/ge_memory.tih"
#include "SharedBase/ge_memoryguard.tih"
#include "SharedBase/ge_validatememory.tih"
#include "SharedBase/ge_enginedialogs.tih"
#include "SharedBase/ge_arraybase.tih"
#include "SharedBase/ge_arraymap.tih"
#include "SharedBase/ge_objarray.tih"
#include "SharedBase/ge_valarray.tih"
#include "SharedBase/ge_ptrarray.tih"
#include "SharedBase/ge_autoptrarray.tih"
#include "SharedBase/ge_arraysortbase.tih"
#include "SharedBase/ge_valmap.tih"
#include "SharedBase/ge_objmap.tih"
#include "SharedBase/ge_queuebase.tih"
#include "SharedBase/ge_valqueue.tih"
#include "SharedBase/ge_gcmemgeneration.tih"
#include "SharedBase/ge_gcmem.tih"
#include "SharedBase/ge_messageadmin.tih"
#include "SharedBase/ge_message.tih"
#include "SharedBase/ge_erroradmin.tih"
#include "SharedBase/ge_error.tih"
#include "SharedBase/ge_string.tih"
#include "SharedBase/ge_stringmap.tih"
#include "SharedBase/ge_unicodestring.tih"
#include "SharedBase/ge_guid.tih"
#include "SharedBase/ge_datetime.tih"
#include "SharedBase/ge_variant.tih"
#include "SharedBase/ge_profilenode.tih"
#include "SharedBase/ge_profilemanager.tih"
#include "SharedBase/ge_istream.tih"
#include "SharedBase/ge_ostream.tih"
#include "SharedBase/ge_iostream.tih"
#include "SharedBase/ge_commandline.tih"
#include "SharedBase/ge_file.tih"
#include "SharedBase/ge_filesystem.tih"
#include "SharedBase/ge_memorystream.tih"
#include "SharedBase/ge_nullstream.tih"
#include "SharedBase/ge_postream.tih"
#include "SharedBase/ge_propertyid.tih"
#include "SharedBase/ge_md5.tih"
#include "SharedBase/ge_bitfield.tih"
#include "SharedBase/ge_trackbitfield.tih"
#include "SharedBase/ge_point.tih"
#include "SharedBase/ge_rect.tih"
#include "SharedBase/ge_vector2.tih"
#include "SharedBase/ge_matrix2.tih"
#include "SharedBase/ge_sphericalrotation.tih"
#include "SharedBase/ge_vector.tih"
#include "SharedBase/ge_vector4.tih"
#include "SharedBase/ge_axisangle.tih"
#include "SharedBase/ge_eulerangles.tih"
#include "SharedBase/ge_quaternion.tih"
#include "SharedBase/ge_matrix3.tih"
#include "SharedBase/ge_motion.tih"
#include "SharedBase/ge_matrix.tih"
#include "SharedBase/ge_eigenvector.tih"
#include "SharedBase/ge_capsule.tih"
#include "SharedBase/ge_plane.tih"
#include "SharedBase/ge_triangle.tih"
#include "SharedBase/ge_ray.tih"
#include "SharedBase/ge_line.tih"
#include "SharedBase/ge_stretch.tih"
#include "SharedBase/ge_unitedray.tih"
#include "SharedBase/ge_volume.tih"
#include "SharedBase/ge_box.tih"
#include "SharedBase/ge_frustum.tih"
#include "SharedBase/ge_sphere.tih"
#include "SharedBase/ge_infcylinder.tih"
#include "SharedBase/ge_infdoublecylinder.tih"
#include "SharedBase/ge_orientedbox.tih"
#include "SharedBase/ge_octtree.tih"
#include "SharedBase/ge_flexiblevertexformat.tih"
#include "SharedBase/ge_flexiblevertexptr.tih"
#include "SharedBase/ge_mersennetwister.tih"
#include "SharedBase/ge_random.tih"
#include "SharedBase/ge_range1.tih"
#include "SharedBase/ge_range2.tih"
#include "SharedBase/ge_range3.tih"
#include "SharedBase/ge_range4.tih"
#include "SharedBase/ge_noise.tih"
#include "SharedBase/ge_ebertnoise.tih"
#include "SharedBase/ge_peacheynoise.tih"
#include "SharedBase/ge_perlinnoise.tih"
#include "SharedBase/ge_colorbase.tih"
#include "SharedBase/ge_bytecolor.tih"
#include "SharedBase/ge_bytealphacolor.tih"
#include "SharedBase/ge_floatcolor.tih"
#include "SharedBase/ge_floatalphacolor.tih"
#include "SharedBase/ge_floatcolorhsv.tih"
#include "SharedBase/ge_xmlparsernode.tih"
#include "SharedBase/ge_xmlparser.tih"
#include "SharedBase/ge_classnamebase.tih"
#include "SharedBase/ge_classname.tih"
#include "SharedBase/ge_propertyconverterptr.tih"
#include "SharedBase/ge_propertyconverter.tih"
#include "SharedBase/ge_propertytypebase.tih"
#include "SharedBase/ge_propertyobjecttypebase.tih"
#include "SharedBase/ge_objectbase.tih"
#include "SharedBase/ge_objectrefbase.tih"
#include "SharedBase/ge_event.tih"
#include "SharedBase/ge_thread.tih"
#include "SharedBase/ge_threadex.tih"
#include "SharedBase/ge_threadobjectrefbase.tih"
#include "SharedBase/ge_accessorcreator.tih"
#include "SharedBase/ge_accessorpropertyobject.tih"
#include "SharedBase/ge_accessorproperty.tih"
#include "SharedBase/ge_zoneraster.tih"

#include "SharedBase/ge_obsoleteclass.tih"
#include "SharedBase/ge_propertycontainer.tih"

GEFloat DLLIMPORT g_fFOV;

#endif
