#ifndef TILIB_SHAREDBASE
#define TILIB_SHAREDBASE

#include "SharedBase/ge_def.tih"
#include "SharedBase/ge_types.tih"
#include "SharedBase/ge_system.tih"
#include "SharedBase/ge_timer.tih"
#include "SharedBase/ge_clock.tih"
#include "SharedBase/ge_fpuadmin.tih"
#include "SharedBase/ge_criticalsection.tih"
#include "SharedBase/ge_locksystem.tih"
#include "SharedBase/ge_mempool.tih"
#include "SharedBase/ge_memorysubsystemstack.tih"
#include "SharedBase/ge_memoryadmin.tih"
#include "SharedBase/ge_memory.tih"
#include "SharedBase/ge_memoryguard.tih"
#include "SharedBase/ge_validatememory.tih"
#include "SharedBase/ge_enginedialogs.tih"
#include "SharedBase/ge_arraybase.tih"
#include "SharedBase/ge_arraymap.tih"
#include "SharedBase/ge_objarray.tih"
#include "SharedBase/ge_valarray.tih"
#include "SharedBase/ge_ptrarray.tih"
#include "SharedBase/ge_autoptrarray.tih"
#include "SharedBase/ge_valmap.tih"
#include "SharedBase/ge_objmap.tih"
#include "SharedBase/ge_queuebase.tih"
#include "SharedBase/ge_valqueue.tih"
#include "SharedBase/ge_gcmemgeneration.tih"
#include "SharedBase/ge_gcmem.tih"
#include "SharedBase/ge_messageadmin.tih"
#include "SharedBase/ge_message.tih"
#include "SharedBase/ge_erroradmin.tih"
#include "SharedBase/ge_error.tih"
#include "SharedBase/ge_string.tih"
#include "SharedBase/ge_stringmap.tih"
#include "SharedBase/ge_unicodestring.tih"
#include "SharedBase/ge_guid.tih"
#include "SharedBase/ge_datetime.tih"
#include "SharedBase/ge_variant.tih"
#include "SharedBase/ge_profilenode.tih"
#include "SharedBase/ge_profilemanager.tih"
#include "SharedBase/ge_istream.tih"
#include "SharedBase/ge_ostream.tih"
#include "SharedBase/ge_iostream.tih"
#include "SharedBase/ge_commandline.tih"
#include "SharedBase/ge_file.tih"
#include "SharedBase/ge_filesystem.tih"
#include "SharedBase/ge_memorystream.tih"
#include "SharedBase/ge_nullstream.tih"

GEFloat DLLIMPORT g_fFOV;

#endif
