struct bCAccessorPropertyObject
{
    bCPropertyObjectTypeBase * m_pObjectType;
    bCObjectBase *             m_pInstance;
};
// ??0bCAccessorPropertyObject@@QAE@ABV0@@Z public: __thiscall bCAccessorPropertyObject::bCAccessorPropertyObject(bCAccessorPropertyObject const &)
bCAccessorPropertyObject * __thiscall __0bCAccessorPropertyObject__QAE_ABV0__Z( bCAccessorPropertyObject *, bCAccessorPropertyObject const * );
// ??0bCAccessorPropertyObject@@QAE@ABVbCAccessorCreator@@@Z public: __thiscall bCAccessorPropertyObject::bCAccessorPropertyObject(bCAccessorCreator const &)
bCAccessorPropertyObject * __thiscall __0bCAccessorPropertyObject__QAE_ABVbCAccessorCreator___Z( bCAccessorPropertyObject *, bCAccessorCreator const * );
// ??0bCAccessorPropertyObject@@QAE@ABVbCString@@@Z public: __thiscall bCAccessorPropertyObject::bCAccessorPropertyObject(bCString const &)
bCAccessorPropertyObject * __thiscall __0bCAccessorPropertyObject__QAE_ABVbCString___Z( bCAccessorPropertyObject *, bCString const * );
// ??0bCAccessorPropertyObject@@QAE@PAVbCObjectBase@@@Z public: __thiscall bCAccessorPropertyObject::bCAccessorPropertyObject(bCObjectBase *)
bCAccessorPropertyObject * __thiscall __0bCAccessorPropertyObject__QAE_PAVbCObjectBase___Z( bCAccessorPropertyObject *, bCObjectBase * );
// ??0bCAccessorPropertyObject@@QAE@PAVbCObjectRefBase@@@Z public: __thiscall bCAccessorPropertyObject::bCAccessorPropertyObject(bCObjectRefBase *)
bCAccessorPropertyObject * __thiscall __0bCAccessorPropertyObject__QAE_PAVbCObjectRefBase___Z( bCAccessorPropertyObject *, bCObjectRefBase * );
// ??0bCAccessorPropertyObject@@QAE@PBVbCObjectBase@@@Z public: __thiscall bCAccessorPropertyObject::bCAccessorPropertyObject(bCObjectBase const *)
bCAccessorPropertyObject * __thiscall __0bCAccessorPropertyObject__QAE_PBVbCObjectBase___Z( bCAccessorPropertyObject *, bCObjectBase const * );
// ??0bCAccessorPropertyObject@@QAE@PBVbCObjectRefBase@@@Z public: __thiscall bCAccessorPropertyObject::bCAccessorPropertyObject(bCObjectRefBase const *)
bCAccessorPropertyObject * __thiscall __0bCAccessorPropertyObject__QAE_PBVbCObjectRefBase___Z( bCAccessorPropertyObject *, bCObjectRefBase const * );
// ??0bCAccessorPropertyObject@@QAE@XZ public: __thiscall bCAccessorPropertyObject::bCAccessorPropertyObject(void)
bCAccessorPropertyObject * __thiscall __0bCAccessorPropertyObject__QAE_XZ( bCAccessorPropertyObject * );
// ??1bCAccessorPropertyObject@@QAE@XZ public: __thiscall bCAccessorPropertyObject::~bCAccessorPropertyObject(void)
void __thiscall __1bCAccessorPropertyObject__QAE_XZ( bCAccessorPropertyObject * );
// ??4bCAccessorPropertyObject@@QAEABV0@ABV0@@Z public: bCAccessorPropertyObject const & __thiscall bCAccessorPropertyObject::operator=(bCAccessorPropertyObject const &)
bCAccessorPropertyObject const * __thiscall __4bCAccessorPropertyObject__QAEABV0_ABV0__Z( bCAccessorPropertyObject *, bCAccessorPropertyObject const * );
// ??5bCAccessorPropertyObject@@QAEAAVbCOStream@@AAV1@@Z public: bCOStream & __thiscall bCAccessorPropertyObject::operator>>(bCOStream &)
bCOStream * __thiscall __5bCAccessorPropertyObject__QAEAAVbCOStream__AAV1__Z( bCAccessorPropertyObject *, bCOStream * );
// ??6bCAccessorPropertyObject@@QAEAAVbCIStream@@AAV1@@Z public: bCIStream & __thiscall bCAccessorPropertyObject::operator<<(bCIStream &)
bCIStream * __thiscall __6bCAccessorPropertyObject__QAEAAVbCIStream__AAV1__Z( bCAccessorPropertyObject *, bCIStream * );
// ??8bCAccessorPropertyObject@@QBE_NABV0@@Z public: bool __thiscall bCAccessorPropertyObject::operator==(bCAccessorPropertyObject const &)const
GEBool __thiscall __8bCAccessorPropertyObject__QBE_NABV0__Z( bCAccessorPropertyObject const *, bCAccessorPropertyObject const * );
// ??9bCAccessorPropertyObject@@QBE_NABV0@@Z public: bool __thiscall bCAccessorPropertyObject::operator!=(bCAccessorPropertyObject const &)const
GEBool __thiscall __9bCAccessorPropertyObject__QBE_NABV0__Z( bCAccessorPropertyObject const *, bCAccessorPropertyObject const * );
// ??EbCAccessorPropertyObject@@QAE?AV0@H@Z public: bCAccessorPropertyObject __thiscall bCAccessorPropertyObject::operator++(int)
bCAccessorPropertyObject * __thiscall __EbCAccessorPropertyObject__QAE_AV0_H_Z( bCAccessorPropertyObject *, bCAccessorPropertyObject *, GEInt );
// ??EbCAccessorPropertyObject@@QAEAAV0@XZ public: bCAccessorPropertyObject & __thiscall bCAccessorPropertyObject::operator++(void)
bCAccessorPropertyObject * __thiscall __EbCAccessorPropertyObject__QAEAAV0_XZ( bCAccessorPropertyObject * );
// ?Clone@bCAccessorPropertyObject@@QBE?AV1@XZ public: bCAccessorPropertyObject __thiscall bCAccessorPropertyObject::Clone(void)const
bCAccessorPropertyObject * __thiscall _Clone_bCAccessorPropertyObject__QBE_AV1_XZ( bCAccessorPropertyObject const *, bCAccessorPropertyObject * );
// ?Compare@bCAccessorPropertyObject@@QBE_NABV1@@Z public: bool __thiscall bCAccessorPropertyObject::Compare(bCAccessorPropertyObject const &)const
GEBool __thiscall _Compare_bCAccessorPropertyObject__QBE_NABV1__Z( bCAccessorPropertyObject const *, bCAccessorPropertyObject const * );
// ?CopyFrom@bCAccessorPropertyObject@@QAEXABV1@@Z public: void __thiscall bCAccessorPropertyObject::CopyFrom(bCAccessorPropertyObject const &)
void __thiscall _CopyFrom_bCAccessorPropertyObject__QAEXABV1__Z( bCAccessorPropertyObject *, bCAccessorPropertyObject const * );
// ?CopyTo@bCAccessorPropertyObject@@QBEXAAV1@@Z public: void __thiscall bCAccessorPropertyObject::CopyTo(bCAccessorPropertyObject &)const
void __thiscall _CopyTo_bCAccessorPropertyObject__QBEXAAV1__Z( bCAccessorPropertyObject const *, bCAccessorPropertyObject * );
// ?Deserialize@bCAccessorPropertyObject@@QAE_NPAVbCXMLParserNode@@@Z public: bool __thiscall bCAccessorPropertyObject::Deserialize(bCXMLParserNode *)
GEBool __thiscall _Deserialize_bCAccessorPropertyObject__QAE_NPAVbCXMLParserNode___Z( bCAccessorPropertyObject *, bCXMLParserNode * );
// ?DumpOutputDebugString@bCAccessorPropertyObject@@QAEX_N@Z public: void __thiscall bCAccessorPropertyObject::DumpOutputDebugString(bool)
void __thiscall _DumpOutputDebugString_bCAccessorPropertyObject__QAEX_N_Z( bCAccessorPropertyObject *, GEBool );
// ?GetBaseClass@bCAccessorPropertyObject@@QBE?AV1@XZ public: bCAccessorPropertyObject __thiscall bCAccessorPropertyObject::GetBaseClass(void)const
bCAccessorPropertyObject * __thiscall _GetBaseClass_bCAccessorPropertyObject__QBE_AV1_XZ( bCAccessorPropertyObject const *, bCAccessorPropertyObject * );
// ?GetClassName@bCAccessorPropertyObject@@QBEABVbCString@@XZ public: bCString const & __thiscall bCAccessorPropertyObject::GetClassName(void)const
bCString const * __thiscall _GetClassName_bCAccessorPropertyObject__QBEABVbCString__XZ( bCAccessorPropertyObject const * );
// ?GetNativeObject@bCAccessorPropertyObject@@QAEPAVbCObjectBase@@XZ public: bCObjectBase * __thiscall bCAccessorPropertyObject::GetNativeObject(void)
bCObjectBase * __thiscall _GetNativeObject_bCAccessorPropertyObject__QAEPAVbCObjectBase__XZ( bCAccessorPropertyObject * );
// ?GetNativeObject@bCAccessorPropertyObject@@QBEPBVbCObjectBase@@XZ public: bCObjectBase const * __thiscall bCAccessorPropertyObject::GetNativeObject(void)const
bCObjectBase const * __thiscall _GetNativeObject_bCAccessorPropertyObject__QBEPBVbCObjectBase__XZ( bCAccessorPropertyObject const * );
// ?GetPropertyObject@bCAccessorPropertyObject@@QAEPAVbCObjectBase@@XZ public: bCObjectBase * __thiscall bCAccessorPropertyObject::GetPropertyObject(void)
bCObjectBase * __thiscall _GetPropertyObject_bCAccessorPropertyObject__QAEPAVbCObjectBase__XZ( bCAccessorPropertyObject * );
// ?GetPropertyObject@bCAccessorPropertyObject@@QBEPBVbCObjectBase@@XZ public: bCObjectBase const * __thiscall bCAccessorPropertyObject::GetPropertyObject(void)const
bCObjectBase const * __thiscall _GetPropertyObject_bCAccessorPropertyObject__QBEPBVbCObjectBase__XZ( bCAccessorPropertyObject const * );
// ?GetPropertyObjectHeader@bCAccessorPropertyObject@@QBE?AVbCString@@XZ public: bCString __thiscall bCAccessorPropertyObject::GetPropertyObjectHeader(void)const
bCString * __thiscall _GetPropertyObjectHeader_bCAccessorPropertyObject__QBE_AVbCString__XZ( bCAccessorPropertyObject const *, bCString * );
// ?GetPropertyObjectType@bCAccessorPropertyObject@@QBEPBVbCPropertyObjectTypeBase@@XZ public: bCPropertyObjectTypeBase const * __thiscall bCAccessorPropertyObject::GetPropertyObjectType(void)const
bCPropertyObjectTypeBase const * __thiscall _GetPropertyObjectType_bCAccessorPropertyObject__QBEPBVbCPropertyObjectTypeBase__XZ( bCAccessorPropertyObject const * );
// ?HasBaseClass@bCAccessorPropertyObject@@QBE_NXZ public: bool __thiscall bCAccessorPropertyObject::HasBaseClass(void)const
GEBool __thiscall _HasBaseClass_bCAccessorPropertyObject__QBE_NXZ( bCAccessorPropertyObject const * );
// ?HasPropertyObject@bCAccessorPropertyObject@@QBE_NXZ public: bool __thiscall bCAccessorPropertyObject::HasPropertyObject(void)const
GEBool __thiscall _HasPropertyObject_bCAccessorPropertyObject__QBE_NXZ( bCAccessorPropertyObject const * );
// ?Invalidate@bCAccessorPropertyObject@@IAEXXZ protected: void __thiscall bCAccessorPropertyObject::Invalidate(void)
void __thiscall _Invalidate_bCAccessorPropertyObject__IAEXXZ( bCAccessorPropertyObject * );
// ?IsDerivedFrom@bCAccessorPropertyObject@@QBE_NABV1@@Z public: bool __thiscall bCAccessorPropertyObject::IsDerivedFrom(bCAccessorPropertyObject const &)const
GEBool __thiscall _IsDerivedFrom_bCAccessorPropertyObject__QBE_NABV1__Z( bCAccessorPropertyObject const *, bCAccessorPropertyObject const * );
// ?IsDerivedFrom@bCAccessorPropertyObject@@QBE_NPBVbCPropertyObjectTypeBase@@@Z public: bool __thiscall bCAccessorPropertyObject::IsDerivedFrom(bCPropertyObjectTypeBase const *)const
GEBool __thiscall _IsDerivedFrom_bCAccessorPropertyObject__QBE_NPBVbCPropertyObjectTypeBase___Z( bCAccessorPropertyObject const *, bCPropertyObjectTypeBase const * );
// ?IsKindOf@bCAccessorPropertyObject@@QBE_NABV1@@Z public: bool __thiscall bCAccessorPropertyObject::IsKindOf(bCAccessorPropertyObject const &)const
GEBool __thiscall _IsKindOf_bCAccessorPropertyObject__QBE_NABV1__Z( bCAccessorPropertyObject const *, bCAccessorPropertyObject const * );
// ?IsValid@bCAccessorPropertyObject@@QBE_NXZ public: bool __thiscall bCAccessorPropertyObject::IsValid(void)const
GEBool __thiscall _IsValid_bCAccessorPropertyObject__QBE_NXZ( bCAccessorPropertyObject const * );
// ?Read@bCAccessorPropertyObject@@QAEGAAVbCIStream@@@Z public: unsigned short __thiscall bCAccessorPropertyObject::Read(bCIStream &)
GEU16 __thiscall _Read_bCAccessorPropertyObject__QAEGAAVbCIStream___Z( bCAccessorPropertyObject *, bCIStream * );
// ?Serialize@bCAccessorPropertyObject@@QAE_NPAVbCXMLParserNode@@@Z public: bool __thiscall bCAccessorPropertyObject::Serialize(bCXMLParserNode *)
GEBool __thiscall _Serialize_bCAccessorPropertyObject__QAE_NPAVbCXMLParserNode___Z( bCAccessorPropertyObject *, bCXMLParserNode * );
// ?SetInstance@bCAccessorPropertyObject@@IAEXPAVbCObjectBase@@@Z protected: void __thiscall bCAccessorPropertyObject::SetInstance(bCObjectBase *)
void __thiscall _SetInstance_bCAccessorPropertyObject__IAEXPAVbCObjectBase___Z( bCAccessorPropertyObject *, bCObjectBase * );
// ?SetInstance@bCAccessorPropertyObject@@IAEXPAVbCObjectRefBase@@@Z protected: void __thiscall bCAccessorPropertyObject::SetInstance(bCObjectRefBase *)
void __thiscall _SetInstance_bCAccessorPropertyObject__IAEXPAVbCObjectRefBase___Z( bCAccessorPropertyObject *, bCObjectRefBase * );
// ?Write@bCAccessorPropertyObject@@QAEXAAVbCOStream@@@Z public: void __thiscall bCAccessorPropertyObject::Write(bCOStream &)
void __thiscall _Write_bCAccessorPropertyObject__QAEXAAVbCOStream___Z( bCAccessorPropertyObject *, bCOStream * );

// ??5@YGAAVbCIStream@@AAV0@AAVbCAccessorPropertyObject@@@Z bCIStream & __stdcall operator>>(bCIStream &,bCAccessorPropertyObject &)
bCIStream * __stdcall __5_YGAAVbCIStream__AAV0_AAVbCAccessorPropertyObject___Z( bCIStream *, bCAccessorPropertyObject * );
// ??6@YGAAVbCOStream@@AAV0@AAVbCAccessorPropertyObject@@@Z bCOStream & __stdcall operator<<(bCOStream &,bCAccessorPropertyObject &)
bCOStream * __stdcall __6_YGAAVbCOStream__AAV0_AAVbCAccessorPropertyObject___Z( bCOStream *, bCAccessorPropertyObject * );
