enum bCBitField_bEIndex : GEInt
{
    bCBitField_bEIndex_Invalid = 0xFFFFFFFF
};

struct bCBitField
{
    bTValArray_GEU32 m_arrSlots;
    GEInt            m_iCount;
    GEInt            m_iIndex;
};
// ??0bCBitField@@QAE@ABV0@@Z public: __thiscall bCBitField::bCBitField(bCBitField const &)
bCBitField * __thiscall __0bCBitField__QAE_ABV0__Z( bCBitField *, bCBitField const * );
// ??0bCBitField@@QAE@H@Z public: __thiscall bCBitField::bCBitField(int)
bCBitField * __thiscall __0bCBitField__QAE_H_Z( bCBitField *, GEInt );
// ??1bCBitField@@QAE@XZ public: __thiscall bCBitField::~bCBitField(void)
void __thiscall __1bCBitField__QAE_XZ( bCBitField * );
// ??4bCBitField@@QAEAAV0@ABV0@@Z public: bCBitField & __thiscall bCBitField::operator=(bCBitField const &)
bCBitField * __thiscall __4bCBitField__QAEAAV0_ABV0__Z( bCBitField *, bCBitField const * );
// ??5bCBitField@@QBEAAVbCOStream@@AAV1@@Z public: bCOStream & __thiscall bCBitField::operator>>(bCOStream &)const
bCOStream * __thiscall __5bCBitField__QBEAAVbCOStream__AAV1__Z( bCBitField const *, bCOStream * );
// ??5bCBitField@@QBEABV0@J@Z public: bCBitField const & __thiscall bCBitField::operator>>(long)const
bCBitField const * __thiscall __5bCBitField__QBEABV0_J_Z( bCBitField const *, GEI32 );
// ??6bCBitField@@QAEAAVbCIStream@@AAV1@@Z public: bCIStream & __thiscall bCBitField::operator<<(bCIStream &)
bCIStream * __thiscall __6bCBitField__QAEAAVbCIStream__AAV1__Z( bCBitField *, bCIStream * );
// ??6bCBitField@@QBEABV0@J@Z public: bCBitField const & __thiscall bCBitField::operator<<(long)const
bCBitField const * __thiscall __6bCBitField__QBEABV0_J_Z( bCBitField const *, GEI32 );
// ??8bCBitField@@QBE_NABV0@@Z public: bool __thiscall bCBitField::operator==(bCBitField const &)const
GEBool __thiscall __8bCBitField__QBE_NABV0__Z( bCBitField const *, bCBitField const * );
// ??9bCBitField@@QBE_NABV0@@Z public: bool __thiscall bCBitField::operator!=(bCBitField const &)const
GEBool __thiscall __9bCBitField__QBE_NABV0__Z( bCBitField const *, bCBitField const * );
// ??AbCBitField@@QBE_NH@Z public: bool __thiscall bCBitField::operator[](int)const
GEBool __thiscall __AbCBitField__QBE_NH_Z( bCBitField const *, GEInt );
// ??IbCBitField@@QBEABV0@ABV0@@Z public: bCBitField const & __thiscall bCBitField::operator&(bCBitField const &)const
bCBitField const * __thiscall __IbCBitField__QBEABV0_ABV0__Z( bCBitField const *, bCBitField const * );
// ??SbCBitField@@QBEABV0@XZ public: bCBitField const & __thiscall bCBitField::operator~(void)const
bCBitField const & __thiscall __SbCBitField__QBEABV0_XZ( bCBitField const * );
// ??TbCBitField@@QBEABV0@ABV0@@Z public: bCBitField const & __thiscall bCBitField::operator^(bCBitField const &)const
bCBitField const * __thiscall __TbCBitField__QBEABV0_ABV0__Z( bCBitField const *, bCBitField const * );
// ??UbCBitField@@QBEABV0@ABV0@@Z public: bCBitField const & __thiscall bCBitField::operator|(bCBitField const &)const
bCBitField const * __thiscall __UbCBitField__QBEABV0_ABV0__Z( bCBitField const *, bCBitField const * );
// ??_2bCBitField@@QAEAAV0@J@Z public: bCBitField & __thiscall bCBitField::operator>>=(long)
bCBitField * __thiscall ___2bCBitField__QAEAAV0_J_Z( bCBitField *, GEI32 );
// ??_3bCBitField@@QAEAAV0@J@Z public: bCBitField & __thiscall bCBitField::operator<<=(long)
bCBitField * __thiscall ___3bCBitField__QAEAAV0_J_Z( bCBitField *, GEI32 );
// ??_4bCBitField@@QAEAAV0@ABV0@@Z public: bCBitField & __thiscall bCBitField::operator&=(bCBitField const &)
bCBitField * __thiscall ___4bCBitField__QAEAAV0_ABV0__Z( bCBitField *, bCBitField const * );
// ??_5bCBitField@@QAEAAV0@ABV0@@Z public: bCBitField & __thiscall bCBitField::operator|=(bCBitField const &)
bCBitField * __thiscall ___5bCBitField__QAEAAV0_ABV0__Z( bCBitField *, bCBitField const * );
// ??_6bCBitField@@QAEAAV0@ABV0@@Z public: bCBitField & __thiscall bCBitField::operator^=(bCBitField const &)
bCBitField * __thiscall ___6bCBitField__QAEAAV0_ABV0__Z( bCBitField *, bCBitField const * );
// ??_B?2???5bCBitField@@QBEABV0@J@Z@52 `public: bCBitField const & __thiscall bCBitField::operator>>(long)const '::`3'::`local static guard'{3}'
__int32 DLLIMPORT ___B_2___5bCBitField__QBEABV0_J_Z_52;
// ??_B?2???6bCBitField@@QBEABV0@J@Z@52 `public: bCBitField const & __thiscall bCBitField::operator<<(long)const '::`3'::`local static guard'{3}'
__int32 DLLIMPORT ___B_2___6bCBitField__QBEABV0_J_Z_52;
// ??_B?2???IbCBitField@@QBEABV0@ABV0@@Z@52 `public: bCBitField const & __thiscall bCBitField::operator&(bCBitField const &)const '::`3'::`local static guard'{3}'
__int32 DLLIMPORT ___B_2___IbCBitField__QBEABV0_ABV0__Z_52;
// ??_B?2???SbCBitField@@QBEABV0@XZ@52 `public: bCBitField const & __thiscall bCBitField::operator~(void)const '::`3'::`local static guard'{3}'
__int32 DLLIMPORT ___B_2___SbCBitField__QBEABV0_XZ_52;
// ??_B?2???TbCBitField@@QBEABV0@ABV0@@Z@52 `public: bCBitField const & __thiscall bCBitField::operator^(bCBitField const &)const '::`3'::`local static guard'{3}'
__int32 DLLIMPORT ___B_2___TbCBitField__QBEABV0_ABV0__Z_52;
// ??_B?2???UbCBitField@@QBEABV0@ABV0@@Z@52 `public: bCBitField const & __thiscall bCBitField::operator|(bCBitField const &)const '::`3'::`local static guard'{3}'
__int32 DLLIMPORT ___B_2___UbCBitField__QBEABV0_ABV0__Z_52;
// ??_FbCBitField@@QAEXXZ public: void __thiscall bCBitField::`default constructor closure'(void)
void __thiscall ___FbCBitField__QAEXXZ( bCBitField * );
// ?AccessBitField@bCBitField@@QAEPAKXZ public: unsigned long * __thiscall bCBitField::AccessBitField(void)
GEU32 * __thiscall _AccessBitField_bCBitField__QAEPAKXZ( bCBitField * );
// ?And@bCBitField@@QAEXABV1@@Z public: void __thiscall bCBitField::And(bCBitField const &)
void __thiscall _And_bCBitField__QAEXABV1__Z( bCBitField *, bCBitField const * );
// ?CopyFrom@bCBitField@@QAEXABV1@@Z public: void __thiscall bCBitField::CopyFrom(bCBitField const &)
void __thiscall _CopyFrom_bCBitField__QAEXABV1__Z( bCBitField *, bCBitField const * );
// ?CopyTo@bCBitField@@QBEXAAV1@@Z public: void __thiscall bCBitField::CopyTo(bCBitField &)const
void __thiscall _CopyTo_bCBitField__QBEXAAV1__Z( bCBitField const *, bCBitField * );
// ?Disable@bCBitField@@QAEXH@Z public: void __thiscall bCBitField::Disable(int)
void __thiscall _Disable_bCBitField__QAEXH_Z( bCBitField *, GEInt );
// ?DisableAll@bCBitField@@QAEXXZ public: void __thiscall bCBitField::DisableAll(void)
void __thiscall _DisableAll_bCBitField__QAEXXZ( bCBitField * );
// ?Enable@bCBitField@@QAEXH@Z public: void __thiscall bCBitField::Enable(int)
void __thiscall _Enable_bCBitField__QAEXH_Z( bCBitField *, GEInt );
// ?EnableAll@bCBitField@@QAEXXZ public: void __thiscall bCBitField::EnableAll(void)
void __thiscall _EnableAll_bCBitField__QAEXXZ( bCBitField * );
// ?ExpandAnd@bCBitField@@QAEXABV1@@Z public: void __thiscall bCBitField::ExpandAnd(bCBitField const &)
void __thiscall _ExpandAnd_bCBitField__QAEXABV1__Z( bCBitField *, bCBitField const * );
// ?ExpandOr@bCBitField@@QAEXABV1@@Z public: void __thiscall bCBitField::ExpandOr(bCBitField const &)
void __thiscall _ExpandOr_bCBitField__QAEXABV1__Z( bCBitField *, bCBitField const * );
// ?ExpandXor@bCBitField@@QAEXABV1@@Z public: void __thiscall bCBitField::ExpandXor(bCBitField const &)
void __thiscall _ExpandXor_bCBitField__QAEXABV1__Z( bCBitField *, bCBitField const * );
// ?GetAt@bCBitField@@QBE_NH@Z public: bool __thiscall bCBitField::GetAt(int)const
GEBool __thiscall _GetAt_bCBitField__QBE_NH_Z( bCBitField const *, GEInt );
// ?GetCapacity@bCBitField@@QBEHXZ public: int __thiscall bCBitField::GetCapacity(void)const
GEInt __thiscall _GetCapacity_bCBitField__QBEHXZ( bCBitField const * );
// ?GetCount@bCBitField@@QBEHXZ public: int __thiscall bCBitField::GetCount(void)const
GEInt __thiscall _GetCount_bCBitField__QBEHXZ( bCBitField const * );
// ?GetCountDisabled@bCBitField@@QBEHXZ public: int __thiscall bCBitField::GetCountDisabled(void)const
GEInt __thiscall _GetCountDisabled_bCBitField__QBEHXZ( bCBitField const * );
// ?GetCountEnabled@bCBitField@@QBEHXZ public: int __thiscall bCBitField::GetCountEnabled(void)const
GEInt __thiscall _GetCountEnabled_bCBitField__QBEHXZ( bCBitField const * );
// ?GetFirstDisabled@bCBitField@@QBEHXZ public: int __thiscall bCBitField::GetFirstDisabled(void)const
GEInt __thiscall _GetFirstDisabled_bCBitField__QBEHXZ( bCBitField const * );
// ?GetFirstEnabled@bCBitField@@QBEHXZ public: int __thiscall bCBitField::GetFirstEnabled(void)const
GEInt __thiscall _GetFirstEnabled_bCBitField__QBEHXZ( bCBitField const * );
// ?GetMask@bCBitField@@IBEKH@Z protected: unsigned long __thiscall bCBitField::GetMask(int)const
GEU32 __thiscall _GetMask_bCBitField__IBEKH_Z( bCBitField const *, GEInt );
// ?GetNextDisabled@bCBitField@@QBEHXZ public: int __thiscall bCBitField::GetNextDisabled(void)const
GEInt __thiscall _GetNextDisabled_bCBitField__QBEHXZ( bCBitField const * );
// ?GetNextEnabled@bCBitField@@QBEHXZ public: int __thiscall bCBitField::GetNextEnabled(void)const
GEInt __thiscall _GetNextEnabled_bCBitField__QBEHXZ( bCBitField const * );
// ?GetOffset@bCBitField@@IBEHH@Z protected: int __thiscall bCBitField::GetOffset(int)const
GEInt __thiscall _GetOffset_bCBitField__IBEHH_Z( bCBitField const *, GEInt );
// ?GetSlotIndex@bCBitField@@IBEHH@Z protected: int __thiscall bCBitField::GetSlotIndex(int)const
GEInt __thiscall _GetSlotIndex_bCBitField__IBEHH_Z( bCBitField const *, GEInt );
// ?GetUpperBound@bCBitField@@QBEHXZ public: int __thiscall bCBitField::GetUpperBound(void)const
GEInt __thiscall _GetUpperBound_bCBitField__QBEHXZ( bCBitField const * );
// ?Invert@bCBitField@@QAEXXZ public: void __thiscall bCBitField::Invert(void)
void __thiscall _Invert_bCBitField__QAEXXZ( bCBitField * );
// ?IsAnyDisabled@bCBitField@@QBE_NXZ public: bool __thiscall bCBitField::IsAnyDisabled(void)const
GEBool __thiscall _IsAnyDisabled_bCBitField__QBE_NXZ( bCBitField const * );
// ?IsAnyEnabled@bCBitField@@QBE_NXZ public: bool __thiscall bCBitField::IsAnyEnabled(void)const
GEBool __thiscall _IsAnyEnabled_bCBitField__QBE_NXZ( bCBitField const * );
// ?IsDisabled@bCBitField@@QBE_NH@Z public: bool __thiscall bCBitField::IsDisabled(int)const
GEBool __thiscall _IsDisabled_bCBitField__QBE_NH_Z( bCBitField const *, GEInt );
// ?IsEmpty@bCBitField@@QBE_NXZ public: bool __thiscall bCBitField::IsEmpty(void)const
GEBool __thiscall _IsEmpty_bCBitField__QBE_NXZ( bCBitField const * );
// ?IsEnabled@bCBitField@@QBE_NH@Z public: bool __thiscall bCBitField::IsEnabled(int)const
GEBool __thiscall _IsEnabled_bCBitField__QBE_NH_Z( bCBitField const *, GEInt );
// ?IsValidIndex@bCBitField@@QBE_NH@Z public: bool __thiscall bCBitField::IsValidIndex(int)const
GEBool __thiscall _IsValidIndex_bCBitField__QBE_NH_Z( bCBitField const *, GEInt );
// ?Or@bCBitField@@QAEXABV1@@Z public: void __thiscall bCBitField::Or(bCBitField const &)
void __thiscall _Or_bCBitField__QAEXABV1__Z( bCBitField *, bCBitField const * );
// ?SetAt@bCBitField@@QAEXH_N@Z public: void __thiscall bCBitField::SetAt(int,bool)
void __thiscall _SetAt_bCBitField__QAEXH_N_Z( bCBitField *, GEInt, GEBool );
// ?SetCount@bCBitField@@QAEXH@Z public: void __thiscall bCBitField::SetCount(int)
void __thiscall _SetCount_bCBitField__QAEXH_Z( bCBitField *, GEInt );
// ?ShiftLeft@bCBitField@@QAEXJ@Z public: void __thiscall bCBitField::ShiftLeft(long)
void __thiscall _ShiftLeft_bCBitField__QAEXJ_Z( bCBitField *, GEI32 );
// ?ShiftRight@bCBitField@@QAEXJ@Z public: void __thiscall bCBitField::ShiftRight(long)
void __thiscall _ShiftRight_bCBitField__QAEXJ_Z( bCBitField *, GEI32 );
// ?Toggle@bCBitField@@QAEXH@Z public: void __thiscall bCBitField::Toggle(int)
void __thiscall _Toggle_bCBitField__QAEXH_Z( bCBitField *, GEInt );
// ?Xor@bCBitField@@QAEXABV1@@Z public: void __thiscall bCBitField::Xor(bCBitField const &)
void __thiscall _Xor_bCBitField__QAEXABV1__Z( bCBitField *, bCBitField const * );
// ?arrResult@?2???5bCBitField@@QBEABV1@J@Z@4V1@A bCBitField `public: bCBitField const & __thiscall bCBitField::operator>>(long)const '::`3'::arrResult
bCBitField DLLIMPORT _arrResult__2___5bCBitField__QBEABV1_J_Z_4V1_A;
// ?arrResult@?2???6bCBitField@@QBEABV1@J@Z@4V1@A bCBitField `public: bCBitField const & __thiscall bCBitField::operator<<(long)const '::`3'::arrResult
bCBitField DLLIMPORT _arrResult__2___6bCBitField__QBEABV1_J_Z_4V1_A;
// ?arrResult@?2???IbCBitField@@QBEABV1@ABV1@@Z@4V1@A bCBitField `public: bCBitField const & __thiscall bCBitField::operator&(bCBitField const &)const '::`3'::arrResult
bCBitField DLLIMPORT _arrResult__2___IbCBitField__QBEABV1_ABV1__Z_4V1_A;
// ?arrResult@?2???SbCBitField@@QBEABV1@XZ@4V1@A bCBitField `public: bCBitField const & __thiscall bCBitField::operator~(void)const '::`3'::arrResult
bCBitField DLLIMPORT _arrResult__2___SbCBitField__QBEABV1_XZ_4V1_A;
// ?arrResult@?2???TbCBitField@@QBEABV1@ABV1@@Z@4V1@A bCBitField `public: bCBitField const & __thiscall bCBitField::operator^(bCBitField const &)const '::`3'::arrResult
bCBitField DLLIMPORT _arrResult__2___TbCBitField__QBEABV1_ABV1__Z_4V1_A;
// ?arrResult@?2???UbCBitField@@QBEABV1@ABV1@@Z@4V1@A bCBitField `public: bCBitField const & __thiscall bCBitField::operator|(bCBitField const &)const '::`3'::arrResult
bCBitField DLLIMPORT _arrResult__2___UbCBitField__QBEABV1_ABV1__Z_4V1_A;
// ?bEBits_All@bCBitField@@1KB protected: static unsigned long const bCBitField::bEBits_All
GEU32 const DLLIMPORT _bEBits_All_bCBitField__1KB;















