struct bCCommandLine
{
    bTStringObjMap_bCString m_mapOptions;
    bTObjArray_bCString     m_arrArguments;
};
// ??0bCCommandLine@@QAE@ABV0@@Z public: __thiscall bCCommandLine::bCCommandLine(bCCommandLine const &)
bCCommandLine * __thiscall __0bCCommandLine__QAE_ABV0__Z( bCCommandLine *, bCCommandLine const * );
// ??0bCCommandLine@@QAE@ABVbCString@@@Z public: __thiscall bCCommandLine::bCCommandLine(bCString const &)
bCCommandLine * __thiscall __0bCCommandLine__QAE_ABVbCString___Z( bCCommandLine *, bCString const * );
// ??0bCCommandLine@@QAE@XZ public: __thiscall bCCommandLine::bCCommandLine(void)
bCCommandLine * __thiscall __0bCCommandLine__QAE_XZ( bCCommandLine * );
// ??1bCCommandLine@@QAE@XZ public: __thiscall bCCommandLine::~bCCommandLine(void)
void __thiscall __1bCCommandLine__QAE_XZ( bCCommandLine * );
// ??4bCCommandLine@@QAEAAV0@ABV0@@Z public: bCCommandLine & __thiscall bCCommandLine::operator=(bCCommandLine const &)
bCCommandLine * __thiscall __4bCCommandLine__QAEAAV0_ABV0__Z( bCCommandLine *, bCCommandLine const * );
// ??5bCCommandLine@@QAEAAVbCOStream@@AAV1@@Z public: bCOStream & __thiscall bCCommandLine::operator>>(bCOStream &)
bCOStream * __thiscall __5bCCommandLine__QAEAAVbCOStream__AAV1__Z( bCCommandLine *, bCOStream * );
// ??6bCCommandLine@@QAEAAVbCIStream@@AAV1@@Z public: bCIStream & __thiscall bCCommandLine::operator<<(bCIStream &)
bCIStream *__thiscall __6bCCommandLine__QAEAAVbCIStream__AAV1__Z( bCCommandLine *, bCIStream * );
// ?AccessArguments@bCCommandLine@@IAEAAV?$bTObjArray@VbCString@@@@XZ protected: bTObjArray<bCString> & __thiscall bCCommandLine::AccessArguments(void)
bTObjArray_bCString * __thiscall _AccessArguments_bCCommandLine__IAEAAV__bTObjArray_VbCString____XZ( bCCommandLine * );
// ?AccessOptions@bCCommandLine@@IAEAAV?$bTStringObjMap@VbCString@@@@XZ protected: bTStringObjMap<bCString> & __thiscall bCCommandLine::AccessOptions(void)
bTStringObjMap_bCString * __thiscall _AccessOptions_bCCommandLine__IAEAAV__bTStringObjMap_VbCString____XZ( bCCommandLine * );
// ?CopyFrom@bCCommandLine@@QAEXABV1@@Z public: void __thiscall bCCommandLine::CopyFrom(bCCommandLine const &)
void __thiscall _CopyFrom_bCCommandLine__QAEXABV1__Z( bCCommandLine *, bCCommandLine const * );
// ?CopyTo@bCCommandLine@@QBEXAAV1@@Z public: void __thiscall bCCommandLine::CopyTo(bCCommandLine &)const
void __thiscall _CopyTo_bCCommandLine__QBEXAAV1__Z( bCCommandLine const *, bCCommandLine * );
// ?Create@bCCommandLine@@QAE_NABVbCString@@@Z public: bool __thiscall bCCommandLine::Create(bCString const &)
GEBool __thiscall _Create_bCCommandLine__QAE_NABVbCString___Z( bCCommandLine *, bCString const * );
// ?Destroy@bCCommandLine@@QAEXXZ public: void __thiscall bCCommandLine::Destroy(void)
void __thiscall _Destroy_bCCommandLine__QAEXXZ( bCCommandLine * );
// ?GetArguments@bCCommandLine@@QBEABV?$bTObjArray@VbCString@@@@XZ public: bTObjArray<bCString> const & __thiscall bCCommandLine::GetArguments(void)const
bTObjArray_bCString const * __thiscall _GetArguments_bCCommandLine__QBEABV__bTObjArray_VbCString____XZ( bCCommandLine const * );
// ?GetArguments@bCCommandLine@@QBEXAAV?$bTObjArray@VbCString@@@@@Z public: void __thiscall bCCommandLine::GetArguments(bTObjArray<bCString> &)const
void __thiscall _GetArguments_bCCommandLine__QBEXAAV__bTObjArray_VbCString_____Z( bCCommandLine const *, bTObjArray_bCString * );
// ?GetOptions@bCCommandLine@@QBEABV?$bTStringObjMap@VbCString@@@@XZ public: bTStringObjMap<bCString> const & __thiscall bCCommandLine::GetOptions(void)const
bTStringObjMap_bCString const * __thiscall _GetOptions_bCCommandLine__QBEABV__bTStringObjMap_VbCString____XZ( bCCommandLine const * );
// ?GetOptions@bCCommandLine@@QBEXAAV?$bTStringObjMap@VbCString@@@@@Z public: void __thiscall bCCommandLine::GetOptions(bTStringObjMap<bCString> &)const
void __thiscall _GetOptions_bCCommandLine__QBEXAAV__bTStringObjMap_VbCString_____Z( bCCommandLine const *, bTStringObjMap_bCString * );
// ?InsertArgument@bCCommandLine@@IAEHABVbCString@@@Z protected: int __thiscall bCCommandLine::InsertArgument(bCString const &)
GEInt __thiscall _InsertArgument_bCCommandLine__IAEHABVbCString___Z( bCCommandLine *, bCString const * );
// ?InsertOption@bCCommandLine@@IAE_NABVbCString@@0@Z protected: bool __thiscall bCCommandLine::InsertOption(bCString const &,bCString const &)
GEBool __thiscall _InsertOption_bCCommandLine__IAE_NABVbCString__0_Z( bCCommandLine *, bCString const *, bCString const * );
// ?InsertOption@bCCommandLine@@IAE_NABVbCString@@@Z protected: bool __thiscall bCCommandLine::InsertOption(bCString const &)
GEBool __thiscall _InsertOption_bCCommandLine__IAE_NABVbCString___Z( bCCommandLine *, bCString const * );
// ?Invalidate@bCCommandLine@@IAEXXZ protected: void __thiscall bCCommandLine::Invalidate(void)
void __thiscall _Invalidate_bCCommandLine__IAEXXZ( bCCommandLine * );
// ?ParseArgument@bCCommandLine@@IAE_NAAVbCString@@@Z protected: bool __thiscall bCCommandLine::ParseArgument(bCString &)
GEBool __thiscall _ParseArgument_bCCommandLine__IAE_NAAVbCString___Z( bCCommandLine *, bCString * );
// ?ParseOption@bCCommandLine@@IAE_NAAVbCString@@@Z protected: bool __thiscall bCCommandLine::ParseOption(bCString &)
GEBool __thiscall _ParseOption_bCCommandLine__IAE_NAAVbCString___Z( bCCommandLine *, bCString * );
// ?Read@bCCommandLine@@QAE_NAAVbCIStream@@@Z public: bool __thiscall bCCommandLine::Read(bCIStream &)
GEBool __thiscall _Read_bCCommandLine__QAE_NAAVbCIStream___Z( bCCommandLine *, bCIStream * );
// ?SetArguments@bCCommandLine@@IAEXABV?$bTObjArray@VbCString@@@@@Z protected: void __thiscall bCCommandLine::SetArguments(bTObjArray<bCString> const &)
void __thiscall _SetArguments_bCCommandLine__IAEXABV__bTObjArray_VbCString_____Z( bCCommandLine *, bTObjArray_bCString const * );
// ?SetOptions@bCCommandLine@@IAEXABV?$bTStringObjMap@VbCString@@@@@Z protected: void __thiscall bCCommandLine::SetOptions(bTStringObjMap<bCString> const &)
void __thiscall _SetOptions_bCCommandLine__IAEXABV__bTStringObjMap_VbCString_____Z( bCCommandLine *, bTStringObjMap_bCString const * );
// ?SkipOption@bCCommandLine@@KG_NAAVbCString@@00@Z protected: static bool __stdcall bCCommandLine::SkipOption(bCString &,bCString &,bCString &)
GEBool __stdcall _SkipOption_bCCommandLine__KG_NAAVbCString__00_Z( bCString *, bCString *, bCString * );
// ?SkipOptionDelimiter@bCCommandLine@@KG_NAAVbCString@@@Z protected: static bool __stdcall bCCommandLine::SkipOptionDelimiter(bCString &)
GEBool __stdcall _SkipOptionDelimiter_bCCommandLine__KG_NAAVbCString___Z( bCString * );
// ?SkipValue@bCCommandLine@@KG_NAAVbCString@@0@Z protected: static bool __stdcall bCCommandLine::SkipValue(bCString &,bCString &)
GEBool __stdcall _SkipValue_bCCommandLine__KG_NAAVbCString__0_Z( bCString *, bCString * );
// ?SkipValue@bCCommandLine@@KG_NAAVbCString@@0PBD@Z protected: static bool __stdcall bCCommandLine::SkipValue(bCString &,bCString &,char const *)
GEBool __stdcall _SkipValue_bCCommandLine__KG_NAAVbCString__0PBD_Z( bCString *, bCString *, GELPCChar );
// ?SkipValueDelimiter@bCCommandLine@@KG_NAAVbCString@@@Z protected: static bool __stdcall bCCommandLine::SkipValueDelimiter(bCString &)
GEBool __stdcall _SkipValueDelimiter_bCCommandLine__KG_NAAVbCString___Z( bCString * );
// ?SkipWordDelimiters@bCCommandLine@@KGHAAVbCString@@@Z protected: static int __stdcall bCCommandLine::SkipWordDelimiters(bCString &)
GEInt __stdcall _SkipWordDelimiters_bCCommandLine__KGHAAVbCString___Z( bCString * );
// ?Write@bCCommandLine@@QAEXAAVbCOStream@@@Z public: void __thiscall bCCommandLine::Write(bCOStream &)
void __thiscall _Write_bCCommandLine__QAEXAAVbCOStream___Z( bCCommandLine *, bCOStream * );
