struct bCEbertNoise
{
    bCNoise_vftable const * __vfptr;
    GEFloat                 m_arrNoise[ 64 + 1 ][ 64 + 1 ][ 64 + 1 ];
};
// ??0bCEbertNoise@@IAE@ABV0@@Z protected: __thiscall bCEbertNoise::bCEbertNoise(bCEbertNoise const &)
bCEbertNoise * __thiscall __0bCEbertNoise__IAE_ABV0__Z( bCEbertNoise *, bCEbertNoise const * );
// ??0bCEbertNoise@@IAE@XZ protected: __thiscall bCEbertNoise::bCEbertNoise(void)
bCEbertNoise * __thiscall __0bCEbertNoise__IAE_XZ( bCEbertNoise * );
// ??1bCEbertNoise@@UAE@XZ public: virtual __thiscall bCEbertNoise::~bCEbertNoise(void)
void __thiscall __1bCEbertNoise__UAE_XZ( bCEbertNoise * );
// ??4bCEbertNoise@@IAEAAV0@ABV0@@Z protected: bCEbertNoise & __thiscall bCEbertNoise::operator=(bCEbertNoise const &)
bCEbertNoise * __thiscall __4bCEbertNoise__IAEAAV0_ABV0__Z( bCEbertNoise *, bCEbertNoise const * );
// ??5bCEbertNoise@@IBEAAVbCOStream@@AAV1@@Z protected: bCOStream & __thiscall bCEbertNoise::operator>>(bCOStream &)const
bCOStream * __thiscall __5bCEbertNoise__IBEAAVbCOStream__AAV1__Z( bCEbertNoise const *, bCOStream * );
// ??6bCEbertNoise@@IAEAAVbCIStream@@AAV1@@Z protected: bCIStream & __thiscall bCEbertNoise::operator<<(bCIStream &)
bCIStream * __thiscall __6bCEbertNoise__IAEAAVbCIStream__AAV1__Z( bCEbertNoise *, bCIStream * );
// ??_7bCEbertNoise@@6B@ const bCEbertNoise::`vftable'
bCNoise_vftable const DLLIMPORT ___7bCEbertNoise__6B_;
// ?CopyFrom@bCEbertNoise@@IAEXABV1@@Z protected: void __thiscall bCEbertNoise::CopyFrom(bCEbertNoise const &)
void __thiscall _CopyFrom_bCEbertNoise__IAEXABV1__Z( bCEbertNoise *, bCEbertNoise const * );
// ?CopyTo@bCEbertNoise@@IBEXAAV1@@Z protected: void __thiscall bCEbertNoise::CopyTo(bCEbertNoise &)const
void __thiscall _CopyTo_bCEbertNoise__IBEXAAV1__Z( bCEbertNoise const *, bCEbertNoise * );
// ?GetEbertNoise@bCEbertNoise@@SGAAV1@XZ public: static bCEbertNoise & __stdcall bCEbertNoise::GetEbertNoise(void)
bCEbertNoise * __stdcall _GetEbertNoise_bCEbertNoise__SGAAV1_XZ( void );
// ?GetNoise@bCEbertNoise@@UBEMM@Z public: virtual float __thiscall bCEbertNoise::GetNoise(float)const
GEFloat __thiscall _GetNoise_bCEbertNoise__UBEMM_Z( bCEbertNoise const *, GEFloat );
// ?GetNoise@bCEbertNoise@@UBEMMM@Z public: virtual float __thiscall bCEbertNoise::GetNoise(float,float)const
GEFloat __thiscall _GetNoise_bCEbertNoise__UBEMMM_Z( bCEbertNoise const *, GEFloat, GEFloat );
// ?GetNoise@bCEbertNoise@@UBEMMMM@Z public: virtual float __thiscall bCEbertNoise::GetNoise(float,float,float)const
GEFloat __thiscall _GetNoise_bCEbertNoise__UBEMMMM_Z( bCEbertNoise const *, GEFloat, GEFloat, GEFloat );
// ?Initialize@bCEbertNoise@@IAEXH@Z protected: void __thiscall bCEbertNoise::Initialize(int)
void __thiscall _Initialize_bCEbertNoise__IAEXH_Z( bCEbertNoise *, GEInt );
// ?Invalidate@bCEbertNoise@@IAEXXZ protected: void __thiscall bCEbertNoise::Invalidate(void)
void __thiscall _Invalidate_bCEbertNoise__IAEXXZ( bCEbertNoise * );
// ?Read@bCEbertNoise@@IAE_NAAVbCIStream@@@Z protected: bool __thiscall bCEbertNoise::Read(bCIStream &)
GEBool __thiscall _Read_bCEbertNoise__IAE_NAAVbCIStream___Z( bCEbertNoise *, bCIStream * );
// ?SetSeed@bCEbertNoise@@UAEXH@Z public: virtual void __thiscall bCEbertNoise::SetSeed(int)
void __thiscall _SetSeed_bCEbertNoise__UAEXH_Z( bCEbertNoise *, GEInt );
// ?Write@bCEbertNoise@@IBEXAAVbCOStream@@@Z protected: void __thiscall bCEbertNoise::Write(bCOStream &)const
void __thiscall _Write_bCEbertNoise__IBEXAAVbCOStream___Z( bCEbertNoise const *, bCOStream * );
