struct bCFloatColorHSV
{
    bCColorBase_vftable const * __vfptr;
    GEFloat                     m_fHue;
    GEFloat                     m_fSaturation;
    GEFloat                     m_fValue;
};
// ??0bCFloatColorHSV@@QAE@ABV0@@Z public: __thiscall bCFloatColorHSV::bCFloatColorHSV(bCFloatColorHSV const &)
bCFloatColorHSV * __thiscall __0bCFloatColorHSV__QAE_ABV0__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
// ??0bCFloatColorHSV@@QAE@ABVbCByteAlphaColor@@@Z public: __thiscall bCFloatColorHSV::bCFloatColorHSV(bCByteAlphaColor const &)
bCFloatColorHSV * __thiscall __0bCFloatColorHSV__QAE_ABVbCByteAlphaColor___Z( bCFloatColorHSV *, bCByteAlphaColor const * );
// ??0bCFloatColorHSV@@QAE@ABVbCByteColor@@@Z public: __thiscall bCFloatColorHSV::bCFloatColorHSV(bCByteColor const &)
bCFloatColorHSV * __thiscall __0bCFloatColorHSV__QAE_ABVbCByteColor___Z( bCFloatColorHSV *, bCByteColor const * );
// ??0bCFloatColorHSV@@QAE@ABVbCFloatAlphaColor@@@Z public: __thiscall bCFloatColorHSV::bCFloatColorHSV(bCFloatAlphaColor const &)
bCFloatColorHSV * __thiscall __0bCFloatColorHSV__QAE_ABVbCFloatAlphaColor___Z( bCFloatColorHSV *, bCFloatAlphaColor const * );
// ??0bCFloatColorHSV@@QAE@ABVbCFloatColor@@@Z public: __thiscall bCFloatColorHSV::bCFloatColorHSV(bCFloatColor const &)
bCFloatColorHSV * __thiscall __0bCFloatColorHSV__QAE_ABVbCFloatColor___Z( bCFloatColorHSV *, bCFloatColor const * );
// ??0bCFloatColorHSV@@QAE@MMM@Z public: __thiscall bCFloatColorHSV::bCFloatColorHSV(float,float,float)
bCFloatColorHSV * __thiscall __0bCFloatColorHSV__QAE_MMM_Z( bCFloatColorHSV *, GEFloat, GEFloat, GEFloat );
// ??0bCFloatColorHSV@@QAE@W4bEColor@bCColorBase@@@Z public: __thiscall bCFloatColorHSV::bCFloatColorHSV(bCColorBase::bEColor)
bCFloatColorHSV * __thiscall __0bCFloatColorHSV__QAE_W4bEColor_bCColorBase___Z( bCFloatColorHSV *, bCColorBase_bEColor );
// ??0bCFloatColorHSV@@QAE@XZ public: __thiscall bCFloatColorHSV::bCFloatColorHSV(void)
bCFloatColorHSV * __thiscall __0bCFloatColorHSV__QAE_XZ( bCFloatColorHSV * );
// ??1bCFloatColorHSV@@QAE@XZ public: __thiscall bCFloatColorHSV::~bCFloatColorHSV(void)
void __thiscall __1bCFloatColorHSV__QAE_XZ( bCFloatColorHSV * );
// ??4bCFloatColorHSV@@QAEAAV0@ABV0@@Z public: bCFloatColorHSV & __thiscall bCFloatColorHSV::operator=(bCFloatColorHSV const &)
bCFloatColorHSV * __thiscall __4bCFloatColorHSV__QAEAAV0_ABV0__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
// ??5bCFloatColorHSV@@UBEAAVbCOStream@@AAV1@@Z public: virtual bCOStream & __thiscall bCFloatColorHSV::operator>>(bCOStream &)const
bCOStream * __thiscall __5bCFloatColorHSV__UBEAAVbCOStream__AAV1__Z( bCFloatColorHSV const *, bCOStream * );
// ??6bCFloatColorHSV@@UAEAAVbCIStream@@AAV1@@Z public: virtual bCIStream & __thiscall bCFloatColorHSV::operator<<(bCIStream &)
bCIStream * __thiscall __6bCFloatColorHSV__UAEAAVbCIStream__AAV1__Z( bCFloatColorHSV *, bCIStream * );
// ??8bCFloatColorHSV@@QBE_NABV0@@Z public: bool __thiscall bCFloatColorHSV::operator==(bCFloatColorHSV const &)const
GEBool __thiscall __8bCFloatColorHSV__QBE_NABV0__Z( bCFloatColorHSV const *, bCFloatColorHSV const * );
// ??9bCFloatColorHSV@@QBE_NABV0@@Z public: bool __thiscall bCFloatColorHSV::operator!=(bCFloatColorHSV const &)const
GEBool __thiscall __9bCFloatColorHSV__QBE_NABV0__Z( bCFloatColorHSV const *, bCFloatColorHSV const * );
// ??DbCFloatColorHSV@@QBE?AV0@ABV0@@Z public: bCFloatColorHSV __thiscall bCFloatColorHSV::operator*(bCFloatColorHSV const &)const
bCFloatColorHSV * __thiscall __DbCFloatColorHSV__QBE_AV0_ABV0__Z( bCFloatColorHSV const *, bCFloatColorHSV *, bCFloatColorHSV const * );
// ??DbCFloatColorHSV@@QBE?AV0@M@Z public: bCFloatColorHSV __thiscall bCFloatColorHSV::operator*(float)const
bCFloatColorHSV * __thiscall __DbCFloatColorHSV__QBE_AV0_M_Z( bCFloatColorHSV const *, bCFloatColorHSV *, GEFloat );
// ??GbCFloatColorHSV@@QBE?AV0@ABV0@@Z public: bCFloatColorHSV __thiscall bCFloatColorHSV::operator-(bCFloatColorHSV const &)const
bCFloatColorHSV * __thiscall __GbCFloatColorHSV__QBE_AV0_ABV0__Z( bCFloatColorHSV const *, bCFloatColorHSV *, bCFloatColorHSV const * );
// ??GbCFloatColorHSV@@QBE?AV0@XZ public: bCFloatColorHSV __thiscall bCFloatColorHSV::operator-(void)const
bCFloatColorHSV * __thiscall __GbCFloatColorHSV__QBE_AV0_XZ( bCFloatColorHSV const *, bCFloatColorHSV * );
// ??HbCFloatColorHSV@@QBE?AV0@ABV0@@Z public: bCFloatColorHSV __thiscall bCFloatColorHSV::operator+(bCFloatColorHSV const &)const
bCFloatColorHSV * __thiscall __HbCFloatColorHSV__QBE_AV0_ABV0__Z( bCFloatColorHSV const *, bCFloatColorHSV *, bCFloatColorHSV const * );
// ??KbCFloatColorHSV@@QBE?AV0@M@Z public: bCFloatColorHSV __thiscall bCFloatColorHSV::operator/(float)const
bCFloatColorHSV * __thiscall __KbCFloatColorHSV__QBE_AV0_M_Z( bCFloatColorHSV const *, bCFloatColorHSV *, GEFloat );
// ??SbCFloatColorHSV@@QBE?AV0@XZ public: bCFloatColorHSV __thiscall bCFloatColorHSV::operator~(void)const
bCFloatColorHSV * __thiscall __SbCFloatColorHSV__QBE_AV0_XZ( bCFloatColorHSV const *, bCFloatColorHSV * );
// ??XbCFloatColorHSV@@QAEAAV0@ABV0@@Z public: bCFloatColorHSV & __thiscall bCFloatColorHSV::operator*=(bCFloatColorHSV const &)
bCFloatColorHSV * __thiscall __XbCFloatColorHSV__QAEAAV0_ABV0__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
// ??XbCFloatColorHSV@@QAEAAV0@M@Z public: bCFloatColorHSV & __thiscall bCFloatColorHSV::operator*=(float)
bCFloatColorHSV * __thiscall __XbCFloatColorHSV__QAEAAV0_M_Z( bCFloatColorHSV *, GEFloat );
// ??YbCFloatColorHSV@@QAEAAV0@ABV0@@Z public: bCFloatColorHSV & __thiscall bCFloatColorHSV::operator+=(bCFloatColorHSV const &)
bCFloatColorHSV * __thiscall __YbCFloatColorHSV__QAEAAV0_ABV0__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
// ??ZbCFloatColorHSV@@QAEAAV0@ABV0@@Z public: bCFloatColorHSV & __thiscall bCFloatColorHSV::operator-=(bCFloatColorHSV const &)
bCFloatColorHSV * __thiscall __ZbCFloatColorHSV__QAEAAV0_ABV0__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
// ??_0bCFloatColorHSV@@QAEAAV0@M@Z public: bCFloatColorHSV & __thiscall bCFloatColorHSV::operator/=(float)
bCFloatColorHSV * __thiscall ___0bCFloatColorHSV__QAEAAV0_M_Z( bCFloatColorHSV *, GEFloat );
// ??_7bCFloatColorHSV@@6B@ const bCFloatColorHSV::`vftable'
bCColorBase_vftable const DLLIMPORT ___7bCFloatColorHSV__6B_;
// ?AccessHue@bCFloatColorHSV@@QAEAAMXZ public: float & __thiscall bCFloatColorHSV::AccessHue(void)
GEFloat * __thiscall _AccessHue_bCFloatColorHSV__QAEAAMXZ( bCFloatColorHSV * );
// ?AccessSaturation@bCFloatColorHSV@@QAEAAMXZ public: float & __thiscall bCFloatColorHSV::AccessSaturation(void)
GEFloat * __thiscall _AccessSaturation_bCFloatColorHSV__QAEAAMXZ( bCFloatColorHSV * );
// ?Add@bCFloatColorHSV@@QAEXABV1@@Z public: void __thiscall bCFloatColorHSV::Add(bCFloatColorHSV const &)
void __thiscall _Add_bCFloatColorHSV__QAEXABV1__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
// ?AddClamped@bCFloatColorHSV@@QAEXABV1@@Z public: void __thiscall bCFloatColorHSV::AddClamped(bCFloatColorHSV const &)
void __thiscall _AddClamped_bCFloatColorHSV__QAEXABV1__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
// ?Clamp@bCFloatColorHSV@@QAEXXZ public: void __thiscall bCFloatColorHSV::Clamp(void)
void __thiscall _Clamp_bCFloatColorHSV__QAEXXZ( bCFloatColorHSV * );
// ?Clear@bCFloatColorHSV@@UAEXXZ public: virtual void __thiscall bCFloatColorHSV::Clear(void)
void __thiscall _Clear_bCFloatColorHSV__UAEXXZ( bCFloatColorHSV * );
// ?GetClamped@bCFloatColorHSV@@QBE?AV1@XZ public: bCFloatColorHSV __thiscall bCFloatColorHSV::GetClamped(void)const
bCFloatColorHSV * __thiscall _GetClamped_bCFloatColorHSV__QBE_AV1_XZ( bCFloatColorHSV const *, bCFloatColorHSV * );
// ?GetClamped@bCFloatColorHSV@@QBEXAAV1@@Z public: void __thiscall bCFloatColorHSV::GetClamped(bCFloatColorHSV &)const
void __thiscall _GetClamped_bCFloatColorHSV__QBEXAAV1__Z( bCFloatColorHSV const *, bCFloatColorHSV * );
// ?GetDifference@bCFloatColorHSV@@QBE?AV1@ABV1@@Z public: bCFloatColorHSV __thiscall bCFloatColorHSV::GetDifference(bCFloatColorHSV const &)const
bCFloatColorHSV * __thiscall _GetDifference_bCFloatColorHSV__QBE_AV1_ABV1__Z( bCFloatColorHSV const *, bCFloatColorHSV *, bCFloatColorHSV const * );
// ?GetDifference@bCFloatColorHSV@@QBEXAAV1@ABV1@@Z public: void __thiscall bCFloatColorHSV::GetDifference(bCFloatColorHSV &,bCFloatColorHSV const &)const
void __thiscall _GetDifference_bCFloatColorHSV__QBEXAAV1_ABV1__Z( bCFloatColorHSV const *, bCFloatColorHSV *, bCFloatColorHSV const * );
// ?GetHue@bCFloatColorHSV@@QBEMXZ public: float __thiscall bCFloatColorHSV::GetHue(void)const
GEFloat __thiscall _GetHue_bCFloatColorHSV__QBEMXZ( bCFloatColorHSV const * );
// ?GetHue@bCFloatColorHSV@@QBEXAAM@Z public: void __thiscall bCFloatColorHSV::GetHue(float &)const
void __thiscall _GetHue_bCFloatColorHSV__QBEXAAM_Z( bCFloatColorHSV const *, GEFloat * );
// ?GetInverted@bCFloatColorHSV@@QBE?AV1@XZ public: bCFloatColorHSV __thiscall bCFloatColorHSV::GetInverted(void)const
bCFloatColorHSV * __thiscall _GetInverted_bCFloatColorHSV__QBE_AV1_XZ( bCFloatColorHSV const *, bCFloatColorHSV * );
// ?GetInverted@bCFloatColorHSV@@QBEXAAV1@@Z public: void __thiscall bCFloatColorHSV::GetInverted(bCFloatColorHSV &)const
void __thiscall _GetInverted_bCFloatColorHSV__QBEXAAV1__Z( bCFloatColorHSV const *, bCFloatColorHSV * );
// ?GetProduct@bCFloatColorHSV@@QBE?AV1@ABV1@@Z public: bCFloatColorHSV __thiscall bCFloatColorHSV::GetProduct(bCFloatColorHSV const &)const
bCFloatColorHSV * __thiscall _GetProduct_bCFloatColorHSV__QBE_AV1_ABV1__Z( bCFloatColorHSV const *, bCFloatColorHSV *, bCFloatColorHSV const * );
// ?GetProduct@bCFloatColorHSV@@QBE?AV1@M@Z public: bCFloatColorHSV __thiscall bCFloatColorHSV::GetProduct(float)const
bCFloatColorHSV * __thiscall _GetProduct_bCFloatColorHSV__QBE_AV1_M_Z( bCFloatColorHSV const *, bCFloatColorHSV *, GEFloat );
// ?GetProduct@bCFloatColorHSV@@QBEXAAV1@ABV1@@Z public: void __thiscall bCFloatColorHSV::GetProduct(bCFloatColorHSV &,bCFloatColorHSV const &)const
void __thiscall _GetProduct_bCFloatColorHSV__QBEXAAV1_ABV1__Z( bCFloatColorHSV const *, bCFloatColorHSV *, bCFloatColorHSV const * );
// ?GetProduct@bCFloatColorHSV@@QBEXAAV1@M@Z public: void __thiscall bCFloatColorHSV::GetProduct(bCFloatColorHSV &,float)const
void __thiscall _GetProduct_bCFloatColorHSV__QBEXAAV1_M_Z( bCFloatColorHSV const *, bCFloatColorHSV *, GEFloat );
// ?GetSaturation@bCFloatColorHSV@@QBEMXZ public: float __thiscall bCFloatColorHSV::GetSaturation(void)const
GEFloat __thiscall _GetSaturation_bCFloatColorHSV__QBEMXZ( bCFloatColorHSV const * );
// ?GetSaturation@bCFloatColorHSV@@QBEXAAM@Z public: void __thiscall bCFloatColorHSV::GetSaturation(float &)const
void __thiscall _GetSaturation_bCFloatColorHSV__QBEXAAM_Z( bCFloatColorHSV const *, GEFloat * );
// ?GetSum@bCFloatColorHSV@@QBE?AV1@ABV1@@Z public: bCFloatColorHSV __thiscall bCFloatColorHSV::GetSum(bCFloatColorHSV const &)const
bCFloatColorHSV * __thiscall _GetSum_bCFloatColorHSV__QBE_AV1_ABV1__Z( bCFloatColorHSV const *, bCFloatColorHSV *, bCFloatColorHSV const * );
// ?GetSum@bCFloatColorHSV@@QBEXAAV1@ABV1@@Z public: void __thiscall bCFloatColorHSV::GetSum(bCFloatColorHSV &,bCFloatColorHSV const &)const
void __thiscall _GetSum_bCFloatColorHSV__QBEXAAV1_ABV1__Z( bCFloatColorHSV const *, bCFloatColorHSV *, bCFloatColorHSV const * );
// ?GetValue@bCFloatColorHSV@@QAEAAMXZ public: float & __thiscall bCFloatColorHSV::GetValue(void)
GEFloat * __thiscall _GetValue_bCFloatColorHSV__QAEAAMXZ( bCFloatColorHSV * );
// ?GetValue@bCFloatColorHSV@@QBEMXZ public: float __thiscall bCFloatColorHSV::GetValue(void)const
GEFloat __thiscall _GetValue_bCFloatColorHSV__QBEMXZ( bCFloatColorHSV const * );
// ?GetValue@bCFloatColorHSV@@QBEXAAM@Z public: void __thiscall bCFloatColorHSV::GetValue(float &)const
void __thiscall _GetValue_bCFloatColorHSV__QBEXAAM_Z( bCFloatColorHSV const *, GEFloat * );
// ?Invert@bCFloatColorHSV@@QAEXXZ public: void __thiscall bCFloatColorHSV::Invert(void)
void __thiscall _Invert_bCFloatColorHSV__QAEXXZ( bCFloatColorHSV * );
// ?IsEqual@bCFloatColorHSV@@QBE_NABV1@@Z public: bool __thiscall bCFloatColorHSV::IsEqual(bCFloatColorHSV const &)const
GEBool __thiscall _IsEqual_bCFloatColorHSV__QBE_NABV1__Z( bCFloatColorHSV const *, bCFloatColorHSV const * );
// ?Multiply@bCFloatColorHSV@@QAEXABV1@@Z public: void __thiscall bCFloatColorHSV::Multiply(bCFloatColorHSV const &)
void __thiscall _Multiply_bCFloatColorHSV__QAEXABV1__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
// ?Multiply@bCFloatColorHSV@@QAEXM@Z public: void __thiscall bCFloatColorHSV::Multiply(float)
void __thiscall _Multiply_bCFloatColorHSV__QAEXM_Z( bCFloatColorHSV *, GEFloat );
// ?SetColor@bCFloatColorHSV@@QAEXABV1@@Z public: void __thiscall bCFloatColorHSV::SetColor(bCFloatColorHSV const &)
void __thiscall _SetColor_bCFloatColorHSV__QAEXABV1__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
// ?SetColor@bCFloatColorHSV@@QAEXABVbCByteAlphaColor@@@Z public: void __thiscall bCFloatColorHSV::SetColor(bCByteAlphaColor const &)
void __thiscall _SetColor_bCFloatColorHSV__QAEXABVbCByteAlphaColor___Z( bCFloatColorHSV *, bCByteAlphaColor const * );
// ?SetColor@bCFloatColorHSV@@QAEXABVbCByteColor@@@Z public: void __thiscall bCFloatColorHSV::SetColor(bCByteColor const &)
void __thiscall _SetColor_bCFloatColorHSV__QAEXABVbCByteColor___Z( bCFloatColorHSV *, bCByteColor const * );
// ?SetColor@bCFloatColorHSV@@QAEXABVbCFloatAlphaColor@@@Z public: void __thiscall bCFloatColorHSV::SetColor(bCFloatAlphaColor const &)
void __thiscall _SetColor_bCFloatColorHSV__QAEXABVbCFloatAlphaColor___Z( bCFloatColorHSV *, bCFloatAlphaColor const * );
// ?SetColor@bCFloatColorHSV@@QAEXABVbCFloatColor@@@Z public: void __thiscall bCFloatColorHSV::SetColor(bCFloatColor const &)
void __thiscall _SetColor_bCFloatColorHSV__QAEXABVbCFloatColor___Z( bCFloatColorHSV *, bCFloatColor const * );
// ?SetColor@bCFloatColorHSV@@QAEXMMM@Z public: void __thiscall bCFloatColorHSV::SetColor(float,float,float)
void __thiscall _SetColor_bCFloatColorHSV__QAEXMMM_Z( bCFloatColorHSV *, GEFloat, GEFloat, GEFloat );
// ?SetHue@bCFloatColorHSV@@QAEXM@Z public: void __thiscall bCFloatColorHSV::SetHue(float)
void __thiscall _SetHue_bCFloatColorHSV__QAEXM_Z( bCFloatColorHSV *, GEFloat );
// ?SetSaturation@bCFloatColorHSV@@QAEXM@Z public: void __thiscall bCFloatColorHSV::SetSaturation(float)
void __thiscall _SetSaturation_bCFloatColorHSV__QAEXM_Z( bCFloatColorHSV *, GEFloat );
// ?SetValue@bCFloatColorHSV@@QAEXM@Z public: void __thiscall bCFloatColorHSV::SetValue(float)
void __thiscall _SetValue_bCFloatColorHSV__QAEXM_Z( bCFloatColorHSV *, GEFloat );
// ?Sub@bCFloatColorHSV@@QAEXABV1@@Z public: void __thiscall bCFloatColorHSV::Sub(bCFloatColorHSV const &)
void __thiscall _Sub_bCFloatColorHSV__QAEXABV1__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
// ?SubClamped@bCFloatColorHSV@@QAEXABV1@@Z public: void __thiscall bCFloatColorHSV::SubClamped(bCFloatColorHSV const &)
void __thiscall _SubClamped_bCFloatColorHSV__QAEXABV1__Z( bCFloatColorHSV *, bCFloatColorHSV const * );
