struct bCFlexibleVertexPtr
{
    bCFlexibleVertexFormat m_fvfFormat;
    GEU8 *                 m_pu8Buffer;
};
// ??0bCFlexibleVertexPtr@@QAE@ABV0@@Z public: __thiscall bCFlexibleVertexPtr::bCFlexibleVertexPtr(bCFlexibleVertexPtr const &)
bCFlexibleVertexPtr * __thiscall __0bCFlexibleVertexPtr__QAE_ABV0__Z( bCFlexibleVertexPtr *, bCFlexibleVertexPtr const * );
// ??0bCFlexibleVertexPtr@@QAE@XZ public: __thiscall bCFlexibleVertexPtr::bCFlexibleVertexPtr(void)
bCFlexibleVertexPtr * __thiscall __0bCFlexibleVertexPtr__QAE_XZ( bCFlexibleVertexPtr * );
// ??1bCFlexibleVertexPtr@@QAE@XZ public: __thiscall bCFlexibleVertexPtr::~bCFlexibleVertexPtr(void)
void __thiscall __1bCFlexibleVertexPtr__QAE_XZ( bCFlexibleVertexPtr * );
// ??4bCFlexibleVertexPtr@@QAEAAV0@ABV0@@Z public: bCFlexibleVertexPtr & __thiscall bCFlexibleVertexPtr::operator=(bCFlexibleVertexPtr const &)
bCFlexibleVertexPtr * __thiscall __4bCFlexibleVertexPtr__QAEAAV0_ABV0__Z( bCFlexibleVertexPtr *, bCFlexibleVertexPtr const * );
// ??8bCFlexibleVertexPtr@@QBE_NABV0@@Z public: bool __thiscall bCFlexibleVertexPtr::operator==(bCFlexibleVertexPtr const &)const
GEBool __thiscall __8bCFlexibleVertexPtr__QBE_NABV0__Z( bCFlexibleVertexPtr const *, bCFlexibleVertexPtr const * );
// ??9bCFlexibleVertexPtr@@QBE_NABV0@@Z public: bool __thiscall bCFlexibleVertexPtr::operator!=(bCFlexibleVertexPtr const &)const
GEBool __thiscall __9bCFlexibleVertexPtr__QBE_NABV0__Z( bCFlexibleVertexPtr const *, bCFlexibleVertexPtr const * );
// ??EbCFlexibleVertexPtr@@QAE?AV0@H@Z public: bCFlexibleVertexPtr __thiscall bCFlexibleVertexPtr::operator++(int)
bCFlexibleVertexPtr * __thiscall __EbCFlexibleVertexPtr__QAE_AV0_H_Z( bCFlexibleVertexPtr *, bCFlexibleVertexPtr *, GEInt );
// ??EbCFlexibleVertexPtr@@QAEAAV0@XZ public: bCFlexibleVertexPtr & __thiscall bCFlexibleVertexPtr::operator++(void)
bCFlexibleVertexPtr * __thiscall __EbCFlexibleVertexPtr__QAEAAV0_XZ( bCFlexibleVertexPtr * );
// ??FbCFlexibleVertexPtr@@QAE?AV0@H@Z public: bCFlexibleVertexPtr __thiscall bCFlexibleVertexPtr::operator--(int)
bCFlexibleVertexPtr * __thiscall __FbCFlexibleVertexPtr__QAE_AV0_H_Z( bCFlexibleVertexPtr *, bCFlexibleVertexPtr *, GEInt );
// ??FbCFlexibleVertexPtr@@QAEAAV0@XZ public: bCFlexibleVertexPtr & __thiscall bCFlexibleVertexPtr::operator--(void)
bCFlexibleVertexPtr * __thiscall __FbCFlexibleVertexPtr__QAEAAV0_XZ( bCFlexibleVertexPtr * );
// ??GbCFlexibleVertexPtr@@QAE?AV0@H@Z public: bCFlexibleVertexPtr __thiscall bCFlexibleVertexPtr::operator-(int)
bCFlexibleVertexPtr * __thiscall __GbCFlexibleVertexPtr__QAE_AV0_H_Z( bCFlexibleVertexPtr *, bCFlexibleVertexPtr *, GEInt );
// ??HbCFlexibleVertexPtr@@QAE?AV0@H@Z public: bCFlexibleVertexPtr __thiscall bCFlexibleVertexPtr::operator+(int)
bCFlexibleVertexPtr * __thiscall __HbCFlexibleVertexPtr__QAE_AV0_H_Z( bCFlexibleVertexPtr *, bCFlexibleVertexPtr *, GEInt );
// ??YbCFlexibleVertexPtr@@QAEAAV0@H@Z public: bCFlexibleVertexPtr & __thiscall bCFlexibleVertexPtr::operator+=(int)
bCFlexibleVertexPtr * __thiscall __YbCFlexibleVertexPtr__QAEAAV0_H_Z( bCFlexibleVertexPtr *, GEInt );
// ??ZbCFlexibleVertexPtr@@QAEAAV0@H@Z public: bCFlexibleVertexPtr & __thiscall bCFlexibleVertexPtr::operator-=(int)
bCFlexibleVertexPtr * __thiscall __ZbCFlexibleVertexPtr__QAEAAV0_H_Z( bCFlexibleVertexPtr *, GEInt );
// ?AccessBuffer@bCFlexibleVertexPtr@@QAEAAPAEXZ public: unsigned char * & __thiscall bCFlexibleVertexPtr::AccessBuffer(void)
GEU8 * * __thiscall _AccessBuffer_bCFlexibleVertexPtr__QAEAAPAEXZ( bCFlexibleVertexPtr * );
// ?AccessDiffuse@bCFlexibleVertexPtr@@QAEAAKXZ public: unsigned long & __thiscall bCFlexibleVertexPtr::AccessDiffuse(void)
GEU32 * __thiscall _AccessDiffuse_bCFlexibleVertexPtr__QAEAAKXZ( bCFlexibleVertexPtr * );
// ?AccessFormat@bCFlexibleVertexPtr@@QAEAAVbCFlexibleVertexFormat@@XZ public: bCFlexibleVertexFormat & __thiscall bCFlexibleVertexPtr::AccessFormat(void)
bCFlexibleVertexFormat * __thiscall _AccessFormat_bCFlexibleVertexPtr__QAEAAVbCFlexibleVertexFormat__XZ( bCFlexibleVertexPtr * );
// ?AccessNormal@bCFlexibleVertexPtr@@QAEAAVbCVector@@XZ public: bCVector & __thiscall bCFlexibleVertexPtr::AccessNormal(void)
bCVector * __thiscall _AccessNormal_bCFlexibleVertexPtr__QAEAAVbCVector__XZ( bCFlexibleVertexPtr * );
// ?AccessPointSize@bCFlexibleVertexPtr@@QAEAAMXZ public: float & __thiscall bCFlexibleVertexPtr::AccessPointSize(void)
GEFloat * __thiscall _AccessPointSize_bCFlexibleVertexPtr__QAEAAMXZ( bCFlexibleVertexPtr * );
// ?AccessPosition@bCFlexibleVertexPtr@@QAEAAVbCVector@@XZ public: bCVector & __thiscall bCFlexibleVertexPtr::AccessPosition(void)
bCVector * __thiscall _AccessPosition_bCFlexibleVertexPtr__QAEAAVbCVector__XZ( bCFlexibleVertexPtr * );
// ?AccessRHW@bCFlexibleVertexPtr@@QAEAAMXZ public: float & __thiscall bCFlexibleVertexPtr::AccessRHW(void)
GEFloat * __thiscall _AccessRHW_bCFlexibleVertexPtr__QAEAAMXZ( bCFlexibleVertexPtr * );
// ?AccessSpecular@bCFlexibleVertexPtr@@QAEAAKXZ public: unsigned long & __thiscall bCFlexibleVertexPtr::AccessSpecular(void)
GEU32 * __thiscall _AccessSpecular_bCFlexibleVertexPtr__QAEAAKXZ( bCFlexibleVertexPtr * );
// ?AccessTextureCoords2@bCFlexibleVertexPtr@@QAEAAVbCVector2@@H@Z public: bCVector2 & __thiscall bCFlexibleVertexPtr::AccessTextureCoords2(int)
bCVector2 * __thiscall _AccessTextureCoords2_bCFlexibleVertexPtr__QAEAAVbCVector2__H_Z( bCFlexibleVertexPtr *, GEInt );
// ?AccessTextureCoords3@bCFlexibleVertexPtr@@QAEAAVbCVector@@H@Z public: bCVector & __thiscall bCFlexibleVertexPtr::AccessTextureCoords3(int)
bCVector * __thiscall _AccessTextureCoords3_bCFlexibleVertexPtr__QAEAAVbCVector__H_Z( bCFlexibleVertexPtr *, GEInt );
// ?AccessTextureCoords4@bCFlexibleVertexPtr@@QAEAAVbCVector4@@H@Z public: bCVector4 & __thiscall bCFlexibleVertexPtr::AccessTextureCoords4(int)
bCVector4 * __thiscall _AccessTextureCoords4_bCFlexibleVertexPtr__QAEAAVbCVector4__H_Z( bCFlexibleVertexPtr *, GEInt );
// ?AccessWeight@bCFlexibleVertexPtr@@QAEAAMH@Z public: float & __thiscall bCFlexibleVertexPtr::AccessWeight(int)
GEFloat * __thiscall _AccessWeight_bCFlexibleVertexPtr__QAEAAMH_Z( bCFlexibleVertexPtr *, GEInt );
// ?AccessX@bCFlexibleVertexPtr@@QAEAAMXZ public: float & __thiscall bCFlexibleVertexPtr::AccessX(void)
GEFloat * __thiscall _AccessX_bCFlexibleVertexPtr__QAEAAMXZ( bCFlexibleVertexPtr * );
// ?AccessY@bCFlexibleVertexPtr@@QAEAAMXZ public: float & __thiscall bCFlexibleVertexPtr::AccessY(void)
GEFloat * __thiscall _AccessY_bCFlexibleVertexPtr__QAEAAMXZ( bCFlexibleVertexPtr * );
// ?AccessZ@bCFlexibleVertexPtr@@QAEAAMXZ public: float & __thiscall bCFlexibleVertexPtr::AccessZ(void)
GEFloat * __thiscall _AccessZ_bCFlexibleVertexPtr__QAEAAMXZ( bCFlexibleVertexPtr * );
// ?Advance@bCFlexibleVertexPtr@@QAEXH@Z public: void __thiscall bCFlexibleVertexPtr::Advance(int)
void __thiscall _Advance_bCFlexibleVertexPtr__QAEXH_Z( bCFlexibleVertexPtr *, GEInt );
// ?AttachTo@bCFlexibleVertexPtr@@QAEXABVbCFlexibleVertexFormat@@PAE@Z public: void __thiscall bCFlexibleVertexPtr::AttachTo(bCFlexibleVertexFormat const &,unsigned char *)
void __thiscall _AttachTo_bCFlexibleVertexPtr__QAEXABVbCFlexibleVertexFormat__PAE_Z( bCFlexibleVertexPtr *, bCFlexibleVertexFormat const *, GEU8 * );
// ?CopyFrom@bCFlexibleVertexPtr@@QAEXABV1@@Z public: void __thiscall bCFlexibleVertexPtr::CopyFrom(bCFlexibleVertexPtr const &)
void __thiscall _CopyFrom_bCFlexibleVertexPtr__QAEXABV1__Z( bCFlexibleVertexPtr *, bCFlexibleVertexPtr const * );
// ?CopyTo@bCFlexibleVertexPtr@@QBEXAAV1@@Z public: void __thiscall bCFlexibleVertexPtr::CopyTo(bCFlexibleVertexPtr &)const
void __thiscall _CopyTo_bCFlexibleVertexPtr__QBEXAAV1__Z( bCFlexibleVertexPtr const *, bCFlexibleVertexPtr * );
// ?GetBuffer@bCFlexibleVertexPtr@@QAEPAEXZ public: unsigned char * __thiscall bCFlexibleVertexPtr::GetBuffer(void)
GEU8 * __thiscall _GetBuffer_bCFlexibleVertexPtr__QAEPAEXZ( bCFlexibleVertexPtr * );
// ?GetBuffer@bCFlexibleVertexPtr@@QBEPBEXZ public: unsigned char const * __thiscall bCFlexibleVertexPtr::GetBuffer(void)const
GEU8 const * __thiscall _GetBuffer_bCFlexibleVertexPtr__QBEPBEXZ( bCFlexibleVertexPtr const * );
// ?GetBuffer@bCFlexibleVertexPtr@@QBEXAAPAE@Z public: void __thiscall bCFlexibleVertexPtr::GetBuffer(unsigned char * &)const
void __thiscall _GetBuffer_bCFlexibleVertexPtr__QBEXAAPAE_Z( bCFlexibleVertexPtr const *, GEU8 * * );
// ?GetDiffuse@bCFlexibleVertexPtr@@QBEKXZ public: unsigned long __thiscall bCFlexibleVertexPtr::GetDiffuse(void)const
GEU32 __thiscall _GetDiffuse_bCFlexibleVertexPtr__QBEKXZ( bCFlexibleVertexPtr const * );
// ?GetFormat@bCFlexibleVertexPtr@@QBEABVbCFlexibleVertexFormat@@XZ public: bCFlexibleVertexFormat const & __thiscall bCFlexibleVertexPtr::GetFormat(void)const
bCFlexibleVertexFormat const * __thiscall _GetFormat_bCFlexibleVertexPtr__QBEABVbCFlexibleVertexFormat__XZ( bCFlexibleVertexPtr const * );
// ?GetFormat@bCFlexibleVertexPtr@@QBEXAAVbCFlexibleVertexFormat@@@Z public: void __thiscall bCFlexibleVertexPtr::GetFormat(bCFlexibleVertexFormat &)const
void __thiscall _GetFormat_bCFlexibleVertexPtr__QBEXAAVbCFlexibleVertexFormat___Z( bCFlexibleVertexPtr const *, bCFlexibleVertexFormat * );
// ?GetNormal@bCFlexibleVertexPtr@@QBE?AVbCVector@@XZ public: bCVector __thiscall bCFlexibleVertexPtr::GetNormal(void)const
bCVector * __thiscall _GetNormal_bCFlexibleVertexPtr__QBE_AVbCVector__XZ( bCFlexibleVertexPtr const *, bCVector * );
// ?GetNormal@bCFlexibleVertexPtr@@QBEXAAVbCVector@@@Z public: void __thiscall bCFlexibleVertexPtr::GetNormal(bCVector &)const
void __thiscall _GetNormal_bCFlexibleVertexPtr__QBEXAAVbCVector___Z( bCFlexibleVertexPtr const *, bCVector * );
// ?GetPointSize@bCFlexibleVertexPtr@@QBEMXZ public: float __thiscall bCFlexibleVertexPtr::GetPointSize(void)const
GEFloat __thiscall _GetPointSize_bCFlexibleVertexPtr__QBEMXZ( bCFlexibleVertexPtr const * );
// ?GetPosition@bCFlexibleVertexPtr@@QBE?AVbCVector@@XZ public: bCVector __thiscall bCFlexibleVertexPtr::GetPosition(void)const
bCVector * __thiscall _GetPosition_bCFlexibleVertexPtr__QBE_AVbCVector__XZ( bCFlexibleVertexPtr const *, bCVector * );
// ?GetPosition@bCFlexibleVertexPtr@@QBEXAAVbCVector2@@@Z public: void __thiscall bCFlexibleVertexPtr::GetPosition(bCVector2 &)const
void __thiscall _GetPosition_bCFlexibleVertexPtr__QBEXAAVbCVector2___Z( bCFlexibleVertexPtr const *, bCVector2 * );
// ?GetPosition@bCFlexibleVertexPtr@@QBEXAAVbCVector@@@Z public: void __thiscall bCFlexibleVertexPtr::GetPosition(bCVector &)const
void __thiscall _GetPosition_bCFlexibleVertexPtr__QBEXAAVbCVector___Z( bCFlexibleVertexPtr const *, bCVector * );
// ?GetRHW@bCFlexibleVertexPtr@@QBEMXZ public: float __thiscall bCFlexibleVertexPtr::GetRHW(void)const
GEFloat __thiscall _GetRHW_bCFlexibleVertexPtr__QBEMXZ( bCFlexibleVertexPtr const * );
// ?GetSpecular@bCFlexibleVertexPtr@@QBEKXZ public: unsigned long __thiscall bCFlexibleVertexPtr::GetSpecular(void)const
GEU32 __thiscall _GetSpecular_bCFlexibleVertexPtr__QBEKXZ( bCFlexibleVertexPtr const * );
// ?GetTextureCoords@bCFlexibleVertexPtr@@QBEXHAAVbCVector2@@@Z public: void __thiscall bCFlexibleVertexPtr::GetTextureCoords(int,bCVector2 &)const
void __thiscall _GetTextureCoords_bCFlexibleVertexPtr__QBEXHAAVbCVector2___Z( bCFlexibleVertexPtr const *, GEInt, bCVector2 * );
// ?GetTextureCoords@bCFlexibleVertexPtr@@QBEXHAAVbCVector4@@@Z public: void __thiscall bCFlexibleVertexPtr::GetTextureCoords(int,bCVector4 &)const
void __thiscall _GetTextureCoords_bCFlexibleVertexPtr__QBEXHAAVbCVector4___Z( bCFlexibleVertexPtr const *, GEInt, bCVector4 * );
// ?GetTextureCoords@bCFlexibleVertexPtr@@QBEXHAAVbCVector@@@Z public: void __thiscall bCFlexibleVertexPtr::GetTextureCoords(int,bCVector &)const
void __thiscall _GetTextureCoords_bCFlexibleVertexPtr__QBEXHAAVbCVector___Z( bCFlexibleVertexPtr const *, GEInt, bCVector * );
// ?GetWeight@bCFlexibleVertexPtr@@QBEMH@Z public: float __thiscall bCFlexibleVertexPtr::GetWeight(int)const
GEFloat __thiscall _GetWeight_bCFlexibleVertexPtr__QBEMH_Z( bCFlexibleVertexPtr const *, GEInt );
// ?GetX@bCFlexibleVertexPtr@@QBEMXZ public: float __thiscall bCFlexibleVertexPtr::GetX(void)const
GEFloat __thiscall _GetX_bCFlexibleVertexPtr__QBEMXZ( bCFlexibleVertexPtr const * );
// ?GetY@bCFlexibleVertexPtr@@QBEMXZ public: float __thiscall bCFlexibleVertexPtr::GetY(void)const
GEFloat __thiscall _GetY_bCFlexibleVertexPtr__QBEMXZ( bCFlexibleVertexPtr const * );
// ?GetZ@bCFlexibleVertexPtr@@QBEMXZ public: float __thiscall bCFlexibleVertexPtr::GetZ(void)const
GEFloat __thiscall _GetZ_bCFlexibleVertexPtr__QBEMXZ( bCFlexibleVertexPtr const * );
// ?Invalidate@bCFlexibleVertexPtr@@QAEXXZ public: void __thiscall bCFlexibleVertexPtr::Invalidate(void)
void __thiscall _Invalidate_bCFlexibleVertexPtr__QAEXXZ( bCFlexibleVertexPtr * );
// ?IsBufferValid@bCFlexibleVertexPtr@@QBE_NXZ public: bool __thiscall bCFlexibleVertexPtr::IsBufferValid(void)const
GEBool __thiscall _IsBufferValid_bCFlexibleVertexPtr__QBE_NXZ( bCFlexibleVertexPtr const * );
// ?IsFormatValid@bCFlexibleVertexPtr@@QBE_NXZ public: bool __thiscall bCFlexibleVertexPtr::IsFormatValid(void)const
GEBool __thiscall _IsFormatValid_bCFlexibleVertexPtr__QBE_NXZ( bCFlexibleVertexPtr const * );
// ?IsValid@bCFlexibleVertexPtr@@QBE_NXZ public: bool __thiscall bCFlexibleVertexPtr::IsValid(void)const
GEBool __thiscall _IsValid_bCFlexibleVertexPtr__QBE_NXZ( bCFlexibleVertexPtr const * );
// ?Rewind@bCFlexibleVertexPtr@@QAEXH@Z public: void __thiscall bCFlexibleVertexPtr::Rewind(int)
void __thiscall _Rewind_bCFlexibleVertexPtr__QAEXH_Z( bCFlexibleVertexPtr *, GEInt );
// ?SetAllTextureCoords@bCFlexibleVertexPtr@@QAEXABVbCVector2@@@Z public: void __thiscall bCFlexibleVertexPtr::SetAllTextureCoords(bCVector2 const &)
void __thiscall _SetAllTextureCoords_bCFlexibleVertexPtr__QAEXABVbCVector2___Z( bCFlexibleVertexPtr *, bCVector2 const * );
// ?SetAllTextureCoords@bCFlexibleVertexPtr@@QAEXABVbCVector4@@@Z public: void __thiscall bCFlexibleVertexPtr::SetAllTextureCoords(bCVector4 const &)
void __thiscall _SetAllTextureCoords_bCFlexibleVertexPtr__QAEXABVbCVector4___Z( bCFlexibleVertexPtr *, bCVector4 const * );
// ?SetAllTextureCoords@bCFlexibleVertexPtr@@QAEXABVbCVector@@@Z public: void __thiscall bCFlexibleVertexPtr::SetAllTextureCoords(bCVector const &)
void __thiscall _SetAllTextureCoords_bCFlexibleVertexPtr__QAEXABVbCVector___Z( bCFlexibleVertexPtr *, bCVector const * );
// ?SetAllWeights@bCFlexibleVertexPtr@@QAEXM@Z public: void __thiscall bCFlexibleVertexPtr::SetAllWeights(float)
void __thiscall _SetAllWeights_bCFlexibleVertexPtr__QAEXM_Z( bCFlexibleVertexPtr *, GEFloat );
// ?SetBuffer@bCFlexibleVertexPtr@@QAEXPAE@Z public: void __thiscall bCFlexibleVertexPtr::SetBuffer(unsigned char *)
void __thiscall _SetBuffer_bCFlexibleVertexPtr__QAEXPAE_Z( bCFlexibleVertexPtr *, GEU8 * );
// ?SetDiffuse@bCFlexibleVertexPtr@@QAEXK@Z public: void __thiscall bCFlexibleVertexPtr::SetDiffuse(unsigned long)
void __thiscall _SetDiffuse_bCFlexibleVertexPtr__QAEXK_Z( bCFlexibleVertexPtr *, GEU32 );
// ?SetFormat@bCFlexibleVertexPtr@@QAEXABVbCFlexibleVertexFormat@@@Z public: void __thiscall bCFlexibleVertexPtr::SetFormat(bCFlexibleVertexFormat const &)
void __thiscall _SetFormat_bCFlexibleVertexPtr__QAEXABVbCFlexibleVertexFormat___Z( bCFlexibleVertexPtr *, bCFlexibleVertexFormat const * );
// ?SetFormat@bCFlexibleVertexPtr@@QAEXK@Z public: void __thiscall bCFlexibleVertexPtr::SetFormat(unsigned long)
void __thiscall _SetFormat_bCFlexibleVertexPtr__QAEXK_Z( bCFlexibleVertexPtr *, GEU32 );
// ?SetNormal@bCFlexibleVertexPtr@@QAEXABVbCVector@@@Z public: void __thiscall bCFlexibleVertexPtr::SetNormal(bCVector const &)
void __thiscall _SetNormal_bCFlexibleVertexPtr__QAEXABVbCVector___Z( bCFlexibleVertexPtr *, bCVector const * );
// ?SetPointSize@bCFlexibleVertexPtr@@QAEXM@Z public: void __thiscall bCFlexibleVertexPtr::SetPointSize(float)
void __thiscall _SetPointSize_bCFlexibleVertexPtr__QAEXM_Z( bCFlexibleVertexPtr *, GEFloat );
// ?SetPosition@bCFlexibleVertexPtr@@QAEXABVbCVector@@@Z public: void __thiscall bCFlexibleVertexPtr::SetPosition(bCVector const &)
void __thiscall _SetPosition_bCFlexibleVertexPtr__QAEXABVbCVector___Z( bCFlexibleVertexPtr *, bCVector const * );
// ?SetRHW@bCFlexibleVertexPtr@@QAEXM@Z public: void __thiscall bCFlexibleVertexPtr::SetRHW(float)
void __thiscall _SetRHW_bCFlexibleVertexPtr__QAEXM_Z( bCFlexibleVertexPtr *, GEFloat );
// ?SetSpecular@bCFlexibleVertexPtr@@QAEXK@Z public: void __thiscall bCFlexibleVertexPtr::SetSpecular(unsigned long)
void __thiscall _SetSpecular_bCFlexibleVertexPtr__QAEXK_Z( bCFlexibleVertexPtr *, GEU32 );
// ?SetTextureCoords@bCFlexibleVertexPtr@@QAEXHABVbCVector2@@@Z public: void __thiscall bCFlexibleVertexPtr::SetTextureCoords(int,bCVector2 const &)
void __thiscall _SetTextureCoords_bCFlexibleVertexPtr__QAEXHABVbCVector2___Z( bCFlexibleVertexPtr *, GEInt, bCVector2 const * );
// ?SetTextureCoords@bCFlexibleVertexPtr@@QAEXHABVbCVector4@@@Z public: void __thiscall bCFlexibleVertexPtr::SetTextureCoords(int,bCVector4 const &)
void __thiscall _SetTextureCoords_bCFlexibleVertexPtr__QAEXHABVbCVector4___Z( bCFlexibleVertexPtr *, GEInt, bCVector4 const * );
// ?SetTextureCoords@bCFlexibleVertexPtr@@QAEXHABVbCVector@@@Z public: void __thiscall bCFlexibleVertexPtr::SetTextureCoords(int,bCVector const &)
void __thiscall _SetTextureCoords_bCFlexibleVertexPtr__QAEXHABVbCVector___Z( bCFlexibleVertexPtr *, GEInt, bCVector const * );
// ?SetWeight@bCFlexibleVertexPtr@@QAEXHM@Z public: void __thiscall bCFlexibleVertexPtr::SetWeight(int,float)
void __thiscall _SetWeight_bCFlexibleVertexPtr__QAEXHM_Z( bCFlexibleVertexPtr *, GEInt, GEFloat );
// ?SetX@bCFlexibleVertexPtr@@QAEXM@Z public: void __thiscall bCFlexibleVertexPtr::SetX(float)
void __thiscall _SetX_bCFlexibleVertexPtr__QAEXM_Z( bCFlexibleVertexPtr *, GEFloat );
// ?SetY@bCFlexibleVertexPtr@@QAEXM@Z public: void __thiscall bCFlexibleVertexPtr::SetY(float)
void __thiscall _SetY_bCFlexibleVertexPtr__QAEXM_Z( bCFlexibleVertexPtr *, GEFloat );
// ?SetZ@bCFlexibleVertexPtr@@QAEXM@Z public: void __thiscall bCFlexibleVertexPtr::SetZ(float)
void __thiscall _SetZ_bCFlexibleVertexPtr__QAEXM_Z( bCFlexibleVertexPtr *, GEFloat );
