struct bCGCMemGeneration_bSGCRootDesc
{
    GELPVoid m_pBuffer;
    GEU16    m_u16GenerationNumber;
    GEU16    m_u16DescriptionIndex;
    GEU16    m_u16BufferSize;
             GE_PADDING( 2 )
};
bTPtrArray( bCGCMemGeneration_bSGCRootDesc )

struct bCGCMemGeneration
{
    GEU16                                     m_u16GenerationNumber;
                                              GE_PADDING( 2 )
    bTPtrArray_bCGCMemGeneration_bSGCRootDesc m_arrDescriptions;
    GELPVoid                                  m_pHeap;
    GELPVoid                                  m_pNext;
    GEU8                                      m_arrHeap[ 20000 ];
};
// ??0bCGCMemGeneration@@QAE@ABV0@@Z public: __thiscall bCGCMemGeneration::bCGCMemGeneration(bCGCMemGeneration const &)
bCGCMemGeneration * __thiscall __0bCGCMemGeneration__QAE_ABV0__Z( bCGCMemGeneration *, bCGCMemGeneration const * );
// ??0bCGCMemGeneration@@QAE@G@Z public: __thiscall bCGCMemGeneration::bCGCMemGeneration(unsigned short)
bCGCMemGeneration * __thiscall __0bCGCMemGeneration__QAE_G_Z( bCGCMemGeneration *, GEU16 );
// ??1bCGCMemGeneration@@QAE@XZ public: __thiscall bCGCMemGeneration::~bCGCMemGeneration(void)
void __thiscall __1bCGCMemGeneration__QAE_XZ( bCGCMemGeneration * );
// ??4bCGCMemGeneration@@QAEAAV0@ABV0@@Z public: bCGCMemGeneration & __thiscall bCGCMemGeneration::operator=(bCGCMemGeneration const &)
bCGCMemGeneration * __thiscall __4bCGCMemGeneration__QAEAAV0_ABV0__Z( bCGCMemGeneration *, bCGCMemGeneration const * );
// ??_FbCGCMemGeneration@@QAEXXZ public: void __thiscall bCGCMemGeneration::`default constructor closure'(void)
void __thiscall ___FbCGCMemGeneration__QAEXXZ( bCGCMemGeneration * );
// ?Allocate@bCGCMemGeneration@@QAEPAUbSGCRootDesc@1@G@Z public: bCGCMemGeneration::bSGCRootDesc * __thiscall bCGCMemGeneration::Allocate(unsigned short)
bCGCMemGeneration_bSGCRootDesc * __thiscall _Allocate_bCGCMemGeneration__QAEPAUbSGCRootDesc_1_G_Z( bCGCMemGeneration *, GEU16 );
// ?CopyBuffer@bCGCMemGeneration@@QAEXAAPAUbSGCRootDesc@1@@Z public: void __thiscall bCGCMemGeneration::CopyBuffer(bCGCMemGeneration::bSGCRootDesc * &)
void __thiscall _CopyBuffer_bCGCMemGeneration__QAEXAAPAUbSGCRootDesc_1__Z( bCGCMemGeneration *, bCGCMemGeneration_bSGCRootDesc * * );
// ?GetGenerationNumber@bCGCMemGeneration@@QBEGXZ public: unsigned short __thiscall bCGCMemGeneration::GetGenerationNumber(void)const
GEU16 __thiscall _GetGenerationNumber_bCGCMemGeneration__QBEGXZ( bCGCMemGeneration const * );
// ?GetRemainingMemory@bCGCMemGeneration@@QBEKXZ public: unsigned long __thiscall bCGCMemGeneration::GetRemainingMemory(void)const
GEU32 __thiscall _GetRemainingMemory_bCGCMemGeneration__QBEKXZ( bCGCMemGeneration const * );
// ?GetTotalMemory@bCGCMemGeneration@@QBEKXZ public: unsigned long __thiscall bCGCMemGeneration::GetTotalMemory(void)const
GEU32 __thiscall _GetTotalMemory_bCGCMemGeneration__QBEKXZ( bCGCMemGeneration const * );
