struct bCLockSystem
{
    bCCriticalSection & m_CriticalSection;
};
// ??0bCLockSystem@@QAE@AAVbCCriticalSection@@@Z public: __thiscall bCLockSystem::bCLockSystem(bCCriticalSection &)
bCLockSystem * __thiscall __0bCLockSystem__QAE_AAVbCCriticalSection___Z( bCLockSystem *, bCCriticalSection * );
// ??1bCLockSystem@@QAE@XZ public: __thiscall bCLockSystem::~bCLockSystem(void)
void __thiscall __1bCLockSystem__QAE_XZ( bCLockSystem * );
// ?GetLockCount@bCLockSystem@@QBEKXZ public: unsigned long __thiscall bCLockSystem::GetLockCount(void)const
GEU32 __thiscall _GetLockCount_bCLockSystem__QBEKXZ( bCLockSystem const * );
