enum bEMessageCallbackPriority : __int32
{
    bEMessageCallbackPriority_Critical,
    bEMessageCallbackPriority_Normal,
    bEMessageCallbackPriority_Low,
    bEMessageCallbackPriority_Count
};

enum bEMessageFilterTypes : __int32
{
    bEMessageFilter_OK,
    bEMessageFilter_Info,
    bEMessageFilter_Warn,
    bEMessageFilter_Fault,
    bEMessageFilter_Fatal
};

enum bEMessageTypes : __int32
{
    bEMessageType_OK = 1,
    bEMessageType_Info,
    bEMessageType_Warn,
    bEMessageType_Fault,
    bEMessageType_Fatal
};

typedef GEBool (__stdcall * GEFMessageCallback)( bEMessageTypes, GELPCChar, GELPCChar, GEU32, GELPCChar, GEInt, GEInt );

struct bCMessageAdmin_bSMessageCallback
{
    GEFMessageCallback        m_funcCallback;
    GEU32                     m_u32Parameter;
    bEMessageCallbackPriority m_enuPriority;
};
bTValArray( bCMessageAdmin_bSMessageCallback )

struct bCMessageAdmin
{
    bTValArray_bCMessageAdmin_bSMessageCallback * m_parrCallbacks;
    bCCriticalSection                             m_CriticalSection;
    GEU32                                         m_reserved[ 2 ];
    bEMessageFilterTypes                          m_enuFilterType;
};
// ??0bCMessageAdmin@@QAE@XZ public: __thiscall bCMessageAdmin::bCMessageAdmin(void)
bCMessageAdmin * __thiscall __0bCMessageAdmin__QAE_XZ( bCMessageAdmin * );
// ??1bCMessageAdmin@@QAE@XZ public: __thiscall bCMessageAdmin::~bCMessageAdmin(void)
void __thiscall __1bCMessageAdmin__QAE_XZ( bCMessageAdmin * );
// ?Create@bCMessageAdmin@@AAEXXZ private: void __thiscall bCMessageAdmin::Create(void)
void __thiscall _Create_bCMessageAdmin__AAEXXZ( bCMessageAdmin * );
// ?Destroy@bCMessageAdmin@@AAEXXZ private: void __thiscall bCMessageAdmin::Destroy(void)
void __thiscall _Destroy_bCMessageAdmin__AAEXXZ( bCMessageAdmin * );
// ?DisableSilentLogMode@bCMessageAdmin@@QAEXXZ public: void __thiscall bCMessageAdmin::DisableSilentLogMode(void)
void __thiscall _DisableSilentLogMode_bCMessageAdmin__QAEXXZ( bCMessageAdmin * );
// ?EnableSilentLogMode@bCMessageAdmin@@QAEXXZ public: void __thiscall bCMessageAdmin::EnableSilentLogMode(void)
void __thiscall _EnableSilentLogMode_bCMessageAdmin__QAEXXZ( bCMessageAdmin * );
// ?ExecuteCallbackType@bCMessageAdmin@@IAE_NW4bEMessageCallbackPriority@@W4bEMessageTypes@@PBD22HH@Z protected: bool __thiscall bCMessageAdmin::ExecuteCallbackType(bEMessageCallbackPriority,bEMessageTypes,char const *,char const *,char const *,int,int)
GEBool __thiscall _ExecuteCallbackType_bCMessageAdmin__IAE_NW4bEMessageCallbackPriority__W4bEMessageTypes__PBD22HH_Z( bCMessageAdmin *, bEMessageCallbackPriority, bEMessageTypes, GELPCChar, GELPCChar, GELPCChar, GEInt, GEInt );
// ?GetFilterType@bCMessageAdmin@@QBE?AW4bEMessageFilterTypes@@XZ public: bEMessageFilterTypes __thiscall bCMessageAdmin::GetFilterType(void)const
bEMessageFilterTypes __thiscall _GetFilterType_bCMessageAdmin__QBE_AW4bEMessageFilterTypes__XZ( bCMessageAdmin const * );
// ?GetInstance@bCMessageAdmin@@SGAAV1@XZ public: static bCMessageAdmin & __stdcall bCMessageAdmin::GetInstance(void)
bCMessageAdmin * __stdcall _GetInstance_bCMessageAdmin__SGAAV1_XZ( void );
// ?Invalidate@bCMessageAdmin@@AAEXXZ private: void __thiscall bCMessageAdmin::Invalidate(void)
void __thiscall _Invalidate_bCMessageAdmin__AAEXXZ( bCMessageAdmin * );
// ?IsInSilentLogMode@bCMessageAdmin@@SG_NXZ public: static bool __stdcall bCMessageAdmin::IsInSilentLogMode(void)
GEBool __stdcall _IsInSilentLogMode_bCMessageAdmin__SG_NXZ( void );
// ?LookupCallback@bCMessageAdmin@@IBEHP6G_NW4bEMessageTypes@@PBD1K1HH@Z@Z protected: int __thiscall bCMessageAdmin::LookupCallback(bool (__stdcall*)(bEMessageTypes,char const *,char const *,unsigned long,char const *,int,int))const
GEInt __thiscall _LookupCallback_bCMessageAdmin__IBEHP6G_NW4bEMessageTypes__PBD1K1HH_Z_Z( bCMessageAdmin const *, GEFMessageCallback );
// ?OnMessage@bCMessageAdmin@@QAE_NW4bEMessageTypes@@PBD11HH@Z public: bool __thiscall bCMessageAdmin::OnMessage(bEMessageTypes,char const *,char const *,char const *,int,int)
GEBool __thiscall _OnMessage_bCMessageAdmin__QAE_NW4bEMessageTypes__PBD11HH_Z( bCMessageAdmin *, bEMessageTypes, GELPCChar, GELPCChar, GELPCChar, GEInt, GEInt );
// ?RegisterCallback@bCMessageAdmin@@QAE_NP6G_NW4bEMessageTypes@@PBD1K1HH@ZW4bEMessageCallbackPriority@@K@Z public: bool __thiscall bCMessageAdmin::RegisterCallback(bool (__stdcall*)(bEMessageTypes,char const *,char const *,unsigned long,char const *,int,int),bEMessageCallbackPriority,unsigned long)
GEBool __thiscall _RegisterCallback_bCMessageAdmin__QAE_NP6G_NW4bEMessageTypes__PBD1K1HH_ZW4bEMessageCallbackPriority__K_Z( bCMessageAdmin *, GEFMessageCallback, bEMessageCallbackPriority, GEU32 );
// ?SetFilterType@bCMessageAdmin@@QAEXW4bEMessageFilterTypes@@@Z public: void __thiscall bCMessageAdmin::SetFilterType(bEMessageFilterTypes)
void __thiscall _SetFilterType_bCMessageAdmin__QAEXW4bEMessageFilterTypes___Z( bCMessageAdmin *, bEMessageFilterTypes );
// ?StripFilename@bCMessageAdmin@@QAEPBDPBD@Z public: char const * __thiscall bCMessageAdmin::StripFilename(char const *)
GELPCChar __thiscall _StripFilename_bCMessageAdmin__QAEPBDPBD_Z( bCMessageAdmin *, GELPCChar );
// ?UnregisterCallback@bCMessageAdmin@@QAE_NP6G_NW4bEMessageTypes@@PBD1K1HH@Z@Z public: bool __thiscall bCMessageAdmin::UnregisterCallback(bool (__stdcall*)(bEMessageTypes,char const *,char const *,unsigned long,char const *,int,int))
GEBool __thiscall _UnregisterCallback_bCMessageAdmin__QAE_NP6G_NW4bEMessageTypes__PBD1K1HH_Z_Z( bCMessageAdmin *, GEFMessageCallback );
// ?ms_bIsInSilentLogMode@bCMessageAdmin@@0_NA private: static bool bCMessageAdmin::ms_bIsInSilentLogMode
GEBool DLLIMPORT _ms_bIsInSilentLogMode_bCMessageAdmin__0_NA;
