enum bENoiseAmplitude : __int32
{
    bEAmplitude_UsePersistence,
    bEAmplitude_InverseFrequency
};

enum bENoiseTurbulence : __int32
{
    bETurbulence_FractalSum,
    bETurbulence_FractalAbsSum
};

struct bCNoise;
struct bCNoise_vftable
{
    void    (__thiscall * SetSeed)( bCNoise *, GEInt );
    GEFloat (__thiscall * GetNoise)( bCNoise const *, GEFloat, GEFloat, GEFloat );
    GEFloat (__thiscall * GetNoise2)( bCNoise const *, GEFloat, GEFloat );  // GetNoise
    GEFloat (__thiscall * GetNoise1)( bCNoise const *, GEFloat );           // GetNoise
    void    (__thiscall * __vecDelDtor)( bCNoise *, unsigned int );
};
struct bCNoise
{
    bCNoise_vftable const * __vfptr;
};
// ??0bCNoise@@IAE@ABV0@@Z protected: __thiscall bCNoise::bCNoise(bCNoise const &)
bCNoise * __thiscall __0bCNoise__IAE_ABV0__Z( bCNoise *, bCNoise const * );
// ??0bCNoise@@IAE@XZ protected: __thiscall bCNoise::bCNoise(void)
bCNoise * __thiscall __0bCNoise__IAE_XZ( bCNoise * );
// ??1bCNoise@@UAE@XZ public: virtual __thiscall bCNoise::~bCNoise(void)
void __thiscall __1bCNoise__UAE_XZ( bCNoise * );
// ??4bCNoise@@IAEAAV0@ABV0@@Z protected: bCNoise & __thiscall bCNoise::operator=(bCNoise const &)
bCNoise * __thiscall __4bCNoise__IAEAAV0_ABV0__Z( bCNoise *, bCNoise const * );
// ??_7bCNoise@@6B@ const bCNoise::`vftable'
bCNoise_vftable const DLLIMPORT ___7bCNoise__6B_;
// ?CopyFrom@bCNoise@@IAEXABV1@@Z protected: void __thiscall bCNoise::CopyFrom(bCNoise const &)
void __thiscall _CopyFrom_bCNoise__IAEXABV1__Z( bCNoise *, bCNoise const * );
// ?CopyTo@bCNoise@@IBEXAAV1@@Z protected: void __thiscall bCNoise::CopyTo(bCNoise &)const
void __thiscall _CopyTo_bCNoise__IBEXAAV1__Z( bCNoise const *, bCNoise * );
// ?GetNoise@bCNoise@@QBEMABVbCVector2@@@Z public: float __thiscall bCNoise::GetNoise(bCVector2 const &)const
GEFloat __thiscall _GetNoise_bCNoise__QBEMABVbCVector2___Z( bCNoise const *, bCVector2 const * );
// ?GetNoise@bCNoise@@QBEMABVbCVector@@@Z public: float __thiscall bCNoise::GetNoise(bCVector const &)const
GEFloat __thiscall _GetNoise_bCNoise__QBEMABVbCVector___Z( bCNoise const *, bCVector const * );
// ?GetNoise@bCNoise@@UBEMM@Z public: virtual float __thiscall bCNoise::GetNoise(float)const
GEFloat __thiscall _GetNoise_bCNoise__UBEMM_Z( bCNoise const *, GEFloat );
// ?GetNoise@bCNoise@@UBEMMM@Z public: virtual float __thiscall bCNoise::GetNoise(float,float)const
GEFloat __thiscall _GetNoise_bCNoise__UBEMMM_Z( bCNoise const *, GEFloat, GEFloat );
// ?GetNoise@bCNoise@@UBEMMMM@Z public: virtual float __thiscall bCNoise::GetNoise(float,float,float)const
GEFloat __thiscall _GetNoise_bCNoise__UBEMMMM_Z( bCNoise const *, GEFloat, GEFloat, GEFloat );
// ?GetTurbulence@bCNoise@@QBEMABVbCVector2@@HHW4bENoiseTurbulence@@W4bENoiseAmplitude@@M@Z public: float __thiscall bCNoise::GetTurbulence(bCVector2 const &,int,int,bENoiseTurbulence,bENoiseAmplitude,float)const
GEFloat __thiscall _GetTurbulence_bCNoise__QBEMABVbCVector2__HHW4bENoiseTurbulence__W4bENoiseAmplitude__M_Z( bCNoise const *, bCVector2 const *, GEInt, GEInt, bENoiseTurbulence, bENoiseAmplitude, GEFloat );
// ?GetTurbulence@bCNoise@@QBEMABVbCVector@@HHW4bENoiseTurbulence@@W4bENoiseAmplitude@@M@Z public: float __thiscall bCNoise::GetTurbulence(bCVector const &,int,int,bENoiseTurbulence,bENoiseAmplitude,float)const
GEFloat __thiscall _GetTurbulence_bCNoise__QBEMABVbCVector__HHW4bENoiseTurbulence__W4bENoiseAmplitude__M_Z( bCNoise const *, bCVector const *, GEInt, GEInt, bENoiseTurbulence, bENoiseAmplitude, GEFloat );
// ?GetTurbulence@bCNoise@@QBEMMHHW4bENoiseTurbulence@@W4bENoiseAmplitude@@M@Z public: float __thiscall bCNoise::GetTurbulence(float,int,int,bENoiseTurbulence,bENoiseAmplitude,float)const
GEFloat __thiscall _GetTurbulence_bCNoise__QBEMMHHW4bENoiseTurbulence__W4bENoiseAmplitude__M_Z( bCNoise const *, GEFloat, GEInt, GEInt, bENoiseTurbulence, bENoiseAmplitude, GEFloat );
// ?GetTurbulence@bCNoise@@QBEMMMHHW4bENoiseTurbulence@@W4bENoiseAmplitude@@M@Z public: float __thiscall bCNoise::GetTurbulence(float,float,int,int,bENoiseTurbulence,bENoiseAmplitude,float)const
GEFloat __thiscall _GetTurbulence_bCNoise__QBEMMMHHW4bENoiseTurbulence__W4bENoiseAmplitude__M_Z( bCNoise const *, GEFloat, GEFloat, GEInt, GEInt, bENoiseTurbulence, bENoiseAmplitude, GEFloat );
// ?GetTurbulence@bCNoise@@QBEMMMMHHW4bENoiseTurbulence@@W4bENoiseAmplitude@@M@Z public: float __thiscall bCNoise::GetTurbulence(float,float,float,int,int,bENoiseTurbulence,bENoiseAmplitude,float)const
GEFloat __thiscall _GetTurbulence_bCNoise__QBEMMMMHHW4bENoiseTurbulence__W4bENoiseAmplitude__M_Z( bCNoise const *, GEFloat, GEFloat, GEFloat, GEInt, GEInt, bENoiseTurbulence, bENoiseAmplitude, GEFloat );
// ?SetSeed@bCNoise@@UAEXH@Z public: virtual void __thiscall bCNoise::SetSeed(int)
void __thiscall _SetSeed_bCNoise__UAEXH_Z( bCNoise *, GEInt );
// ?SetTimedSeed@bCNoise@@QAEXXZ public: void __thiscall bCNoise::SetTimedSeed(void)
void __thiscall _SetTimedSeed_bCNoise__QAEXXZ( bCNoise * );
