struct bCOStream;
struct bCOStream_vftable
{
    GEU32 (__thiscall * WriteString)( bCOStream *, bCString const * );
    GEU32 (__thiscall * WriteBuffer)( bCOStream *, GELPCVoid, GEU32 );
    void  (__thiscall * __vecDelDtor)( bCOStream *, unsigned int );
};
struct bCOStream
{
    bCOStream_vftable const * __vfptr;
};
// ??0bCOStream@@QAE@ABV0@@Z public: __thiscall bCOStream::bCOStream(bCOStream const &)
bCOStream * __thiscall __0bCOStream__QAE_ABV0__Z( bCOStream *, bCOStream const * );
// ??0bCOStream@@QAE@XZ public: __thiscall bCOStream::bCOStream(void)
bCOStream * __thiscall __0bCOStream__QAE_XZ( bCOStream * );
// ??1bCOStream@@UAE@XZ public: virtual __thiscall bCOStream::~bCOStream(void)
void __thiscall __1bCOStream__UAE_XZ( bCOStream * );
// ??4bCOStream@@QAEAAV0@ABV0@@Z public: bCOStream & __thiscall bCOStream::operator=(bCOStream const &)
bCOStream * __thiscall __4bCOStream__QAEAAV0_ABV0__Z( bCOStream *, bCOStream const * );
// ??6bCOStream@@QAEAAV0@ABVbCDateTime@@@Z public: bCOStream & __thiscall bCOStream::operator<<(bCDateTime const &)
bCOStream * __thiscall __6bCOStream__QAEAAV0_ABVbCDateTime___Z( bCOStream *, bCDateTime const * );
// ??6bCOStream@@QAEAAV0@ABVbCGuid@@@Z public: bCOStream & __thiscall bCOStream::operator<<(bCGuid const &)
bCOStream * __thiscall __6bCOStream__QAEAAV0_ABVbCGuid___Z( bCOStream *, bCGuid const * );
// ??6bCOStream@@QAEAAV0@ABVbCString@@@Z public: bCOStream & __thiscall bCOStream::operator<<(bCString const &)
bCOStream * __thiscall __6bCOStream__QAEAAV0_ABVbCString___Z( bCOStream *, bCString const * );
// ??6bCOStream@@QAEAAV0@ABVbCUnicodeString@@@Z public: bCOStream & __thiscall bCOStream::operator<<(bCUnicodeString const &)
bCOStream * __thiscall __6bCOStream__QAEAAV0_ABVbCUnicodeString___Z( bCOStream *, bCUnicodeString const * );
// ??6bCOStream@@QAEAAV0@ABVbCVariant@@@Z public: bCOStream & __thiscall bCOStream::operator<<(bCVariant const &)
bCOStream * __thiscall __6bCOStream__QAEAAV0_ABVbCVariant___Z( bCOStream *, bCVariant const * );
// ??6bCOStream@@QAEAAV0@C@Z public: bCOStream & __thiscall bCOStream::operator<<(signed char)
bCOStream * __thiscall __6bCOStream__QAEAAV0_C_Z( bCOStream *, GEI8 );
// ??6bCOStream@@QAEAAV0@D@Z public: bCOStream & __thiscall bCOStream::operator<<(char)
bCOStream * __thiscall __6bCOStream__QAEAAV0_D_Z( bCOStream *, GEChar );
// ??6bCOStream@@QAEAAV0@E@Z public: bCOStream & __thiscall bCOStream::operator<<(unsigned char)
bCOStream * __thiscall __6bCOStream__QAEAAV0_E_Z( bCOStream *, GEU8 );
// ??6bCOStream@@QAEAAV0@F@Z public: bCOStream & __thiscall bCOStream::operator<<(short)
bCOStream * __thiscall __6bCOStream__QAEAAV0_F_Z( bCOStream *, GEI16 );
// ??6bCOStream@@QAEAAV0@G@Z public: bCOStream & __thiscall bCOStream::operator<<(unsigned short)
bCOStream * __thiscall __6bCOStream__QAEAAV0_G_Z( bCOStream *, GEU16 );
// ??6bCOStream@@QAEAAV0@H@Z public: bCOStream & __thiscall bCOStream::operator<<(int)
bCOStream * __thiscall __6bCOStream__QAEAAV0_H_Z( bCOStream *, GEInt );
// ??6bCOStream@@QAEAAV0@I@Z public: bCOStream & __thiscall bCOStream::operator<<(unsigned int)
bCOStream * __thiscall __6bCOStream__QAEAAV0_I_Z( bCOStream *, GEUInt );
// ??6bCOStream@@QAEAAV0@J@Z public: bCOStream & __thiscall bCOStream::operator<<(long)
bCOStream * __thiscall __6bCOStream__QAEAAV0_J_Z( bCOStream *, GEI32 );
// ??6bCOStream@@QAEAAV0@K@Z public: bCOStream & __thiscall bCOStream::operator<<(unsigned long)
bCOStream * __thiscall __6bCOStream__QAEAAV0_K_Z( bCOStream *, GEU32 );
// ??6bCOStream@@QAEAAV0@M@Z public: bCOStream & __thiscall bCOStream::operator<<(float)
bCOStream * __thiscall __6bCOStream__QAEAAV0_M_Z( bCOStream *, GEFloat );
// ??6bCOStream@@QAEAAV0@N@Z public: bCOStream & __thiscall bCOStream::operator<<(double)
bCOStream * __thiscall __6bCOStream__QAEAAV0_N_Z( bCOStream *, GEDouble );
// ??6bCOStream@@QAEAAV0@_J@Z public: bCOStream & __thiscall bCOStream::operator<<(__int64)
bCOStream * __thiscall __6bCOStream__QAEAAV0__J_Z( bCOStream *, GEI64 );
// ??6bCOStream@@QAEAAV0@_K@Z public: bCOStream & __thiscall bCOStream::operator<<(unsigned __int64)
bCOStream * __thiscall __6bCOStream__QAEAAV0__K_Z( bCOStream *, GEU64 );
// ??6bCOStream@@QAEAAV0@_N@Z public: bCOStream & __thiscall bCOStream::operator<<(bool)
bCOStream * __thiscall __6bCOStream__QAEAAV0__N_Z( bCOStream *, GEBool );
// ??_7bCOStream@@6B@ const bCOStream::`vftable'
bCOStream_vftable const DLLIMPORT ___7bCOStream__6B_;
// ?Write@bCOStream@@QAEKABVbCDateTime@@@Z public: unsigned long __thiscall bCOStream::Write(bCDateTime const &)
GEU32 __thiscall _Write_bCOStream__QAEKABVbCDateTime___Z( bCOStream *, bCDateTime const * );
// ?Write@bCOStream@@QAEKABVbCGuid@@@Z public: unsigned long __thiscall bCOStream::Write(bCGuid const &)
GEU32 __thiscall _Write_bCOStream__QAEKABVbCGuid___Z( bCOStream *, bCGuid const * );
// ?Write@bCOStream@@QAEKABVbCUnicodeString@@@Z public: unsigned long __thiscall bCOStream::Write(bCUnicodeString const &)
GEU32 __thiscall _Write_bCOStream__QAEKABVbCUnicodeString___Z( bCOStream *, bCUnicodeString const * );
// ?Write@bCOStream@@QAEKABVbCVariant@@@Z public: unsigned long __thiscall bCOStream::Write(bCVariant const &)
GEU32 __thiscall _Write_bCOStream__QAEKABVbCVariant___Z( bCOStream *, bCVariant const * );
// ?Write@bCOStream@@QAEKC@Z public: unsigned long __thiscall bCOStream::Write(signed char)
GEU32 __thiscall _Write_bCOStream__QAEKC_Z( bCOStream *, GEI8 );
// ?Write@bCOStream@@QAEKD@Z public: unsigned long __thiscall bCOStream::Write(char)
GEU32 __thiscall _Write_bCOStream__QAEKD_Z( bCOStream *, GEChar );
// ?Write@bCOStream@@QAEKE@Z public: unsigned long __thiscall bCOStream::Write(unsigned char)
GEU32 __thiscall _Write_bCOStream__QAEKE_Z( bCOStream *, GEU8 );
// ?Write@bCOStream@@QAEKF@Z public: unsigned long __thiscall bCOStream::Write(short)
GEU32 __thiscall _Write_bCOStream__QAEKF_Z( bCOStream *, GEI16 );
// ?Write@bCOStream@@QAEKG@Z public: unsigned long __thiscall bCOStream::Write(unsigned short)
GEU32 __thiscall _Write_bCOStream__QAEKG_Z( bCOStream *, GEU16 );
// ?Write@bCOStream@@QAEKH@Z public: unsigned long __thiscall bCOStream::Write(int)
GEU32 __thiscall _Write_bCOStream__QAEKH_Z( bCOStream *, GEInt );
// ?Write@bCOStream@@QAEKI@Z public: unsigned long __thiscall bCOStream::Write(unsigned int)
GEU32 __thiscall _Write_bCOStream__QAEKI_Z( bCOStream *, GEUInt );
// ?Write@bCOStream@@QAEKJ@Z public: unsigned long __thiscall bCOStream::Write(long)
GEU32 __thiscall _Write_bCOStream__QAEKJ_Z( bCOStream *, GEI32 );
// ?Write@bCOStream@@QAEKK@Z public: unsigned long __thiscall bCOStream::Write(unsigned long)
GEU32 __thiscall _Write_bCOStream__QAEKK_Z( bCOStream *, GEU32 );
// ?Write@bCOStream@@QAEKM@Z public: unsigned long __thiscall bCOStream::Write(float)
GEU32 __thiscall _Write_bCOStream__QAEKM_Z( bCOStream *, GEFloat );
// ?Write@bCOStream@@QAEKN@Z public: unsigned long __thiscall bCOStream::Write(double)
GEU32 __thiscall _Write_bCOStream__QAEKN_Z( bCOStream *, GEDouble );
// ?Write@bCOStream@@QAEK_J@Z public: unsigned long __thiscall bCOStream::Write(__int64)
GEU32 __thiscall _Write_bCOStream__QAEK_J_Z( bCOStream *, GEI64 );
// ?Write@bCOStream@@QAEK_K@Z public: unsigned long __thiscall bCOStream::Write(unsigned __int64)
GEU32 __thiscall _Write_bCOStream__QAEK_K_Z( bCOStream *, GEU64 );
// ?Write@bCOStream@@QAEK_N@Z public: unsigned long __thiscall bCOStream::Write(bool)
GEU32 __thiscall _Write_bCOStream__QAEK_N_Z( bCOStream *, GEBool );
// ?Write@bCOStream@@UAEKABVbCString@@@Z public: virtual unsigned long __thiscall bCOStream::Write(bCString const &)
GEU32 __thiscall _Write_bCOStream__UAEKABVbCString___Z( bCOStream *, bCString const * );
// ?Write@bCOStream@@UAEKPBXK@Z public: virtual unsigned long __thiscall bCOStream::Write(void const *,unsigned long)
GEU32 __thiscall _Write_bCOStream__UAEKPBXK_Z( bCOStream *, GELPCVoid, GEU32 );
// ?WriteLine@bCOStream@@QAEKABVbCString@@@Z public: unsigned long __thiscall bCOStream::WriteLine(bCString const &)
GEU32 __thiscall _WriteLine_bCOStream__QAEKABVbCString___Z( bCOStream *, bCString const * );

// ??5@YGAAVbCOStream@@ABVbCDateTime@@AAV0@@Z bCOStream & __stdcall operator>>(bCDateTime const &,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__ABVbCDateTime__AAV0__Z( bCDateTime const *, bCOStream * );
// ??5@YGAAVbCOStream@@ABVbCGuid@@AAV0@@Z bCOStream & __stdcall operator>>(bCGuid const &,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__ABVbCGuid__AAV0__Z( bCGuid const *, bCOStream * );
// ??5@YGAAVbCOStream@@ABVbCString@@AAV0@@Z bCOStream & __stdcall operator>>(bCString const &,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__ABVbCString__AAV0__Z( bCString const *, bCOStream * );
// ??5@YGAAVbCOStream@@ABVbCUnicodeString@@AAV0@@Z bCOStream & __stdcall operator>>(bCUnicodeString const &,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__ABVbCUnicodeString__AAV0__Z( bCUnicodeString const *, bCOStream * );
// ??5@YGAAVbCOStream@@ABVbCVariant@@AAV0@@Z bCOStream & __stdcall operator>>(bCVariant const &,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__ABVbCVariant__AAV0__Z( bCVariant const *, bCOStream * );
// ??5@YGAAVbCOStream@@CAAV0@@Z bCOStream & __stdcall operator>>(signed char,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__CAAV0__Z( GEI8, bCOStream * );
// ??5@YGAAVbCOStream@@DAAV0@@Z bCOStream & __stdcall operator>>(char,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__DAAV0__Z( GEChar, bCOStream * );
// ??5@YGAAVbCOStream@@EAAV0@@Z bCOStream & __stdcall operator>>(unsigned char,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__EAAV0__Z( GEU8, bCOStream * );
// ??5@YGAAVbCOStream@@FAAV0@@Z bCOStream & __stdcall operator>>(short,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__FAAV0__Z( GEI16, bCOStream * );
// ??5@YGAAVbCOStream@@GAAV0@@Z bCOStream & __stdcall operator>>(unsigned short,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__GAAV0__Z( GEU16, bCOStream * );
// ??5@YGAAVbCOStream@@HAAV0@@Z bCOStream & __stdcall operator>>(int,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__HAAV0__Z( GEInt, bCOStream * );
// ??5@YGAAVbCOStream@@IAAV0@@Z bCOStream & __stdcall operator>>(unsigned int,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__IAAV0__Z( GEUInt, bCOStream * );
// ??5@YGAAVbCOStream@@JAAV0@@Z bCOStream & __stdcall operator>>(long,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__JAAV0__Z( GEI32, bCOStream * );
// ??5@YGAAVbCOStream@@KAAV0@@Z bCOStream & __stdcall operator>>(unsigned long,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__KAAV0__Z( GEU32, bCOStream * );
// ??5@YGAAVbCOStream@@MAAV0@@Z bCOStream & __stdcall operator>>(float,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__MAAV0__Z( GEFloat, bCOStream * );
// ??5@YGAAVbCOStream@@NAAV0@@Z bCOStream & __stdcall operator>>(double,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream__NAAV0__Z( GEDouble, bCOStream * );
// ??5@YGAAVbCOStream@@_JAAV0@@Z bCOStream & __stdcall operator>>(__int64,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream___JAAV0__Z( GEI64, bCOStream * );
// ??5@YGAAVbCOStream@@_KAAV0@@Z bCOStream & __stdcall operator>>(unsigned __int64,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream___KAAV0__Z( GEU64, bCOStream * );
// ??5@YGAAVbCOStream@@_NAAV0@@Z bCOStream & __stdcall operator>>(bool,bCOStream &)
bCOStream * __stdcall __5_YGAAVbCOStream___NAAV0__Z( GEBool, bCOStream * );
