enum bCPeacheyNoise_bEAlgorithm : __int32
{
    bCPeacheyNoise_bEAlgorithm_Gradient,
    bCPeacheyNoise_bEAlgorithm_GradientValue,
    bCPeacheyNoise_bEAlgorithm_SparseConvolution,
    bCPeacheyNoise_bEAlgorithm_LatticeConvolution,
    bCPeacheyNoise_bEAlgorithm_Value
};

struct bCPeacheyNoise
{
    bCNoise_vftable const *    __vfptr;
    GEFloat                    m_pfGradientTable[ 256 ][ 3 ];
    GEFloat                    m_pfImpulseTable[ 256 ][ 4 ];
    GEFloat                    m_pfValueTable[ 256 ];
    GEFloat                    m_pfFilterTable[ 100 * 4 + 1 ];
    bCPeacheyNoise_bEAlgorithm m_enumAlgorithm;
};
// ??0bCPeacheyNoise@@IAE@ABV0@@Z protected: __thiscall bCPeacheyNoise::bCPeacheyNoise(bCPeacheyNoise const &)
bCPeacheyNoise * __thiscall __0bCPeacheyNoise__IAE_ABV0__Z( bCPeacheyNoise *, bCPeacheyNoise const * );
// ??0bCPeacheyNoise@@IAE@XZ protected: __thiscall bCPeacheyNoise::bCPeacheyNoise(void)
bCPeacheyNoise * __thiscall __0bCPeacheyNoise__IAE_XZ( bCPeacheyNoise * );
// ??1bCPeacheyNoise@@UAE@XZ public: virtual __thiscall bCPeacheyNoise::~bCPeacheyNoise(void)
void __thiscall __1bCPeacheyNoise__UAE_XZ( bCPeacheyNoise * );
// ??4bCPeacheyNoise@@IAEAAV0@ABV0@@Z protected: bCPeacheyNoise & __thiscall bCPeacheyNoise::operator=(bCPeacheyNoise const &)
bCPeacheyNoise * __thiscall __4bCPeacheyNoise__IAEAAV0_ABV0__Z( bCPeacheyNoise *, bCPeacheyNoise const * );
// ??5bCPeacheyNoise@@IBEAAVbCOStream@@AAV1@@Z protected: bCOStream & __thiscall bCPeacheyNoise::operator>>(bCOStream &)const
bCOStream * __thiscall __5bCPeacheyNoise__IBEAAVbCOStream__AAV1__Z( bCPeacheyNoise const *, bCOStream * );
// ??6bCPeacheyNoise@@IAEAAVbCIStream@@AAV1@@Z protected: bCIStream & __thiscall bCPeacheyNoise::operator<<(bCIStream &)
bCIStream * __thiscall __6bCPeacheyNoise__IAEAAVbCIStream__AAV1__Z( bCPeacheyNoise *, bCIStream * );
// ??_7bCPeacheyNoise@@6B@ const bCPeacheyNoise::`vftable'
bCNoise_vftable const DLLIMPORT ___7bCPeacheyNoise__6B_;
// ?CatRom2@bCPeacheyNoise@@IBEMM@Z protected: float __thiscall bCPeacheyNoise::CatRom2(float)const
GEFloat __thiscall _CatRom2_bCPeacheyNoise__IBEMM_Z( bCPeacheyNoise const *, GEFloat );
// ?CopyFrom@bCPeacheyNoise@@IAEXABV1@@Z protected: void __thiscall bCPeacheyNoise::CopyFrom(bCPeacheyNoise const &)
void __thiscall _CopyFrom_bCPeacheyNoise__IAEXABV1__Z( bCPeacheyNoise *, bCPeacheyNoise const * );
// ?CopyTo@bCPeacheyNoise@@IBEXAAV1@@Z protected: void __thiscall bCPeacheyNoise::CopyTo(bCPeacheyNoise &)const
void __thiscall _CopyTo_bCPeacheyNoise__IBEXAAV1__Z( bCPeacheyNoise const *, bCPeacheyNoise * );
// ?GLattice@bCPeacheyNoise@@IBEMHHHMMM@Z protected: float __thiscall bCPeacheyNoise::GLattice(int,int,int,float,float,float)const
GEFloat __thiscall _GLattice_bCPeacheyNoise__IBEMHHHMMM_Z( bCPeacheyNoise const *, GEInt, GEInt, GEInt, GEFloat, GEFloat, GEFloat );
// ?GNoise@bCPeacheyNoise@@QBEMMMM@Z public: float __thiscall bCPeacheyNoise::GNoise(float,float,float)const
GEFloat __thiscall _GNoise_bCPeacheyNoise__QBEMMMM_Z( bCPeacheyNoise const *, GEFloat, GEFloat, GEFloat );
// ?GVNoise@bCPeacheyNoise@@QBEMMMMM@Z public: float __thiscall bCPeacheyNoise::GVNoise(float,float,float,float)const
GEFloat __thiscall _GVNoise_bCPeacheyNoise__QBEMMMMM_Z( bCPeacheyNoise const *, GEFloat, GEFloat, GEFloat, GEFloat );
// ?GetAlgorithm@bCPeacheyNoise@@QBE?AW4bEAlgorithm@1@XZ public: bCPeacheyNoise::bEAlgorithm __thiscall bCPeacheyNoise::GetAlgorithm(void)const
bCPeacheyNoise_bEAlgorithm __thiscall _GetAlgorithm_bCPeacheyNoise__QBE_AW4bEAlgorithm_1_XZ( bCPeacheyNoise const * );
// ?GetNoise@bCPeacheyNoise@@UBEMM@Z public: virtual float __thiscall bCPeacheyNoise::GetNoise(float)const
GEFloat __thiscall _GetNoise_bCPeacheyNoise__UBEMM_Z( bCPeacheyNoise const *, GEFloat );
// ?GetNoise@bCPeacheyNoise@@UBEMMM@Z public: virtual float __thiscall bCPeacheyNoise::GetNoise(float,float)const
GEFloat __thiscall _GetNoise_bCPeacheyNoise__UBEMMM_Z( bCPeacheyNoise const *, GEFloat, GEFloat );
// ?GetNoise@bCPeacheyNoise@@UBEMMMM@Z public: virtual float __thiscall bCPeacheyNoise::GetNoise(float,float,float)const
GEFloat __thiscall _GetNoise_bCPeacheyNoise__UBEMMMM_Z( bCPeacheyNoise const *, GEFloat, GEFloat, GEFloat );
// ?GetPeacheyNoise@bCPeacheyNoise@@SGAAV1@XZ public: static bCPeacheyNoise & __stdcall bCPeacheyNoise::GetPeacheyNoise(void)
bCPeacheyNoise * __stdcall _GetPeacheyNoise_bCPeacheyNoise__SGAAV1_XZ( void );
// ?Initialize@bCPeacheyNoise@@IAEXH@Z protected: void __thiscall bCPeacheyNoise::Initialize(int)
void __thiscall _Initialize_bCPeacheyNoise__IAEXH_Z( bCPeacheyNoise *, GEInt );
// ?Invalidate@bCPeacheyNoise@@IAEXXZ protected: void __thiscall bCPeacheyNoise::Invalidate(void)
void __thiscall _Invalidate_bCPeacheyNoise__IAEXXZ( bCPeacheyNoise * );
// ?Read@bCPeacheyNoise@@IAE_NAAVbCIStream@@@Z protected: bool __thiscall bCPeacheyNoise::Read(bCIStream &)
GEBool __thiscall _Read_bCPeacheyNoise__IAE_NAAVbCIStream___Z( bCPeacheyNoise *, bCIStream * );
// ?SCNoise@bCPeacheyNoise@@QBEMMMM@Z public: float __thiscall bCPeacheyNoise::SCNoise(float,float,float)const
GEFloat __thiscall _SCNoise_bCPeacheyNoise__QBEMMMM_Z( bCPeacheyNoise const *, GEFloat, GEFloat, GEFloat );
// ?SetAlgorithm@bCPeacheyNoise@@QAEXW4bEAlgorithm@1@@Z public: void __thiscall bCPeacheyNoise::SetAlgorithm(bCPeacheyNoise::bEAlgorithm)
void __thiscall _SetAlgorithm_bCPeacheyNoise__QAEXW4bEAlgorithm_1__Z( bCPeacheyNoise *, bCPeacheyNoise_bEAlgorithm );
// ?SetAlgorithm@bCPeacheyNoise@@QAEXW4bEAlgorithm@1@@Z public: void __thiscall bCPeacheyNoise::SetAlgorithm(bCPeacheyNoise::bEAlgorithm)
void __thiscall _SetSeed_bCPeacheyNoise__UAEXH_Z( bCPeacheyNoise *, GEInt );
// ?Spline@bCPeacheyNoise@@IBEMMHPBM@Z protected: float __thiscall bCPeacheyNoise::Spline(float,int,float const *)const
GEFloat __thiscall _Spline_bCPeacheyNoise__IBEMMHPBM_Z( bCPeacheyNoise const *, GEFloat, GEInt, GEFloat const * );
// ?VCNoise@bCPeacheyNoise@@QBEMMMM@Z public: float __thiscall bCPeacheyNoise::VCNoise(float,float,float)const
GEFloat __thiscall _VCNoise_bCPeacheyNoise__QBEMMMM_Z( bCPeacheyNoise const *, GEFloat, GEFloat, GEFloat );
// ?VLattice@bCPeacheyNoise@@IBEMHHH@Z protected: float __thiscall bCPeacheyNoise::VLattice(int,int,int)const
GEFloat __thiscall _VLattice_bCPeacheyNoise__IBEMHHH_Z( bCPeacheyNoise const *, GEInt, GEInt, GEInt );
// ?VNoise@bCPeacheyNoise@@QBEMMMM@Z public: float __thiscall bCPeacheyNoise::VNoise(float,float,float)const
GEFloat __thiscall _VNoise_bCPeacheyNoise__QBEMMMM_Z( bCPeacheyNoise const *, GEFloat, GEFloat, GEFloat );
// ?Write@bCPeacheyNoise@@IBEXAAVbCOStream@@@Z protected: void __thiscall bCPeacheyNoise::Write(bCOStream &)const
void __thiscall _Write_bCPeacheyNoise__IBEXAAVbCOStream___Z( bCPeacheyNoise const *, bCOStream * );
// ?ms_pu8Permutations@bCPeacheyNoise@@1PAEA protected: static unsigned char * bCPeacheyNoise::ms_pu8Permutations
GEU8 * DLLIMPORT _ms_pu8Permutations_bCPeacheyNoise__1PAEA;
