struct bCPOStream_bCOStream
{
    bCMemoryStream_bCOStream bCMemoryStream;
    GEBool                   m_bIsMain;
    GEBool                   m_bIsForcedLegacyMode;
                             GE_PADDING( 6 )
};
struct bCPOStream
{
    bCMemoryStream_vftable const * __vfptr;
    bCIStream_data                 bCIStream;
    bCPOStream_bCOStream           data;
};
// ??0bCPOStream@@QAE@ABV0@@Z public: __thiscall bCPOStream::bCPOStream(bCPOStream const &)
bCPOStream * __thiscall __0bCPOStream__QAE_ABV0__Z( bCPOStream *, bCPOStream const * );
// ??0bCPOStream@@QAE@XZ public: __thiscall bCPOStream::bCPOStream(void)
bCPOStream * __thiscall __0bCPOStream__QAE_XZ( bCPOStream * );
// ??1bCPOStream@@UAE@XZ public: virtual __thiscall bCPOStream::~bCPOStream(void)
void __thiscall __1bCPOStream__UAE_XZ( bCPOStream * );
// ??4bCPOStream@@QAEAAV0@ABV0@@Z public: bCPOStream & __thiscall bCPOStream::operator=(bCPOStream const &)
bCPOStream * __thiscall __4bCPOStream__QAEAAV0_ABV0__Z( bCPOStream *, bCPOStream const * );
// ??_7bCPOStream@@6BbCIStream@@@ const bCPOStream::`vftable'{for `bCIStream'}
bCMemoryStream_vftable const DLLIMPORT ___7bCPOStream__6BbCIStream___;
// ??_7bCPOStream@@6BbCOStream@@@ const bCPOStream::`vftable'{for `bCOStream'}
bCOStream_vftable const DLLIMPORT ___7bCPOStream__6BbCOStream___;
// ?ClearStringHeaderMap@bCPOStream@@QAEXXZ public: void __thiscall bCPOStream::ClearStringHeaderMap(void)
void __thiscall _ClearStringHeaderMap_bCPOStream__QAEXXZ( bCPOStream * );
// ?Create@bCPOStream@@QAEXXZ public: void __thiscall bCPOStream::Create(void)
void __thiscall _Create_bCPOStream__QAEXXZ( bCPOStream * );
// ?Destroy@bCPOStream@@QAEXXZ public: void __thiscall bCPOStream::Destroy(void)
void __thiscall _Destroy_bCPOStream__QAEXXZ( bCPOStream * );
// ?DisableLegacyMode@bCPOStream@@SGXXZ public: static void __stdcall bCPOStream::DisableLegacyMode(void)
void __stdcall _DisableLegacyMode_bCPOStream__SGXXZ( void );
// ?FakeMainPOStream@bCPOStream@@QAEX_N@Z public: void __thiscall bCPOStream::FakeMainPOStream(bool)
void __thiscall _FakeMainPOStream_bCPOStream__QAEX_N_Z( bCPOStream *, GEBool );
// ?ForceLegacyMode@bCPOStream@@QAEXXZ public: void __thiscall bCPOStream::ForceLegacyMode(void)
void __thiscall _ForceLegacyMode_bCPOStream__QAEXXZ( bCPOStream * );
// ?GetStringList@bCPOStream@@SGXAAPAV?$bTObjArray@VbCString@@@@AAPAV?$bTStringValMap@J@@@Z public: static void __stdcall bCPOStream::GetStringList(bTObjArray<bCString> * &,bTStringValMap<long> * &)
void __stdcall _GetStringList_bCPOStream__SGXAAPAV__bTObjArray_VbCString____AAPAV__bTStringValMap_J___Z( bTObjArray_bCString * *, bTStringValMap_GEI32 * * );
// ?Invalidate@bCPOStream@@IAEXXZ protected: void __thiscall bCPOStream::Invalidate(void)
void __thiscall _Invalidate_bCPOStream__IAEXXZ( bCPOStream * );
// ?IsForcedLegacyMode@bCPOStream@@QBE_NXZ public: bool __thiscall bCPOStream::IsForcedLegacyMode(void)const
GEBool __thiscall _IsForcedLegacyMode_bCPOStream__QBE_NXZ( bCPOStream const * );
// ?IsInLegacyMode@bCPOStream@@SG_NXZ public: static bool __stdcall bCPOStream::IsInLegacyMode(void)
GEBool __stdcall _IsInLegacyMode_bCPOStream__SG_NXZ( void );
// ?IsMain@bCPOStream@@QBE_NXZ public: bool __thiscall bCPOStream::IsMain(void)const
GEBool __thiscall _IsMain_bCPOStream__QBE_NXZ( bCPOStream const * );
// ?Read@bCPOStream@@UAEKAAVbCString@@@Z public: virtual unsigned long __thiscall bCPOStream::Read(bCString &)
GEU32 __thiscall _Read_bCPOStream__UAEKAAVbCString___Z( bCPOStream *, bCString * );
// ?Read@bCPOStream@@UAEKPAXK@Z public: virtual unsigned long __thiscall bCPOStream::Read(void *,unsigned long)
GEU32 __thiscall _Read_bCPOStream__UAEKPAXK_Z( bCPOStream *, GELPVoid, GEU32 );
// ?ReadFile@bCPOStream@@QAE_NAAVbCIStream@@@Z public: bool __thiscall bCPOStream::ReadFile(bCIStream &)
GEBool __thiscall _ReadFile_bCPOStream__QAE_NAAVbCIStream___Z( bCPOStream *, bCIStream * );
// ?SetStringList@bCPOStream@@SGXPAV?$bTObjArray@VbCString@@@@PAV?$bTStringValMap@J@@@Z public: static void __stdcall bCPOStream::SetStringList(bTObjArray<bCString> *,bTStringValMap<long> *)
void __stdcall _SetStringList_bCPOStream__SGXPAV__bTObjArray_VbCString____PAV__bTStringValMap_J___Z( bTObjArray_bCString *, bTStringValMap_GEI32 * );
// ?Write@bCPOStream@@UAEKABVbCString@@@Z public: virtual unsigned long __thiscall bCPOStream::Write(bCString const &)
GEU32 __thiscall _Write_bCPOStream__UAEKABVbCString___Z( bCPOStream_bCOStream *, bCString const * );
// ?Write@bCPOStream@@UAEKPBXK@Z public: virtual unsigned long __thiscall bCPOStream::Write(void const *,unsigned long)
GEU32 __thiscall _Write_bCPOStream__UAEKPBXK_Z( bCPOStream_bCOStream *, GELPCVoid, GEU32 );
// ?WriteFile@bCPOStream@@QAE_NAAVbCOStream@@@Z public: bool __thiscall bCPOStream::WriteFile(bCOStream &)
GEBool __thiscall _WriteFile_bCPOStream__QAE_NAAVbCOStream___Z( bCPOStream *, bCOStream * );
// ?ms_bLegacyMode@bCPOStream@@1_NA protected: static bool bCPOStream::ms_bLegacyMode
GEBool DLLIMPORT _ms_bLegacyMode_bCPOStream__1_NA;
// ?ms_pMainPOStream@bCPOStream@@1PAV1@A protected: static bCPOStream * bCPOStream::ms_pMainPOStream
bCPOStream * DLLIMPORT _ms_pMainPOStream_bCPOStream__1PAV1_A;
// ?ms_parrStringList@bCPOStream@@1PAV?$bTObjArray@VbCString@@@@A protected: static bTObjArray<bCString> * bCPOStream::ms_parrStringList
bTObjArray_bCString * DLLIMPORT _ms_parrStringList_bCPOStream__1PAV__bTObjArray_VbCString____A;
// ?ms_pmapStringSaveHashmap@bCPOStream@@1PAV?$bTStringValMap@J@@A protected: static bTStringValMap<long> * bCPOStream::ms_pmapStringSaveHashmap
bTStringValMap_GEI32 * DLLIMPORT _ms_pmapStringSaveHashmap_bCPOStream__1PAV__bTStringValMap_J__A;
