struct bSProfileStats
{
    GEFloat m_fFrameTime;
    GEFloat m_fTotalTime;
    GEFloat m_fAverageTime;
    GEFloat m_fMaximumTime;
    GEFloat m_fPeakTime;
    GEFloat m_fFramePercent;
    GEFloat m_fTotalPercent;
    GEInt   m_iFrameCalls;
    GEU32   m_iTotalCalls;
    GEFloat m_fAverageCalls;
    GEU32   m_iMaximumCalls;
    GEU32   m_iPeakCalls;
    GEU32   m_iFrameCount;
};

struct bCProfileNode_bSFrame
{
    GEI64 m_i64TimeCount;
    GEInt m_iCalls;
          GE_PADDING( 4 )
};
bTValQueue( bCProfileNode_bSFrame )

struct bCProfileNode
{
    GELPCChar                        m_pcName;
    GEInt                            m_iCalls;
    GEI64                            m_i64TimeCount;
    GEI64                            m_i64StartTimeCount;
    GEInt                            m_iCallDepth;
    GEBool                           m_bAbsolute;
                                     GE_PADDING( 3 )
    bTValQueue_bCProfileNode_bSFrame m_queFrames;
    bSProfileStats                   m_Stats;
    bCProfileNode *                  m_pParent;
    bCProfileNode *                  m_pChild;
    bCProfileNode *                  m_pSibling;
                                     GE_PADDING1( 4 )
};
// ??0bCProfileNode@@QAE@ABV0@@Z public: __thiscall bCProfileNode::bCProfileNode(bCProfileNode const &)
bCProfileNode * __thiscall __0bCProfileNode__QAE_ABV0__Z( bCProfileNode *, bCProfileNode const * );
// ??0bCProfileNode@@QAE@PBDPAV0@_N@Z public: __thiscall bCProfileNode::bCProfileNode(char const *,bCProfileNode *,bool)
bCProfileNode * __thiscall __0bCProfileNode__QAE_PBDPAV0__N_Z( bCProfileNode *, GELPCChar, bCProfileNode *, GEBool );
// ??1bCProfileNode@@QAE@XZ public: __thiscall bCProfileNode::~bCProfileNode(void)
void __thiscall __1bCProfileNode__QAE_XZ( bCProfileNode * );
// ??4bCProfileNode@@QAEAAV0@ABV0@@Z public: bCProfileNode & __thiscall bCProfileNode::operator=(bCProfileNode const &)
bCProfileNode * __thiscall __4bCProfileNode__QAEAAV0_ABV0__Z( bCProfileNode *, bCProfileNode const * );
// ?Call@bCProfileNode@@QAEXXZ public: void __thiscall bCProfileNode::Call(void)
void __thiscall _Call_bCProfileNode__QAEXXZ( bCProfileNode * );
// ?GetCalls@bCProfileNode@@QBEHXZ public: int __thiscall bCProfileNode::GetCalls(void)const
GEInt __thiscall _GetCalls_bCProfileNode__QBEHXZ( bCProfileNode const * );
// ?GetChild@bCProfileNode@@QBEPAV1@XZ public: bCProfileNode * __thiscall bCProfileNode::GetChild(void)const
bCProfileNode * __thiscall _GetChild_bCProfileNode__QBEPAV1_XZ( bCProfileNode const * );
// ?GetName@bCProfileNode@@QBEPBDXZ public: char const * __thiscall bCProfileNode::GetName(void)const
GELPCChar __thiscall _GetName_bCProfileNode__QBEPBDXZ( bCProfileNode const * );
// ?GetParent@bCProfileNode@@QBEPAV1@XZ public: bCProfileNode * __thiscall bCProfileNode::GetParent(void)const
bCProfileNode * __thiscall _GetParent_bCProfileNode__QBEPAV1_XZ( bCProfileNode const * );
// ?GetSibling@bCProfileNode@@QBEPAV1@XZ public: bCProfileNode * __thiscall bCProfileNode::GetSibling(void)const
bCProfileNode * __thiscall _GetSibling_bCProfileNode__QBEPAV1_XZ( bCProfileNode const * );
// ?GetStats@bCProfileNode@@QBEABUbSProfileStats@@XZ public: bSProfileStats const & __thiscall bCProfileNode::GetStats(void)const
bSProfileStats const * __thiscall _GetStats_bCProfileNode__QBEABUbSProfileStats__XZ( bCProfileNode const * );
// ?GetSubNode@bCProfileNode@@QAEPAV1@PBD_N@Z public: bCProfileNode * __thiscall bCProfileNode::GetSubNode(char const *,bool)
bCProfileNode * __thiscall _GetSubNode_bCProfileNode__QAEPAV1_PBD_N_Z( bCProfileNode *, GELPCChar, GEBool );
// ?IsAbsolute@bCProfileNode@@QBE_NXZ public: bool __thiscall bCProfileNode::IsAbsolute(void)const
GEBool __thiscall _IsAbsolute_bCProfileNode__QBE_NXZ( bCProfileNode const * );
// ?IsChildOf@bCProfileNode@@QBE_NPBV1@@Z public: bool __thiscall bCProfileNode::IsChildOf(bCProfileNode const *)const
GEBool __thiscall _IsChildOf_bCProfileNode__QBE_NPBV1__Z( bCProfileNode const *, bCProfileNode const * );
// ?NextFrame@bCProfileNode@@QAEX_N@Z public: void __thiscall bCProfileNode::NextFrame(bool)
void __thiscall _NextFrame_bCProfileNode__QAEX_N_Z( bCProfileNode *, GEBool );
// ?PrepareStats@bCProfileNode@@QAEXH@Z public: void __thiscall bCProfileNode::PrepareStats(int)
void __thiscall _PrepareStats_bCProfileNode__QAEXH_Z( bCProfileNode *, GEInt );
// ?Return@bCProfileNode@@QAE_NM@Z public: bool __thiscall bCProfileNode::Return(float)
GEBool __thiscall _Return_bCProfileNode__QAE_NM_Z( bCProfileNode *, GEFloat );
// ?Return@bCProfileNode@@QAE_NXZ public: bool __thiscall bCProfileNode::Return(void)
GEBool __thiscall _Return_bCProfileNode__QAE_NXZ( bCProfileNode * );
// ?SetQueueLength@bCProfileNode@@QAEXH@Z public: void __thiscall bCProfileNode::SetQueueLength(int)
void __thiscall _SetQueueLength_bCProfileNode__QAEXH_Z( bCProfileNode *, GEInt );
