struct bCMd5;

struct bCPropertyID_bSCore
{
    union u
    {
        GEU8  m_u8Core[ 16 ];
        GEU16 m_u16Core[ 8 ];
        GEU32 m_u32Core[ 4 ];
    } u;
};

struct bCPropertyID
{
    bCPropertyID_bSCore m_Core;
    GEU32               m_u32Count;
};
// ??0bCPropertyID@@QAE@ABV0@@Z public: __thiscall bCPropertyID::bCPropertyID(bCPropertyID const &)
bCPropertyID * __thiscall __0bCPropertyID__QAE_ABV0__Z( bCPropertyID *, bCPropertyID const * );
// ??0bCPropertyID@@QAE@ABVbCGuid@@@Z public: __thiscall bCPropertyID::bCPropertyID(bCGuid const &)
bCPropertyID * __thiscall __0bCPropertyID__QAE_ABVbCGuid___Z( bCPropertyID *, bCGuid const * );
// ??0bCPropertyID@@QAE@XZ public: __thiscall bCPropertyID::bCPropertyID(void)
bCPropertyID * __thiscall __0bCPropertyID__QAE_XZ( bCPropertyID * );
// ??1bCPropertyID@@QAE@XZ public: __thiscall bCPropertyID::~bCPropertyID(void)
void __thiscall __1bCPropertyID__QAE_XZ( bCPropertyID * );
// ??4bCPropertyID@@QAEAAV0@ABV0@@Z public: bCPropertyID & __thiscall bCPropertyID::operator=(bCPropertyID const &)
bCPropertyID * __thiscall __4bCPropertyID__QAEAAV0_ABV0__Z( bCPropertyID *, bCPropertyID const * );
// ??5bCPropertyID@@QBEAAVbCOStream@@AAV1@@Z public: bCOStream & __thiscall bCPropertyID::operator>>(bCOStream &)const
bCOStream * __thiscall __5bCPropertyID__QBEAAVbCOStream__AAV1__Z(bCPropertyID const *, bCOStream * );
// ??6bCPropertyID@@QAEAAVbCIStream@@AAV1@@Z public: bCIStream & __thiscall bCPropertyID::operator<<(bCIStream &)
bCIStream * __thiscall __6bCPropertyID__QAEAAVbCIStream__AAV1__Z( bCPropertyID *, bCIStream * );
// ??8bCPropertyID@@QBE_NABV0@@Z public: bool __thiscall bCPropertyID::operator==(bCPropertyID const &)const
GEBool __thiscall __8bCPropertyID__QBE_NABV0__Z( bCPropertyID const *, bCPropertyID const * );
// ??9bCPropertyID@@QBE_NABV0@@Z public: bool __thiscall bCPropertyID::operator!=(bCPropertyID const &)const
GEBool __thiscall __9bCPropertyID__QBE_NABV0__Z( bCPropertyID const *, bCPropertyID const * );
// ?AccessCore@bCPropertyID@@AAEAAUbSCore@1@XZ private: bCPropertyID::bSCore & __thiscall bCPropertyID::AccessCore(void)
bCPropertyID_bSCore * __thiscall _AccessCore_bCPropertyID__AAEAAUbSCore_1_XZ( bCPropertyID * );
// ?AccessCount@bCPropertyID@@AAEAAKXZ private: unsigned long & __thiscall bCPropertyID::AccessCount(void)
GEU32 * __thiscall _AccessCount_bCPropertyID__AAEAAKXZ( bCPropertyID * );
// ?CopyFrom@bCPropertyID@@QAEXABV1@@Z public: void __thiscall bCPropertyID::CopyFrom(bCPropertyID const &)
void __thiscall _CopyFrom_bCPropertyID__QAEXABV1__Z( bCPropertyID *, bCPropertyID const * );
// ?CopyTo@bCPropertyID@@QBEXAAV1@@Z public: void __thiscall bCPropertyID::CopyTo(bCPropertyID &)const
void __thiscall _CopyTo_bCPropertyID__QBEXAAV1__Z( bCPropertyID const *, bCPropertyID * );
// ?Create@bCPropertyID@@AAE_NXZ private: bool __thiscall bCPropertyID::Create(void)
GEBool __thiscall _Create_bCPropertyID__AAE_NXZ( bCPropertyID * );
// ?CreateFromMd5@bCPropertyID@@QAE_NABVbCMd5@@@Z public: bool __thiscall bCPropertyID::CreateFromMd5(bCMd5 const &)
GEBool __thiscall _CreateFromMd5_bCPropertyID__QAE_NABVbCMd5___Z( bCPropertyID *, bCMd5 const * );
// ?CreateFromString@bCPropertyID@@QAEXABVbCString@@@Z public: void __thiscall bCPropertyID::CreateFromString(bCString const &)
void __thiscall _CreateFromString_bCPropertyID__QAEXABVbCString___Z( bCPropertyID *, bCString const * );
// ?CreateRandom@bCPropertyID@@QAE_NXZ public: bool __thiscall bCPropertyID::CreateRandom(void)
GEBool __thiscall _CreateRandom_bCPropertyID__QAE_NXZ( bCPropertyID * );
// ?Destroy@bCPropertyID@@QAEXXZ public: void __thiscall bCPropertyID::Destroy(void)
void __thiscall _Destroy_bCPropertyID__QAEXXZ( bCPropertyID * );
// ?DestroyHashList@bCPropertyID@@KGXXZ protected: static void __stdcall bCPropertyID::DestroyHashList(void)
void __stdcall _DestroyHashList_bCPropertyID__KGXXZ( void );
// ?ExtractGuid@bCPropertyID@@QAEXAAVbCGuid@@@Z public: void __thiscall bCPropertyID::ExtractGuid(bCGuid &)
void __thiscall _ExtractGuid_bCPropertyID__QAEXAAVbCGuid___Z( bCPropertyID *, bCGuid * );
// ?GetCore@bCPropertyID@@QBEABUbSCore@1@XZ public: bCPropertyID::bSCore const & __thiscall bCPropertyID::GetCore(void)const
bCPropertyID_bSCore const * __thiscall _GetCore_bCPropertyID__QBEABUbSCore_1_XZ( bCPropertyID const * );
// ?GetCount@bCPropertyID@@QBEABKXZ public: unsigned long const & __thiscall bCPropertyID::GetCount(void)const
GEU32 const * __thiscall _GetCount_bCPropertyID__QBEABKXZ( bCPropertyID const * );
// ?GetShortText@bCPropertyID@@QBE?AVbCString@@XZ public: bCString __thiscall bCPropertyID::GetShortText(void)const
bCString * __thiscall _GetShortText_bCPropertyID__QBE_AVbCString__XZ( bCPropertyID const *, bCString * );
// ?GetText@bCPropertyID@@QBE?AVbCString@@XZ public: bCString __thiscall bCPropertyID::GetText(void)const
bCString * __thiscall _GetText_bCPropertyID__QBE_AVbCString__XZ( bCPropertyID const *, bCString * );
// ?GetTextEx@bCPropertyID@@QBE?AVbCString@@XZ public: bCString __thiscall bCPropertyID::GetTextEx(void)const
bCString * __thiscall _GetTextEx_bCPropertyID__QBE_AVbCString__XZ( bCPropertyID const *, bCString * );
// ?Invalidate@bCPropertyID@@AAEXXZ private: void __thiscall bCPropertyID::Invalidate(void)
void __thiscall _Invalidate_bCPropertyID__AAEXXZ( bCPropertyID * );
// ?IsValid@bCPropertyID@@QBE_NXZ public: bool __thiscall bCPropertyID::IsValid(void)const
GEBool __thiscall _IsValid_bCPropertyID__QBE_NXZ( bCPropertyID const * );
// ?Read@bCPropertyID@@QAE_NAAVbCIStream@@@Z public: bool __thiscall bCPropertyID::Read(bCIStream &)
GEBool __thiscall _Read_bCPropertyID__QAE_NAAVbCIStream___Z( bCPropertyID *, bCIStream * );
// ?SetCore@bCPropertyID@@AAEXABUbSCore@1@@Z private: void __thiscall bCPropertyID::SetCore(bCPropertyID::bSCore const &)
void __thiscall _SetCore_bCPropertyID__AAEXABUbSCore_1__Z( bCPropertyID *, bCPropertyID_bSCore const * );
// ?SetCount@bCPropertyID@@AAEXABK@Z private: void __thiscall bCPropertyID::SetCount(unsigned long const &)
void __thiscall _SetCount_bCPropertyID__AAEXABK_Z( bCPropertyID *, GEU32 const * );
// ?SetGuid@bCPropertyID@@QAE_NABVbCGuid@@@Z public: bool __thiscall bCPropertyID::SetGuid(bCGuid const &)
GEBool __thiscall _SetGuid_bCPropertyID__QAE_NABVbCGuid___Z( bCPropertyID *, bCGuid const * );
// ?SetText@bCPropertyID@@QAE_NABVbCString@@@Z public: bool __thiscall bCPropertyID::SetText(bCString const &)
GEBool __thiscall _SetText_bCPropertyID__QAE_NABVbCString___Z( bCPropertyID *, bCString const * );
// ?SetTextEx@bCPropertyID@@QAE_NABVbCString@@@Z public: bool __thiscall bCPropertyID::SetTextEx(bCString const &)
GEBool __thiscall _SetTextEx_bCPropertyID__QAE_NABVbCString___Z( bCPropertyID *, bCString const * );
// ?Write@bCPropertyID@@QBEXAAVbCOStream@@@Z public: void __thiscall bCPropertyID::Write(bCOStream &)const
void __thiscall _Write_bCPropertyID__QBEXAAVbCOStream___Z( bCPropertyID const *, bCOStream * );

// ??$g_GetHashValue@VbCPropertyID@@@@YGKABVbCPropertyID@@@Z unsigned long __stdcall g_GetHashValue<bCPropertyID>(bCPropertyID const &)
GEU32 __stdcall ___g_GetHashValue_VbCPropertyID____YGKABVbCPropertyID___Z( bCPropertyID const * );

// ??5@YGAAVbCIStream@@AAV0@AAVbCPropertyID@@@Z bCIStream & __stdcall operator>>(bCIStream &,bCPropertyID &)
bCIStream * __stdcall __5_YGAAVbCIStream__AAV0_AAVbCPropertyID___Z( bCIStream *, bCPropertyID * );
// ??6@YGAAVbCOStream@@AAV0@ABVbCPropertyID@@@Z bCOStream & __stdcall operator<<(bCOStream &,bCPropertyID const &)
bCOStream * __stdcall __6_YGAAVbCOStream__AAV0_ABVbCPropertyID___Z( bCOStream *, bCPropertyID const * );























