struct bCThreadObjectRefBase_bCThreadEx
{
    bCThreadEx        bCThreadEx;
    bCCriticalSection m_CriticalSection;
};
struct bCThreadObjectRefBase
{
    bCObjectBase_vftable const *     __vfptr;
    bCObjectRefBase_data             bCObjectRefBase;
    bCThreadObjectRefBase_bCThreadEx data;
};
// ??0bCThreadObjectRefBase@@QAE@XZ public: __thiscall bCThreadObjectRefBase::bCThreadObjectRefBase(void)
bCThreadObjectRefBase * __thiscall __0bCThreadObjectRefBase__QAE_XZ( bCThreadObjectRefBase * );
// ??1bCThreadObjectRefBase@@UAE@XZ public: virtual __thiscall bCThreadObjectRefBase::~bCThreadObjectRefBase(void)
void __thiscall __1bCThreadObjectRefBase__UAE_XZ( bCThreadObjectRefBase * );
// ??_7bCThreadObjectRefBase@@6BbCObjectRefBase@@@ const bCThreadObjectRefBase::`vftable'{for `bCObjectRefBase'}
bCObjectBase_vftable const DLLIMPORT ___7bCThreadObjectRefBase__6BbCObjectRefBase___;
// ??_7bCThreadObjectRefBase@@6BbCThreadEx@@@ const bCThreadObjectRefBase::`vftable'{for `bCThreadEx'}
bCThreadEx_vftable const DLLIMPORT ___7bCThreadObjectRefBase__6BbCThreadEx___;
// ?GetCriticalSection@bCThreadObjectRefBase@@QAEAAVbCCriticalSection@@XZ public: bCCriticalSection & __thiscall bCThreadObjectRefBase::GetCriticalSection(void)
bCCriticalSection * __thiscall _GetCriticalSection_bCThreadObjectRefBase__QAEAAVbCCriticalSection__XZ( bCThreadObjectRefBase * );
// ?ReleaseOwnership@bCThreadObjectRefBase@@QAEXXZ public: void __thiscall bCThreadObjectRefBase::ReleaseOwnership(void)
void __thiscall _ReleaseOwnership_bCThreadObjectRefBase__QAEXXZ( bCThreadObjectRefBase * );
// ?TryToGetOwnership@bCThreadObjectRefBase@@QAE_NXZ public: bool __thiscall bCThreadObjectRefBase::TryToGetOwnership(void)
GEBool __thiscall _TryToGetOwnership_bCThreadObjectRefBase__QAE_NXZ( bCThreadObjectRefBase * );
