typedef signed __int8            GEI8;
typedef unsigned __int8          GEU8;
typedef signed __int16           GEI16;
typedef unsigned __int16         GEU16;
typedef signed __int32           GEI32;
typedef unsigned __int32         GEU32;
typedef signed int               GEInt;
typedef unsigned int             GEUInt;
typedef signed __int64           GEI64;
typedef unsigned __int64         GEU64;
typedef float                    GEFloat;
typedef double                   GEDouble;
typedef void *                   GELPVoid;
typedef void const *             GELPCVoid;
typedef char                     GEChar;
typedef char *                   GELPChar;
typedef char const *             GELPCChar;
typedef unsigned __int8          GEByte;
typedef unsigned __int8 *        GELPByte;
typedef unsigned __int8 const *  GELPCByte;
typedef unsigned __int16         GEUnicodeChar;
typedef unsigned __int16 *       GELPUnicodeChar;
typedef unsigned __int16 const * GELPCUnicodeChar;

enum GEBool : __int8
{
    GEFalse,
    GETrue
};

enum bEResult : __int32
{
    bEResult_False,
    bEResult_Ok
};

GEFloat const DLLIMPORT g_f2PI;
GEFloat const DLLIMPORT g_fDegToRad;
GEFloat const DLLIMPORT g_fEpsilon;
GEFloat const DLLIMPORT g_fHuge;
GEFloat const DLLIMPORT g_fInvEpsilon;
GEFloat const DLLIMPORT g_fInvPI;
GEFloat const DLLIMPORT g_fNegInfinity;
GEFloat const DLLIMPORT g_fPI;
GEFloat const DLLIMPORT g_fPIDiv2;
GEFloat const DLLIMPORT g_fPIDiv4;
GEFloat const DLLIMPORT g_fPosInfinity;
GEFloat const DLLIMPORT g_fRadToDeg;
GEFloat const DLLIMPORT g_fSqrt2;
GEFloat const DLLIMPORT g_fZFar;
GEFloat const DLLIMPORT g_fZNear;
GEInt   const DLLIMPORT g_idInvalid;
