#define bTValMap( C, K, T )                                  \
struct C##_##K##_##T##_bSNode                                \
{                                                            \
    K                        m_Key;                          \
    T                        m_Element;                      \
    GEU32                    m_u32Hash;                      \
    C##_##K##_##T##_bSNode * m_pNext;                        \
};                                                           \
bTPtrArray( C##_##K##_##T##_bSNode )                         \
struct C##_##K##_##T##_bCConstIterator                       \
{                                                            \
    bTPtrArray_##C##_##K##_##T##_bSNode const * m_parrNodes; \
    GEInt                                       m_iHash;     \
    C##_##K##_##T##_bSNode const *              m_pNode;     \
};                                                           \
struct C##_##K##_##T##_bCIterator                            \
{                                                            \
    bTPtrArray_##C##_##K##_##T##_bSNode * m_parrNodes;       \
    GEInt                                 m_iHash;           \
    C##_##K##_##T##_bSNode *              m_pNode;           \
};                                                           \
struct C##_##K##_##T                                         \
{                                                            \
    bTPtrArray_##C##_##K##_##T##_bSNode m_arrNodes;          \
    GEInt                               m_u32Count;          \
};
