#include "../Script.h"

GS_DEFINE_PROPERTYSET_ACCESSOR( PSNpc )

GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, AttitudeLock )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, BraveryOverride )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, DamageCalculationType )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, DefeatedByPlayer )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, Discovered )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, EffectMaterial )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, EffectSpecies )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, Gender )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, Group )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, GuardStatus )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, Guild )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, LastCommentTimestamp )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, LastDistToGuardPoint )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, LastDistToTarget )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, LastFightAgainstPlayer )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, LastFightTimestamp )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, LastPlayerAR )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, LastPlayerComment )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, LastPlayerCrime )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, LastReason )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, PlayerWeaponTimestamp )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, Ransacked )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, Reason )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, Species )
GS_DEFINE_PROPERTY_ACCESSOR( PSNpc, Voice )
