struct IFFFileMapping2;  // {1ED7F719-9F43-40A9-80F9-696205CDBB32}
struct IFFFileMapping2_vftable
{
    FFBool   (__thiscall * MapAlignedView)( IFFFileMapping2 *, FFU32, FFU64, FFU32, FFLPVoid *, FFLPVoid * );  // 0000
    FFLPVoid (__thiscall * MapView)( IFFFileMapping2 *, FFU32, FFU64, FFU32 );                                 // 0004
    FFBool   (__thiscall * UnmapView)( IFFFileMapping2 *, FFLPCVoid );                                         // 0008
};                                                                                                             // 000C
struct IFFFileMapping2_vbtable
{
    signed int IFFFileMapping2;  // 0000
    signed int IFFUnknown;       // 0004
};                               // 0008
struct IFFFileMapping2
{
    IFFFileMapping2_vftable const * __vfptr;     // 0000
    IFFUnknown                      IFFUnknown;  // 0004
};                                               // 0008

//
//  class CFFFileMapping :
//              public CFFUnknown,
//      virtual public IFFFileMapping2
//  {
//  };
//
struct CFFFileMapping_vbtable
{
    CFFUnknown_vbtable CFFUnknown;       // 0000
    signed int         IFFFileMapping2;  // 0008
};                                       // 000C
struct CFFFileMapping_base
{
    CFFUnknown_base CFFUnknown;       // 0000
    signed int      __vtordisp;       // 0008
    IFFFileMapping2 IFFFileMapping2;  // 000C
};                                    // 0014
struct CFFFileMapping
{
    CFFUnknown_vftable const *     __vfptr;     // 0000
    CFFFileMapping_vbtable const * __vbptr;     // 0004
    CFFUnknown_data                CFFUnknown;  // 0008
    CFFFileMapping_base            base;        // 000C
};                                              // 0020

//
//  class CFFPhysicalFileMapping :
//      public CFFFileMapping
//  {
//      FFLPVoid m_hFileMappingObject;
//  };
//
struct CFFPhysicalFileMapping
{
    CFFUnknown_vftable const *     __vfptr;               // 0000
    CFFFileMapping_vbtable const * __vbptr;               // 0004
    CFFUnknown_data                CFFUnknown;            // 0008
    FFLPVoid                       m_hFileMappingObject;  // 000C
    signed int                     __vtordisp;            // 0010
    CFFFileMapping_base            CFFFileMapping;        // 0014
};                                                        // 0028
