#include "Script_Clock.rh"

LANGUAGE 0x0000, 0x0000

1 VERSIONINFO
  FILEVERSION    1, 1, 0, 0
  PRODUCTVERSION 1, 0, 95642, 0
  FILEOS         0x00000004
  FILETYPE       0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004b0"
    BEGIN
      VALUE "CompanyName",     "Nico Bendlin"
      VALUE "FileDescription", "Risen Clock"
      VALUE "FileVersion",     "1.1"
      VALUE "LegalCopyright",  "© 2011 Nico Bendlin <nicode@gmx.net>"
      VALUE "InternalName",    "Script_Clock"
      VALUE "ProductName",     "Risen"
      VALUE "ProductVersion",  "1.0.95642 (Rev. 0)"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0000 0x04B0
  END
END

/* en-US (default) */

LANGUAGE 0x09, 0x01
#pragma code_page( 1252 )

STRINGTABLE
BEGIN
  IDS_SCRIPT_CLOCK_CONHELP "Displays the system and game time."
  IDS_SCRIPT_CLOCK_MESSAGE "System: %1, Game: %2"
  IDS_SCRIPT_CLOCK_CAPTION "tick-tock"
END

/* de-DE */

LANGUAGE 0x07, 0x01
#pragma code_page( 1252 )

STRINGTABLE
BEGIN
  IDS_SCRIPT_CLOCK_CONHELP "Zeigt die aktuelle System- und Spielzeit an."
  IDS_SCRIPT_CLOCK_MESSAGE "System: %1, Spiel: %2"
  IDS_SCRIPT_CLOCK_CAPTION "Ticketacke"
END

