struct IFFFileMapping2;  // {1ED7F719-9F43-40A9-80F9-696205CDBB32}
struct IFFFileMapping2_vftable
{
    FFBool   (__thiscall * MapAlignedView)( IFFFileMapping2 *, FFU32, FFU64, FFU32, FFLPVoid *, FFLPVoid * );
    FFLPVoid (__thiscall * MapView)( IFFFileMapping2 *, FFU32, FFU64, FFU32 );
    FFBool   (__thiscall * UnmapView)( IFFFileMapping2 *, FFLPCVoid );
};
struct IFFFileMapping2_vbtable
{
    signed int IFFFileMapping2;
    signed int IFFUnknown;
};
struct IFFFileMapping2
{
    IFFFileMapping2_vftable const * __vfptr;
    IFFFileMapping2_vbtable const * __vbptr;
    IFFUnknown                      IFFUnknown;
};

struct CFFFileMapping_vbtable
{
    CFFUnknown_vbtable CFFUnknown;
    signed int         IFFFileMapping2;
};
struct CFFFileMapping
{
    CFFUnknown_vftable const *     __vfptr;
    CFFFileMapping_vbtable const * __vbptr;
    CFFUnknown_data                CFFUnknown;
    signed int                     __vtordisp;
    IFFFileMapping2                IFFFileMapping2;
};
