struct IFFUnknown;  // {69F9C657-E25E-458F-B995-294B2D9A5529}
struct IFFUnknown_vftable
{
    FFU32 (__thiscall * AddRef)( IFFUnknown * );                                      // 0000
    FFU32 (__thiscall * Release)( IFFUnknown * );                                     // 0004
    FFU32 (__thiscall * QueryInterface)( IFFUnknown *, FFGUID const *, FFLPVoid * );  // 0008
};                                                                                    // 000C
struct IFFUnknown
{
    IFFUnknown_vftable const * __vfptr;  // 0000
};                                       // 0004

//
//  class CFFUnknown :
//      virtual public IFFUnknown
//  {
//      FFU32 m_u32RefCount;
//  };
//
struct CFFUnknown;
struct CFFUnknown_vftable
{
    void (__thiscall * OnFinalRelease)( CFFUnknown * );              // 0000
    void (__thiscall * __vecDelDtor)( CFFUnknown *, unsigned int );  // 0004
};                                                                   // 0008
struct CFFUnknown_vbtable
{
    signed int CFFUnknown;  // 0000
    signed int IFFUnknown;  // 0004
};                          // 0008
struct CFFUnknown_data
{
    FFU32 m_u32RefCount;  // 0000, CFFUnknown+0008, IFFUnknown-0008
};                        // 0004
struct CFFUnknown_base
{
    signed int __vtordisp;  // 0000, CFFUnknown+000C, IFFUnknown-0004
    IFFUnknown IFFUnknown;  // 0004, CFFUnknown+0010
};                          // 0008
struct CFFUnknown
{
    CFFUnknown_vftable const * __vfptr;  // 0000, IFFUnknown-0010
    CFFUnknown_vbtable const * __vbptr;  // 0004, IFFUnknown-000C
    CFFUnknown_data            data;     // 0008, IFFUnknown-0008
    CFFUnknown_base            base;     // 000C, IFFUnknown-0004
};                                       // 0014
