struct IFFUnknown;  // {69F9C657-E25E-458F-B995-294B2D9A5529}
struct IFFUnknown_vftable
{
    FFU32 (__thiscall * AddRef)( IFFUnknown * );
    FFU32 (__thiscall * Release)( IFFUnknown * );
    FFU32 (__thiscall * QueryInterface)( IFFUnknown *, FFGUID const *, FFLPVoid * );
};
struct IFFUnknown
{
    IFFUnknown_vftable const * __vfptr;
};

struct CFFUnknown;
struct CFFUnknown_vftable
{
    void (__thiscall * OnFinalRelease)( CFFUnknown * );
    void (__thiscall * __vecDelDtor)( CFFUnknown *, unsigned int );
};
struct CFFUnknown_vbtable
{
    signed int CFFUnknown;
    signed int IFFUnknown;
};
struct CFFUnknown
{
    CFFUnknown_vftable const * __vfptr;
    CFFUnknown_vbtable const * __vbptr;
    FFU32                      m_u32RefCount;
    signed int                 __vtordisp_IFFUnknown;
    IFFUnknown                 IFFUnknown;
};
